[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[30] biber:340> INFO - === Sat Apr 25, 2026, 13:55:45
[36] Biber.pm:420> INFO - Reading 'main.bcf'
[63] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[70] Biber.pm:4463> INFO - Processing section 0
[74] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[83] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'mn-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] UCollate.pm:68> INFO - Overriding locale 'mn-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'mn-Cyrl'
[140] Biber.pm:4289> INFO - No sort tailoring available for locale 'mn-Cyrl'
[146] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[150] bbl.pm:779> INFO - Output to main.bbl
