\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Ижил төст системийн судалгаа}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.35}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {subsection}{\numberline {1.1.1}Нийтийн үүлэн хадгалалтын системүүд}{5}{subsection.37}%
\contentsline {paragraph}{}{5}{paragraph*.41}%
\contentsline {subsection}{\numberline {1.1.2}Хувийн үүлэн хадгалалтын системүүд}{5}{subsection.43}%
\contentsline {paragraph}{}{6}{paragraph*.47}%
\contentsline {subsection}{\numberline {1.1.3}Peer-to-Peer өгөгдөл синхрончлолын системүүд}{6}{subsection.49}%
\contentsline {subsection}{\numberline {1.1.4}Харьцуулсан шинжилгээ}{7}{subsection.52}%
\contentsline {paragraph}{}{7}{paragraph*.54}%
\contentsline {section}{\numberline {1.2}End-to-End Encryption (E2EE) \& No-Trust Model}{8}{section.55}%
\contentsline {section}{\numberline {1.3}Дамжуулагч серверийн архитектур}{8}{section.56}%
\contentsline {section}{\numberline {1.4}Service Detection in the LAN}{8}{section.57}%
\contentsline {section}{\numberline {1.5}Raspberry Pi-д зориулсан программ хангамж}{8}{section.58}%
\contentsline {section}{\numberline {1.6}Ашиглах технелогиуд}{8}{section.59}%
\contentsline {section}{\numberline {1.7}Бүлгийн дүгнэлт}{8}{section.60}%
\contentsline {paragraph}{}{8}{paragraph*.61}%
\contentsline {chapter}{\numberline {2}... системийн шинжилгээ}{9}{chapter.62}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{9}{section.63}%
\contentsline {section}{\numberline {2.2}Системийг ашиглах хэрэглэгчид}{9}{section.64}%
\contentsline {paragraph}{}{9}{paragraph*.65}%
\contentsline {section}{\numberline {2.3}Функцийн шаардлага}{9}{section.66}%
\contentsline {section}{\numberline {2.4}Функцийн бус шаардлага}{10}{section.79}%
\contentsline {section}{\numberline {2.5}Юзкейс диаграмм}{11}{section.90}%
\contentsline {paragraph}{}{11}{paragraph*.91}%
\contentsline {section}{\numberline {2.6}Юзкейсийн тодорхойлолт}{11}{section.93}%
\contentsline {section}{\numberline {2.7}Шинжилгээний класс диаграмм}{14}{section.118}%
\contentsline {paragraph}{}{14}{paragraph*.119}%
\contentsline {section}{\numberline {2.8}Шинжилгээний дарааллын диаграмм}{14}{section.121}%
\contentsline {paragraph}{}{14}{paragraph*.122}%
\contentsline {section}{\numberline {2.9}Үйл ажиллагааны диаграмм}{16}{section.128}%
\contentsline {paragraph}{}{16}{paragraph*.129}%
\contentsline {section}{\numberline {2.10}Бүлгийн дүгнэлт}{18}{section.135}%
\contentsline {paragraph}{}{18}{paragraph*.136}%
\contentsline {chapter}{\numberline {3}... системийн зохиомж ба хөгжүүлэлт}{19}{chapter.137}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{19}{section.138}%
\contentsline {paragraph}{}{19}{paragraph*.139}%
\contentsline {section}{\numberline {3.2}Зохиомжийн шатны класс диаграмм}{19}{section.141}%
\contentsline {paragraph}{}{19}{paragraph*.142}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем }{20}{section.144}%
\contentsline {paragraph}{}{20}{paragraph*.145}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{20}{section.147}%
\contentsline {paragraph}{}{20}{paragraph*.148}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{23}{section.159}%
\contentsline {paragraph}{}{23}{paragraph*.160}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{24}{section.167}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{24}{section.168}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{24}{section.169}%
\contentsline {paragraph}{}{24}{paragraph*.170}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{26}{section*.171}%
\contentsline {paragraph}{}{26}{paragraph*.172}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{28}{lstnumber.203}%
