% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{cloudstorageusage}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=886600eb88a72692616cf77b0d78d852}{%
           family={{Threadgold consulting}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{886600eb88a72692616cf77b0d78d852}
      \strng{fullhash}{886600eb88a72692616cf77b0d78d852}
      \strng{fullhashraw}{886600eb88a72692616cf77b0d78d852}
      \strng{bibnamehash}{886600eb88a72692616cf77b0d78d852}
      \strng{authorbibnamehash}{886600eb88a72692616cf77b0d78d852}
      \strng{authornamehash}{886600eb88a72692616cf77b0d78d852}
      \strng{authorfullhash}{886600eb88a72692616cf77b0d78d852}
      \strng{authorfullhashraw}{886600eb88a72692616cf77b0d78d852}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Personal Cloud Storage Usage report}
      \field{title}{Personal Cloud Storage Usage}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://threadgoldconsulting.com/research/personal-cloud-storage-usage
      \endverb
      \verb{url}
      \verb https://threadgoldconsulting.com/research/personal-cloud-storage-usage
      \endverb
    \endentry
    \entry{nextcloud2018architecture}{report}{}{}
      \name{author}{1}{}{%
        {{hash=dd630ec90881e3d8105e429b77bc0541}{%
           family={{Nextcloud GmbH}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Nextcloud}%
      }
      \strng{namehash}{dd630ec90881e3d8105e429b77bc0541}
      \strng{fullhash}{dd630ec90881e3d8105e429b77bc0541}
      \strng{fullhashraw}{dd630ec90881e3d8105e429b77bc0541}
      \strng{bibnamehash}{dd630ec90881e3d8105e429b77bc0541}
      \strng{authorbibnamehash}{dd630ec90881e3d8105e429b77bc0541}
      \strng{authornamehash}{dd630ec90881e3d8105e429b77bc0541}
      \strng{authorfullhash}{dd630ec90881e3d8105e429b77bc0541}
      \strng{authorfullhashraw}{dd630ec90881e3d8105e429b77bc0541}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Accessed: 2026-03-01}
      \field{title}{Nextcloud Architecture Whitepaper}
      \field{type}{Whitepaper}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://nextcloud.com/c/uploads/2022/03/Architecture-Whitepaper-WebVersion-072018.pdf
      \endverb
      \verb{url}
      \verb https://nextcloud.com/c/uploads/2022/03/Architecture-Whitepaper-WebVersion-072018.pdf
      \endverb
    \endentry
    \entry{nextcloud-system-requirements}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d666a3dbc79e42eb871913a5c586fcf3}{%
           family={{Nextcloud}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{d666a3dbc79e42eb871913a5c586fcf3}
      \strng{fullhash}{d666a3dbc79e42eb871913a5c586fcf3}
      \strng{fullhashraw}{d666a3dbc79e42eb871913a5c586fcf3}
      \strng{bibnamehash}{d666a3dbc79e42eb871913a5c586fcf3}
      \strng{authorbibnamehash}{d666a3dbc79e42eb871913a5c586fcf3}
      \strng{authornamehash}{d666a3dbc79e42eb871913a5c586fcf3}
      \strng{authorfullhash}{d666a3dbc79e42eb871913a5c586fcf3}
      \strng{authorfullhashraw}{d666a3dbc79e42eb871913a5c586fcf3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{NextCloud official Documentation}
      \field{title}{Nextcloud System Requirements}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.nextcloud.com/server/stable/admin_manual/installation/system_requirements.html
      \endverb
      \verb{url}
      \verb https://docs.nextcloud.com/server/stable/admin_manual/installation/system_requirements.html
      \endverb
    \endentry
    \entry{syncthingspecifications}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=41a02e0c82149cd9a2be0e92948e17bb}{%
           family={{Syncthing Project}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{fullhash}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{fullhashraw}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{bibnamehash}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{authorbibnamehash}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{authornamehash}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{authorfullhash}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{authorfullhashraw}{41a02e0c82149cd9a2be0e92948e17bb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Syncthing Documentation}
      \field{title}{Syncthing Protocol Specifications}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.syncthing.net/specs/index.html
      \endverb
      \verb{url}
      \verb https://docs.syncthing.net/specs/index.html
      \endverb
    \endentry
    \entry{ibm-e2ee}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={{IBM}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Information about E2EE}
      \field{title}{What is end-to-end encryption (E2EE)?}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/think/topics/end-to-end-encryption
      \endverb
      \verb{url}
      \verb https://www.ibm.com/think/topics/end-to-end-encryption
      \endverb
    \endentry
    \entry{rust-book}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f5e265d607cb720058fc166e00083fe8}{%
           family={{Rust}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{f5e265d607cb720058fc166e00083fe8}
      \strng{fullhash}{f5e265d607cb720058fc166e00083fe8}
      \strng{fullhashraw}{f5e265d607cb720058fc166e00083fe8}
      \strng{bibnamehash}{f5e265d607cb720058fc166e00083fe8}
      \strng{authorbibnamehash}{f5e265d607cb720058fc166e00083fe8}
      \strng{authornamehash}{f5e265d607cb720058fc166e00083fe8}
      \strng{authorfullhash}{f5e265d607cb720058fc166e00083fe8}
      \strng{authorfullhashraw}{f5e265d607cb720058fc166e00083fe8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Book about Rust}
      \field{title}{The Rust Programming Language}
      \field{urlday}{2}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doc.rust-lang.org/book/
      \endverb
      \verb{url}
      \verb https://doc.rust-lang.org/book/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

