\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{figure.caption.1}%
\contentsline {chapter}{Хураангуй}{ii}{figure.caption.1}%
\contentsline {chapter}{Талархал}{iii}{section*.2}%
\contentsline {paragraph}{}{iii}{paragraph*.3}%
\contentsline {chapter}{Товчилсон үгс}{iv}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.8}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.23}%
\contentsline {section}{\numberline {1.1}Системийн танилцуулга ба үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.24}%
\contentsline {paragraph}{}{4}{paragraph*.25}%
\contentsline {paragraph}{}{4}{paragraph*.26}%
\contentsline {paragraph}{}{4}{paragraph*.27}%
\contentsline {paragraph}{}{4}{paragraph*.28}%
\contentsline {subsection}{\numberline {1.1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{5}{subsection.29}%
\contentsline {paragraph}{}{5}{paragraph*.30}%
\contentsline {paragraph}{}{5}{paragraph*.31}%
\contentsline {paragraph}{}{5}{paragraph*.32}%
\contentsline {paragraph}{}{6}{paragraph*.34}%
\contentsline {section}{\numberline {1.2}Ижил төст системүүдийн судалгаа}{7}{section.35}%
\contentsline {paragraph}{}{7}{paragraph*.36}%
\contentsline {paragraph}{}{7}{paragraph*.37}%
\contentsline {subsection}{\numberline {1.2.1}Google Drive: Нийтийн үүлэн хадгалалтын үйлчилгээний төлөөлөл}{7}{subsection.38}%
\contentsline {paragraph}{}{7}{paragraph*.39}%
\contentsline {paragraph}{}{7}{paragraph*.40}%
\contentsline {paragraph}{}{8}{paragraph*.41}%
\contentsline {paragraph}{}{8}{paragraph*.43}%
\contentsline {paragraph}{}{8}{paragraph*.44}%
\contentsline {subsection}{\numberline {1.2.2}Nextcloud: Self-hosted personal cloud-ийн төлөөлөл}{9}{subsection.45}%
\contentsline {paragraph}{}{9}{paragraph*.46}%
\contentsline {paragraph}{}{9}{paragraph*.47}%
\contentsline {paragraph}{}{9}{paragraph*.48}%
\contentsline {paragraph}{}{10}{paragraph*.50}%
\contentsline {paragraph}{}{11}{paragraph*.52}%
\contentsline {paragraph}{}{11}{paragraph*.53}%
\contentsline {paragraph}{}{12}{paragraph*.55}%
\contentsline {paragraph}{}{12}{paragraph*.56}%
\contentsline {subsection}{\numberline {1.2.3}ownCloud Infinite Scale: Өргөтгөх боломжтой self-hosted архитектурын жишээ}{12}{subsection.57}%
\contentsline {paragraph}{}{12}{paragraph*.58}%
\contentsline {paragraph}{}{12}{paragraph*.59}%
\contentsline {paragraph}{}{12}{paragraph*.60}%
\contentsline {paragraph}{}{13}{paragraph*.61}%
\contentsline {paragraph}{}{13}{paragraph*.63}%
\contentsline {paragraph}{}{14}{paragraph*.64}%
\contentsline {subsection}{\numberline {1.2.4}Харьцуулсан шинжилгээ}{14}{subsection.65}%
\contentsline {paragraph}{}{14}{paragraph*.66}%
\contentsline {section}{\numberline {1.3}Хувийн үүлэн хадгалалтын системд тулгардаг судалгааны асуудлууд}{16}{section.68}%
\contentsline {paragraph}{}{16}{paragraph*.69}%
\contentsline {subsection}{\numberline {1.3.1}Дотоод сүлжээнд төхөөрөмж илрүүлэх асуудал}{16}{subsection.70}%
\contentsline {paragraph}{}{16}{paragraph*.71}%
\contentsline {paragraph}{}{16}{paragraph*.72}%
\contentsline {paragraph}{}{17}{paragraph*.74}%
\contentsline {subsection}{\numberline {1.3.2}Гадаад сүлжээнээс хувийн серверт хандах асуудал}{17}{subsection.75}%
\contentsline {paragraph}{}{17}{paragraph*.76}%
\contentsline {paragraph}{}{18}{paragraph*.77}%
\contentsline {paragraph}{}{18}{paragraph*.79}%
\contentsline {subsection}{\numberline {1.3.3}Том хэмжээний файл дамжуулах үеийн нөөцийн хэрэглээний асуудал}{19}{subsection.80}%
\contentsline {paragraph}{}{19}{paragraph*.81}%
\contentsline {paragraph}{}{19}{paragraph*.82}%
\contentsline {paragraph}{}{19}{paragraph*.84}%
\contentsline {paragraph}{}{20}{paragraph*.85}%
\contentsline {section}{\numberline {1.4}Ашиглах технологиуд}{20}{section.86}%
\contentsline {paragraph}{}{20}{paragraph*.87}%
\contentsline {paragraph}{}{21}{paragraph*.88}%
\contentsline {section}{Бүлгийн дүгнэлт}{21}{section*.89}%
\contentsline {paragraph}{}{21}{paragraph*.90}%
\contentsline {chapter}{\numberline {2}Системийн шаардлага ба шинжилгээ}{22}{chapter.91}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны дэлгэрэнгүй}{22}{section.92}%
\contentsline {paragraph}{}{22}{paragraph*.93}%
\contentsline {paragraph}{}{22}{paragraph*.94}%
\contentsline {paragraph}{}{22}{paragraph*.95}%
\contentsline {paragraph}{}{22}{paragraph*.96}%
\contentsline {paragraph}{}{22}{paragraph*.97}%
\contentsline {paragraph}{}{23}{paragraph*.98}%
\contentsline {paragraph}{}{23}{paragraph*.99}%
\contentsline {paragraph}{}{23}{paragraph*.100}%
\contentsline {section}{\numberline {2.2}Usecase диаграмм}{23}{section.101}%
\contentsline {paragraph}{}{23}{paragraph*.102}%
\contentsline {section}{\numberline {2.3}Юзкейсийн тодорхойлолт}{25}{section.104}%
\contentsline {paragraph}{}{25}{paragraph*.105}%
\contentsline {subsection}{\numberline {2.3.1}Анхны тохиргоо хийх (UC-001)}{25}{subsection.106}%
\contentsline {subsection}{\numberline {2.3.2}Админ хэрэглэгч үүсгэх (UC-002)}{26}{subsection.120}%
\contentsline {subsection}{\numberline {2.3.3}Хэрэглэгч бүртгэх (UC-003)}{27}{subsection.132}%
\contentsline {paragraph}{}{28}{paragraph*.145}%
\contentsline {section}{\numberline {2.4}Функциональ шаардлага}{29}{section.146}%
\contentsline {section}{\numberline {2.5}Функциональ бус шаардлага}{30}{section.169}%
\contentsline {section}{\numberline {2.6}Класс диаграм}{31}{section.185}%
\contentsline {paragraph}{}{31}{paragraph*.186}%
\contentsline {paragraph}{}{31}{paragraph*.188}%
\contentsline {paragraph}{}{32}{paragraph*.189}%
\contentsline {paragraph}{}{32}{paragraph*.190}%
\contentsline {section}{\numberline {2.7}Дарааллын диаграмм}{32}{section.191}%
\contentsline {paragraph}{}{32}{paragraph*.192}%
\contentsline {paragraph}{}{33}{paragraph*.194}%
\contentsline {paragraph}{}{34}{paragraph*.196}%
\contentsline {paragraph}{}{35}{paragraph*.198}%
\contentsline {section}{\numberline {2.8}Ажлын хүрээ}{35}{section.199}%
\contentsline {section}{Бүлгийн дүгнэлт}{36}{section*.204}%
\contentsline {paragraph}{}{36}{paragraph*.205}%
\contentsline {paragraph}{}{36}{paragraph*.206}%
\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж}{37}{chapter.207}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{37}{section.208}%
\contentsline {paragraph}{}{37}{paragraph*.209}%
\contentsline {paragraph}{}{37}{paragraph*.211}%
\contentsline {paragraph}{}{38}{paragraph*.212}%
\contentsline {paragraph}{}{38}{paragraph*.213}%
\contentsline {paragraph}{}{38}{paragraph*.214}%
\contentsline {section}{\numberline {3.2}Үндсэн сервер аппликейшний архитектур}{38}{section.215}%
\contentsline {paragraph}{}{38}{paragraph*.216}%
\contentsline {paragraph}{}{39}{paragraph*.218}%
\contentsline {paragraph}{}{40}{paragraph*.219}%
\contentsline {paragraph}{}{40}{paragraph*.220}%
\contentsline {paragraph}{}{40}{paragraph*.221}%
\contentsline {paragraph}{}{40}{paragraph*.222}%
\contentsline {section}{\numberline {3.3}Дамжуулагч серверийн архитектур}{41}{section.223}%
\contentsline {paragraph}{}{41}{paragraph*.224}%
\contentsline {paragraph}{}{41}{paragraph*.226}%
\contentsline {paragraph}{}{41}{paragraph*.227}%
\contentsline {paragraph}{}{42}{paragraph*.228}%
\contentsline {paragraph}{}{42}{paragraph*.229}%
\contentsline {section}{\numberline {3.4}Өгөгдлийн ерөнхий схем}{42}{section.230}%
\contentsline {paragraph}{}{42}{paragraph*.231}%
\contentsline {paragraph}{}{42}{paragraph*.232}%
\contentsline {section}{\numberline {3.5}Нөөц болон эрхийн логик}{43}{section.234}%
\contentsline {paragraph}{}{43}{paragraph*.235}%
\contentsline {paragraph}{}{43}{paragraph*.236}%
\contentsline {paragraph}{}{44}{paragraph*.237}%
\contentsline {paragraph}{}{44}{paragraph*.238}%
\contentsline {paragraph}{}{46}{paragraph*.314}%
\contentsline {section}{\numberline {3.6}Системийн прототип}{46}{section.315}%
\contentsline {paragraph}{}{46}{paragraph*.316}%
\contentsline {paragraph}{}{46}{paragraph*.317}%
\contentsline {paragraph}{}{47}{paragraph*.319}%
\contentsline {paragraph}{}{48}{paragraph*.321}%
\contentsline {paragraph}{}{49}{paragraph*.323}%
\contentsline {section}{Бүлгийн дүгнэлт}{50}{section*.325}%
\contentsline {paragraph}{}{50}{paragraph*.326}%
\contentsline {paragraph}{}{50}{paragraph*.327}%
\contentsline {paragraph}{}{50}{paragraph*.328}%
\contentsline {chapter}{\numberline {4}Системийн хэрэгжүүлэлт ба туршилт}{51}{chapter.329}%
\contentsline {paragraph}{}{51}{paragraph*.330}%
\contentsline {paragraph}{}{51}{paragraph*.331}%
\contentsline {paragraph}{}{51}{paragraph*.332}%
\contentsline {section}{\numberline {4.1}Бодит нэвтрүүлэлтийн орчин}{51}{section.333}%
\contentsline {paragraph}{}{51}{paragraph*.334}%
\contentsline {paragraph}{}{52}{paragraph*.336}%
\contentsline {paragraph}{}{53}{paragraph*.338}%
\contentsline {paragraph}{}{54}{paragraph*.340}%
\contentsline {paragraph}{}{54}{paragraph*.342}%
\contentsline {section}{\numberline {4.2}Системийн холболтын ажиллагаа}{55}{section.344}%
\contentsline {paragraph}{}{55}{paragraph*.345}%
\contentsline {paragraph}{}{55}{paragraph*.346}%
\contentsline {paragraph}{}{55}{paragraph*.347}%
\contentsline {paragraph}{}{56}{paragraph*.349}%
\contentsline {paragraph}{}{56}{paragraph*.351}%
\contentsline {section}{\numberline {4.3}Хөгжүүлсэн системийн интерфейс}{57}{section.353}%
\contentsline {paragraph}{}{57}{paragraph*.354}%
\contentsline {paragraph}{}{58}{paragraph*.355}%
\contentsline {paragraph}{}{58}{paragraph*.357}%
\contentsline {paragraph}{}{59}{paragraph*.360}%
\contentsline {paragraph}{}{60}{paragraph*.362}%
\contentsline {paragraph}{}{61}{paragraph*.364}%
\contentsline {paragraph}{}{62}{paragraph*.366}%
\contentsline {paragraph}{}{63}{paragraph*.368}%
\contentsline {section}{\numberline {4.4}Туршилтын арга зүй}{63}{section.369}%
\contentsline {paragraph}{}{63}{paragraph*.370}%
\contentsline {paragraph}{}{64}{paragraph*.371}%
\contentsline {paragraph}{}{64}{paragraph*.372}%
\contentsline {paragraph}{}{64}{paragraph*.374}%
\contentsline {section}{\numberline {4.5}Туршилтын үр дүн}{65}{section.376}%
\contentsline {paragraph}{}{65}{paragraph*.377}%
\contentsline {paragraph}{}{66}{paragraph*.378}%
\contentsline {paragraph}{}{66}{paragraph*.379}%
\contentsline {paragraph}{}{66}{paragraph*.380}%
\contentsline {section}{Бүлгийн дүгнэлт}{66}{section*.381}%
\contentsline {paragraph}{}{66}{paragraph*.382}%
\contentsline {paragraph}{}{66}{paragraph*.383}%
\contentsline {paragraph}{}{67}{paragraph*.384}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{68}{section*.385}%
\contentsline {paragraph}{}{68}{paragraph*.386}%
\contentsline {paragraph}{}{68}{paragraph*.387}%
\contentsline {paragraph}{}{68}{paragraph*.388}%
\contentsline {chapter}{\numberline {A}Серверийн API-ийн жишээ}{69}{appendix.389}%
\contentsline {section}{\numberline {A.1}REST endpoint-ууд}{69}{section.390}%
\contentsline {paragraph}{}{69}{paragraph*.391}%
\contentsline {chapter}{\numberline {B}Юзкейсийн дэлгэрэнгүй тодорхойлолтууд}{70}{appendix.408}%
\contentsline {section}{\numberline {B.1}Үлдсэн юзкейсийн тодорхойлолтууд}{70}{section.409}%
\contentsline {paragraph}{}{70}{paragraph*.410}%
\contentsline {subsection}{\numberline {B.1.1}Хэрэглэгчийн жагсаалт харах (UC-004)}{70}{subsection.411}%
\contentsline {subsection}{\numberline {B.1.2}Хэрэглэгчийн мэдээлэл өөрчлөх (UC-005)}{71}{subsection.419}%
\contentsline {subsection}{\numberline {B.1.3}Хэрэглэгч устгах (UC-006)}{71}{subsection.430}%
\contentsline {subsection}{\numberline {B.1.4}Системд нэвтрэх (UC-007)}{72}{subsection.442}%
\contentsline {subsection}{\numberline {B.1.5}Нөөцүүдийг харах (UC-008)}{73}{subsection.455}%
\contentsline {subsection}{\numberline {B.1.6}Нэрээр хайх (UC-009)}{74}{subsection.466}%
\contentsline {subsection}{\numberline {B.1.7}Шинэ хавтас үүсгэх (UC-010)}{75}{subsection.477}%
\contentsline {subsection}{\numberline {B.1.8}Файл байршуулах (UC-011)}{76}{subsection.489}%
\contentsline {subsection}{\numberline {B.1.9}Нөөцийн нэр өөрчлөх (UC-012)}{77}{subsection.502}%
\contentsline {subsection}{\numberline {B.1.10}Нөөц сэргээх (UC-013)}{78}{subsection.513}%
\contentsline {subsection}{\numberline {B.1.11}Нөөц шилжүүлэх (UC-014)}{79}{subsection.524}%
\contentsline {subsection}{\numberline {B.1.12}Нөөц устгах (UC-015)}{80}{subsection.537}%
\contentsline {subsection}{\numberline {B.1.13}Нөөцийг бүр мөсөн устгах (UC-016)}{81}{subsection.549}%
\contentsline {subsection}{\numberline {B.1.14}Файл татаж авах (UC-017)}{82}{subsection.563}%
\contentsline {subsection}{\numberline {B.1.15}Шахсан файл хэлбэрээр татах (UC-018)}{83}{subsection.575}%
\contentsline {subsection}{\numberline {B.1.16}Нөөц хуваалцах (UC-019)}{84}{subsection.587}%
\contentsline {subsection}{\numberline {B.1.17}Хандалтын түвшин сонгох (UC-020)}{85}{subsection.599}%
\contentsline {subsection}{\numberline {B.1.18}Онцлох төлөв өөрчлөх (UC-021)}{86}{subsection.609}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{88}{Item.618}%
