% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{nextcloud2018architecture}{report}{}{}
      \name{author}{1}{}{%
        {{hash=dd630ec90881e3d8105e429b77bc0541}{%
           family={{Nextcloud GmbH}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Nextcloud}%
      }
      \strng{namehash}{dd630ec90881e3d8105e429b77bc0541}
      \strng{fullhash}{dd630ec90881e3d8105e429b77bc0541}
      \strng{fullhashraw}{dd630ec90881e3d8105e429b77bc0541}
      \strng{bibnamehash}{dd630ec90881e3d8105e429b77bc0541}
      \strng{authorbibnamehash}{dd630ec90881e3d8105e429b77bc0541}
      \strng{authornamehash}{dd630ec90881e3d8105e429b77bc0541}
      \strng{authorfullhash}{dd630ec90881e3d8105e429b77bc0541}
      \strng{authorfullhashraw}{dd630ec90881e3d8105e429b77bc0541}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Accessed: 2024-05-22}
      \field{title}{Nextcloud Architecture Whitepaper}
      \field{type}{Whitepaper}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://nextcloud.com/c/uploads/2022/03/Architecture-Whitepaper-WebVersion-072018.pdf
      \endverb
      \verb{url}
      \verb https://nextcloud.com/c/uploads/2022/03/Architecture-Whitepaper-WebVersion-072018.pdf
      \endverb
    \endentry
    \entry{syncthingspecifications}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=41a02e0c82149cd9a2be0e92948e17bb}{%
           family={{Syncthing Project}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{fullhash}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{fullhashraw}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{bibnamehash}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{authorbibnamehash}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{authornamehash}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{authorfullhash}{41a02e0c82149cd9a2be0e92948e17bb}
      \strng{authorfullhashraw}{41a02e0c82149cd9a2be0e92948e17bb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Syncthing Documentation}
      \field{title}{Syncthing Protocol Specifications}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.syncthing.net/specs/index.html
      \endverb
      \verb{url}
      \verb https://docs.syncthing.net/specs/index.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

