\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Ижил төст системийн судалгаа}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.35}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {subsection}{\numberline {1.1.1}Нийтийн үүлэн хадгалалтын системүүд}{5}{subsection.37}%
\contentsline {paragraph}{}{5}{paragraph*.41}%
\contentsline {subsection}{\numberline {1.1.2}Хувийн үүлэн хадгалалтын системүүд}{5}{subsection.43}%
\contentsline {paragraph}{}{6}{paragraph*.47}%
\contentsline {subsection}{\numberline {1.1.3}Peer-to-Peer өгөгдөл синхрончлолын системүүд}{6}{subsection.49}%
\contentsline {subsection}{\numberline {1.1.4}Харьцуулсан шинжилгээ}{7}{subsection.52}%
\contentsline {paragraph}{}{7}{paragraph*.53}%
\contentsline {section}{\numberline {1.2}End-to-End шифрлэлт (E2EE)}{7}{section.55}%
\contentsline {paragraph}{}{7}{paragraph*.56}%
\contentsline {paragraph}{}{8}{paragraph*.57}%
\contentsline {paragraph}{}{8}{paragraph*.58}%
\contentsline {subsection}{\numberline {1.2.1}E2EE хэрхэн ажилладаг вэ?}{8}{subsection.59}%
\contentsline {subsubsection}{Шифрлэлт}{8}{subsubsection*.64}%
\contentsline {paragraph}{}{8}{paragraph*.65}%
\contentsline {paragraph}{}{9}{paragraph*.66}%
\contentsline {subsubsection}{Дамжуулалт}{9}{subsubsection*.67}%
\contentsline {paragraph}{}{9}{paragraph*.68}%
\contentsline {subsubsection}{Өгөгдлийг тайлах}{9}{subsubsection*.69}%
\contentsline {paragraph}{}{9}{paragraph*.70}%
\contentsline {subsubsection}{Баталгаажуулалт}{9}{subsubsection*.71}%
\contentsline {paragraph}{}{9}{paragraph*.72}%
\contentsline {subsection}{\numberline {1.2.2}Шифрлэлтийн алгоритм ба тэгш хэмт ба тэгш хэмт бус шифрлэлт (Symmetric vs asymmetric)}{9}{subsection.73}%
\contentsline {paragraph}{}{9}{paragraph*.74}%
\contentsline {paragraph}{}{10}{paragraph*.77}%
\contentsline {paragraph}{}{10}{paragraph*.81}%
\contentsline {subsection}{\numberline {1.2.3}E2EE-ийн нийтлэг хэрэглээний тохиолдлууд}{11}{subsection.82}%
\contentsline {paragraph}{}{11}{paragraph*.83}%
\contentsline {section}{\numberline {1.3}Service Detection in the LAN}{12}{section.84}%
\contentsline {section}{\numberline {1.4}Raspberry Pi-д зориулсан программ хангамж}{12}{section.85}%
\contentsline {section}{\numberline {1.5}Ашиглах технелогиуд}{12}{section.86}%
\contentsline {section}{\numberline {1.6}Бүлгийн дүгнэлт}{12}{section.87}%
\contentsline {paragraph}{}{12}{paragraph*.88}%
\contentsline {chapter}{\numberline {2}... системийн шинжилгээ}{13}{chapter.89}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{13}{section.90}%
\contentsline {section}{\numberline {2.2}Системийг ашиглах хэрэглэгчид}{13}{section.91}%
\contentsline {paragraph}{}{13}{paragraph*.92}%
\contentsline {section}{\numberline {2.3}Функцийн шаардлага}{13}{section.93}%
\contentsline {section}{\numberline {2.4}Функцийн бус шаардлага}{14}{section.106}%
\contentsline {section}{\numberline {2.5}Юзкейс диаграмм}{15}{section.117}%
\contentsline {paragraph}{}{15}{paragraph*.118}%
\contentsline {section}{\numberline {2.6}Юзкейсийн тодорхойлолт}{15}{section.120}%
\contentsline {section}{\numberline {2.7}Шинжилгээний класс диаграмм}{18}{section.145}%
\contentsline {paragraph}{}{18}{paragraph*.146}%
\contentsline {section}{\numberline {2.8}Шинжилгээний дарааллын диаграмм}{18}{section.148}%
\contentsline {paragraph}{}{18}{paragraph*.149}%
\contentsline {section}{\numberline {2.9}Үйл ажиллагааны диаграмм}{20}{section.155}%
\contentsline {paragraph}{}{20}{paragraph*.156}%
\contentsline {section}{\numberline {2.10}Бүлгийн дүгнэлт}{22}{section.162}%
\contentsline {paragraph}{}{22}{paragraph*.163}%
\contentsline {chapter}{\numberline {3}... системийн зохиомж ба хөгжүүлэлт}{23}{chapter.164}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{23}{section.165}%
\contentsline {paragraph}{}{23}{paragraph*.166}%
\contentsline {section}{\numberline {3.2}Зохиомжийн шатны класс диаграмм}{23}{section.168}%
\contentsline {paragraph}{}{23}{paragraph*.169}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем }{24}{section.171}%
\contentsline {paragraph}{}{24}{paragraph*.172}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{24}{section.174}%
\contentsline {paragraph}{}{24}{paragraph*.175}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{27}{section.186}%
\contentsline {paragraph}{}{27}{paragraph*.187}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{28}{section.194}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{28}{section.195}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{28}{section.196}%
\contentsline {paragraph}{}{28}{paragraph*.197}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{30}{section*.198}%
\contentsline {paragraph}{}{30}{paragraph*.199}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{32}{lstnumber.230}%
