\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Google Drive, Nextcloud, ownCloud oCIS системүүдийн нэгдсэн үнэлгээ}}{16}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces UC-001 usecase-ийн тодорхойлолт}}{24}{table.128}%
\contentsline {table}{\numberline {2.2}{\ignorespaces UC-002 usecase-ийн тодорхойлолт}}{25}{table.135}%
\contentsline {table}{\numberline {2.3}{\ignorespaces UC-003 usecase-ийн тодорхойлолт}}{26}{table.142}%
\contentsline {table}{\numberline {2.4}{\ignorespaces UC-004 usecase-ийн тодорхойлолт}}{27}{table.148}%
\contentsline {table}{\numberline {2.5}{\ignorespaces UC-005 usecase-ийн тодорхойлолт}}{28}{table.155}%
\contentsline {table}{\numberline {2.6}{\ignorespaces UC-006 usecase-ийн тодорхойлолт}}{29}{table.162}%
\contentsline {table}{\numberline {2.7}{\ignorespaces UC-007 usecase-ийн тодорхойлолт}}{30}{table.167}%
\contentsline {table}{\numberline {2.8}{\ignorespaces UC-008 usecase-ийн тодорхойлолт}}{31}{table.174}%
\contentsline {table}{\numberline {2.9}{\ignorespaces UC-009 usecase-ийн тодорхойлолт}}{32}{table.181}%
\contentsline {table}{\numberline {2.10}{\ignorespaces UC-010 usecase-ийн тодорхойлолт}}{33}{table.188}%
\contentsline {table}{\numberline {2.11}{\ignorespaces UC-011 usecase-ийн тодорхойлолт}}{34}{table.195}%
\contentsline {table}{\numberline {2.12}{\ignorespaces UC-012 usecase-ийн тодорхойлолт}}{35}{table.202}%
\addvspace {10\p@ }
\addvspace {10\p@ }
