\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Ижил төст системийн судалгаа}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.35}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {subsection}{\numberline {1.1.1}Нийтийн үүлэн хадгалалтын системүүд}{5}{subsection.37}%
\contentsline {paragraph}{}{5}{paragraph*.41}%
\contentsline {subsection}{\numberline {1.1.2}Хувийн үүлэн хадгалалтын системүүд}{5}{subsection.43}%
\contentsline {paragraph}{}{6}{paragraph*.47}%
\contentsline {subsection}{\numberline {1.1.3}Peer-to-Peer өгөгдөл синхрончлолын системүүд}{6}{subsection.49}%
\contentsline {subsection}{\numberline {1.1.4}Харьцуулсан шинжилгээ}{7}{subsection.52}%
\contentsline {section}{\numberline {1.2}Ашиглах технологиуд}{7}{section.53}%
\contentsline {paragraph}{}{7}{paragraph*.54}%
\contentsline {paragraph}{}{7}{paragraph*.55}%
\contentsline {section}{\numberline {1.3}Бүлгийн дүгнэлт}{7}{section.56}%
\contentsline {paragraph}{}{7}{paragraph*.57}%
\contentsline {chapter}{\numberline {2}Хувийн үүлэн хадгалалтын системийн шинжилгээ}{8}{chapter.58}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{8}{section.59}%
\contentsline {paragraph}{}{8}{paragraph*.60}%
\contentsline {paragraph}{}{8}{paragraph*.61}%
\contentsline {paragraph}{}{8}{paragraph*.62}%
\contentsline {paragraph}{}{8}{paragraph*.63}%
\contentsline {section}{\numberline {2.2}Функциональ шаардлага}{8}{section.64}%
\contentsline {subsection}{\numberline {2.2.1}Usecase диаграмм}{9}{subsection.80}%
\contentsline {paragraph}{}{9}{paragraph*.81}%
\contentsline {paragraph}{}{9}{paragraph*.82}%
\contentsline {subsection}{\numberline {2.2.2}Юзкейсийн тодорхойлолт}{11}{subsection.84}%
\contentsline {subsubsection}{Хэрэглэгч үүсгэх (UC-001)}{11}{subsubsection*.85}%
\contentsline {subsubsection}{Хэрэглэгч устгах (UC-002)}{12}{subsubsection*.92}%
\contentsline {subsubsection}{Эрх олгох (UC-003)}{13}{subsubsection*.98}%
\contentsline {subsubsection}{Системд нэвтрэх (UC-004)}{14}{subsubsection*.103}%
\contentsline {subsubsection}{Файл болон хавтас харах (UC-005)}{15}{subsubsection*.109}%
\contentsline {subsubsection}{Файл байршуулах (UC-006)}{16}{subsubsection*.112}%
\contentsline {subsubsection}{Файл татаж авах (UC-007)}{17}{subsubsection*.118}%
\contentsline {subsubsection}{Хавтас үүсгэх (UC-008)}{18}{subsubsection*.123}%
\contentsline {subsubsection}{Файл/хавтас устгах (UC-009)}{19}{subsubsection*.129}%
\contentsline {subsubsection}{Файл/хавтас шилжүүлэх (UC-010)}{20}{subsubsection*.137}%
\contentsline {section}{\numberline {2.3}Функциональ бус шаардлага}{20}{section.144}%
\contentsline {section}{\numberline {2.4}Ажлын хүрээ}{21}{section.154}%
\contentsline {subsection}{\numberline {2.4.1}Scope (Хамрах хүрээ)}{21}{subsection.155}%
\contentsline {subsection}{\numberline {2.4.2}Out of Scope (Хийхгүй зүйлс)}{21}{subsection.159}%
\contentsline {section}{\numberline {2.5}Бүлгийн дүгнэлт}{22}{section.161}%
\contentsline {chapter}{\numberline {3}... системийн зохиомж ба хөгжүүлэлт}{23}{chapter.162}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{23}{section.163}%
\contentsline {paragraph}{}{23}{paragraph*.164}%
\contentsline {section}{\numberline {3.2}Зохиомжийн шатны класс диаграмм}{23}{section.166}%
\contentsline {paragraph}{}{23}{paragraph*.167}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем }{24}{section.169}%
\contentsline {paragraph}{}{24}{paragraph*.170}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{24}{section.172}%
\contentsline {paragraph}{}{24}{paragraph*.173}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{27}{section.184}%
\contentsline {paragraph}{}{27}{paragraph*.185}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{28}{section.192}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{28}{section.193}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{28}{section.194}%
\contentsline {paragraph}{}{28}{paragraph*.195}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{30}{section*.196}%
\contentsline {paragraph}{}{30}{paragraph*.197}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{32}{lstnumber.228}%
