[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[29] biber:340> INFO - === Tue Mar 31, 2026, 08:49:10
[35] Biber.pm:420> INFO - Reading 'main.bcf'
[61] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[68] Biber.pm:4463> INFO - Processing section 0
[73] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'mn-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] UCollate.pm:68> INFO - Overriding locale 'mn-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'mn-Cyrl'
[136] Biber.pm:4289> INFO - No sort tailoring available for locale 'mn-Cyrl'
[143] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[146] bbl.pm:779> INFO - Output to main.bbl
