\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Системийн танилцуулга ба үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.34}%
\contentsline {paragraph}{}{4}{paragraph*.35}%
\contentsline {subsection}{\numberline {1.1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{5}{subsection.36}%
\contentsline {paragraph}{}{5}{paragraph*.37}%
\contentsline {paragraph}{}{5}{paragraph*.38}%
\contentsline {paragraph}{}{5}{paragraph*.39}%
\contentsline {paragraph}{}{6}{paragraph*.41}%
\contentsline {section}{\numberline {1.2}Ижил төст системүүдийн судалгаа}{7}{section.42}%
\contentsline {paragraph}{}{7}{paragraph*.43}%
\contentsline {paragraph}{}{7}{paragraph*.44}%
\contentsline {subsection}{\numberline {1.2.1}Google Drive: Нийтийн үүлэн хадгалалтын үйлчилгээний төлөөлөл}{7}{subsection.45}%
\contentsline {paragraph}{}{7}{paragraph*.46}%
\contentsline {paragraph}{}{7}{paragraph*.47}%
\contentsline {paragraph}{}{8}{paragraph*.48}%
\contentsline {paragraph}{}{8}{paragraph*.50}%
\contentsline {paragraph}{}{8}{paragraph*.51}%
\contentsline {subsection}{\numberline {1.2.2}Nextcloud: Self-hosted personal cloud-ийн төлөөлөл}{9}{subsection.52}%
\contentsline {paragraph}{}{9}{paragraph*.53}%
\contentsline {paragraph}{}{9}{paragraph*.54}%
\contentsline {paragraph}{}{9}{paragraph*.55}%
\contentsline {paragraph}{}{10}{paragraph*.57}%
\contentsline {paragraph}{}{11}{paragraph*.59}%
\contentsline {paragraph}{}{11}{paragraph*.60}%
\contentsline {paragraph}{}{12}{paragraph*.62}%
\contentsline {paragraph}{}{12}{paragraph*.63}%
\contentsline {subsection}{\numberline {1.2.3}ownCloud Infinite Scale: Өргөтгөх боломжтой self-hosted архитектурын жишээ}{12}{subsection.64}%
\contentsline {paragraph}{}{12}{paragraph*.65}%
\contentsline {paragraph}{}{12}{paragraph*.66}%
\contentsline {paragraph}{}{12}{paragraph*.67}%
\contentsline {paragraph}{}{13}{paragraph*.68}%
\contentsline {paragraph}{}{13}{paragraph*.70}%
\contentsline {paragraph}{}{14}{paragraph*.71}%
\contentsline {subsection}{\numberline {1.2.4}Харьцуулсан шинжилгээ}{14}{subsection.72}%
\contentsline {paragraph}{}{14}{paragraph*.73}%
\contentsline {section}{\numberline {1.3}Хувийн үүлэн хадгалалтын системд тулгардаг судалгааны асуудлууд}{16}{section.75}%
\contentsline {paragraph}{}{16}{paragraph*.76}%
\contentsline {subsection}{\numberline {1.3.1}Дотоод сүлжээнд төхөөрөмж илрүүлэх асуудал}{16}{subsection.77}%
\contentsline {paragraph}{}{16}{paragraph*.78}%
\contentsline {paragraph}{}{16}{paragraph*.79}%
\contentsline {paragraph}{}{17}{paragraph*.81}%
\contentsline {subsection}{\numberline {1.3.2}Гадаад сүлжээнээс хувийн серверт хандах асуудал}{17}{subsection.82}%
\contentsline {paragraph}{}{17}{paragraph*.83}%
\contentsline {paragraph}{}{18}{paragraph*.84}%
\contentsline {paragraph}{}{18}{paragraph*.86}%
\contentsline {subsection}{\numberline {1.3.3}Том хэмжээний файл дамжуулах үеийн нөөцийн хэрэглээний асуудал}{19}{subsection.87}%
\contentsline {paragraph}{}{19}{paragraph*.88}%
\contentsline {paragraph}{}{19}{paragraph*.89}%
\contentsline {paragraph}{}{19}{paragraph*.91}%
\contentsline {paragraph}{}{20}{paragraph*.92}%
\contentsline {section}{\numberline {1.4}Ашиглах технологиуд}{20}{section.93}%
\contentsline {paragraph}{}{20}{paragraph*.94}%
\contentsline {paragraph}{}{21}{paragraph*.95}%
\contentsline {section}{Бүлгийн дүгнэлт}{21}{section*.96}%
\contentsline {paragraph}{}{21}{paragraph*.97}%
\contentsline {chapter}{\numberline {2}Системийн шаардлага ба шинжилгээ}{22}{chapter.98}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны дэлгэрэнгүй}{22}{section.99}%
\contentsline {paragraph}{}{22}{paragraph*.100}%
\contentsline {paragraph}{}{22}{paragraph*.101}%
\contentsline {paragraph}{}{22}{paragraph*.102}%
\contentsline {paragraph}{}{22}{paragraph*.103}%
\contentsline {paragraph}{}{22}{paragraph*.104}%
\contentsline {paragraph}{}{23}{paragraph*.105}%
\contentsline {paragraph}{}{23}{paragraph*.106}%
\contentsline {paragraph}{}{23}{paragraph*.107}%
\contentsline {section}{\numberline {2.2}Usecase диаграмм}{23}{section.108}%
\contentsline {paragraph}{}{23}{paragraph*.109}%
\contentsline {section}{\numberline {2.3}Юзкейсийн тодорхойлолт}{25}{section.111}%
\contentsline {paragraph}{}{25}{paragraph*.112}%
\contentsline {subsection}{\numberline {2.3.1}Анхны тохиргоо хийх (UC-001)}{25}{subsection.113}%
\contentsline {subsection}{\numberline {2.3.2}Админ хэрэглэгч үүсгэх (UC-002)}{26}{subsection.127}%
\contentsline {subsection}{\numberline {2.3.3}Хэрэглэгч бүртгэх (UC-003)}{27}{subsection.139}%
\contentsline {paragraph}{}{28}{paragraph*.152}%
\contentsline {section}{\numberline {2.4}Функциональ шаардлага}{29}{section.153}%
\contentsline {section}{\numberline {2.5}Функциональ бус шаардлага}{30}{section.176}%
\contentsline {section}{\numberline {2.6}Класс диаграм}{31}{section.192}%
\contentsline {paragraph}{}{31}{paragraph*.193}%
\contentsline {paragraph}{}{31}{paragraph*.195}%
\contentsline {paragraph}{}{32}{paragraph*.196}%
\contentsline {paragraph}{}{32}{paragraph*.197}%
\contentsline {section}{\numberline {2.7}Дарааллын диаграмм}{32}{section.198}%
\contentsline {paragraph}{}{32}{paragraph*.199}%
\contentsline {paragraph}{}{33}{paragraph*.201}%
\contentsline {paragraph}{}{34}{paragraph*.203}%
\contentsline {paragraph}{}{35}{paragraph*.205}%
\contentsline {section}{\numberline {2.8}Ажлын хүрээ}{35}{section.206}%
\contentsline {section}{Бүлгийн дүгнэлт}{36}{section*.211}%
\contentsline {paragraph}{}{36}{paragraph*.212}%
\contentsline {paragraph}{}{36}{paragraph*.213}%
\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж}{37}{chapter.214}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{37}{section.215}%
\contentsline {paragraph}{}{37}{paragraph*.216}%
\contentsline {paragraph}{}{37}{paragraph*.218}%
\contentsline {paragraph}{}{38}{paragraph*.219}%
\contentsline {paragraph}{}{38}{paragraph*.220}%
\contentsline {paragraph}{}{38}{paragraph*.221}%
\contentsline {section}{\numberline {3.2}Үндсэн сервер аппликейшний архитектур}{38}{section.222}%
\contentsline {paragraph}{}{38}{paragraph*.223}%
\contentsline {paragraph}{}{39}{paragraph*.225}%
\contentsline {paragraph}{}{40}{paragraph*.226}%
\contentsline {paragraph}{}{40}{paragraph*.227}%
\contentsline {paragraph}{}{40}{paragraph*.228}%
\contentsline {paragraph}{}{40}{paragraph*.229}%
\contentsline {section}{\numberline {3.3}Дамжуулагч серверийн архитектур}{41}{section.230}%
\contentsline {paragraph}{}{41}{paragraph*.231}%
\contentsline {paragraph}{}{41}{paragraph*.233}%
\contentsline {paragraph}{}{41}{paragraph*.234}%
\contentsline {paragraph}{}{42}{paragraph*.235}%
\contentsline {paragraph}{}{42}{paragraph*.236}%
\contentsline {section}{\numberline {3.4}Өгөгдлийн ерөнхий схем}{42}{section.237}%
\contentsline {paragraph}{}{42}{paragraph*.238}%
\contentsline {paragraph}{}{42}{paragraph*.239}%
\contentsline {section}{\numberline {3.5}Нөөц болон эрхийн логик}{43}{section.241}%
\contentsline {paragraph}{}{43}{paragraph*.242}%
\contentsline {paragraph}{}{43}{paragraph*.243}%
\contentsline {paragraph}{}{44}{paragraph*.244}%
\contentsline {paragraph}{}{44}{paragraph*.245}%
\contentsline {paragraph}{}{46}{paragraph*.321}%
\contentsline {section}{\numberline {3.6}Системийн прототип}{46}{section.322}%
\contentsline {paragraph}{}{46}{paragraph*.323}%
\contentsline {paragraph}{}{46}{paragraph*.324}%
\contentsline {paragraph}{}{47}{paragraph*.326}%
\contentsline {paragraph}{}{48}{paragraph*.328}%
\contentsline {paragraph}{}{49}{paragraph*.330}%
\contentsline {section}{Бүлгийн дүгнэлт}{50}{section*.332}%
\contentsline {paragraph}{}{50}{paragraph*.333}%
\contentsline {paragraph}{}{50}{paragraph*.334}%
\contentsline {paragraph}{}{50}{paragraph*.335}%
\contentsline {chapter}{\numberline {4}Системийн хэрэгжүүлэлт ба туршилт}{51}{chapter.336}%
\contentsline {paragraph}{}{51}{paragraph*.337}%
\contentsline {paragraph}{}{51}{paragraph*.338}%
\contentsline {paragraph}{}{51}{paragraph*.339}%
\contentsline {section}{\numberline {4.1}Бодит нэвтрүүлэлтийн орчин}{51}{section.340}%
\contentsline {paragraph}{}{51}{paragraph*.341}%
\contentsline {paragraph}{}{52}{paragraph*.343}%
\contentsline {paragraph}{}{53}{paragraph*.345}%
\contentsline {paragraph}{}{54}{paragraph*.347}%
\contentsline {paragraph}{}{54}{paragraph*.349}%
\contentsline {section}{\numberline {4.2}Системийн холболтын ажиллагаа}{55}{section.351}%
\contentsline {paragraph}{}{55}{paragraph*.352}%
\contentsline {paragraph}{}{55}{paragraph*.353}%
\contentsline {paragraph}{}{55}{paragraph*.354}%
\contentsline {paragraph}{}{56}{paragraph*.356}%
\contentsline {paragraph}{}{57}{paragraph*.358}%
\contentsline {section}{\numberline {4.3}Хөгжүүлсэн системийн интерфейс}{58}{section.360}%
\contentsline {paragraph}{}{58}{paragraph*.361}%
\contentsline {paragraph}{}{58}{paragraph*.362}%
\contentsline {paragraph}{}{58}{paragraph*.364}%
\contentsline {paragraph}{}{60}{paragraph*.367}%
\contentsline {paragraph}{}{60}{paragraph*.369}%
\contentsline {paragraph}{}{61}{paragraph*.371}%
\contentsline {paragraph}{}{62}{paragraph*.373}%
\contentsline {paragraph}{}{63}{paragraph*.375}%
\contentsline {section}{\numberline {4.4}Туршилтын арга зүй}{63}{section.376}%
\contentsline {paragraph}{}{63}{paragraph*.377}%
\contentsline {paragraph}{}{64}{paragraph*.378}%
\contentsline {paragraph}{}{64}{paragraph*.379}%
\contentsline {paragraph}{}{64}{paragraph*.381}%
\contentsline {section}{\numberline {4.5}Туршилтын үр дүн}{65}{section.383}%
\contentsline {paragraph}{}{65}{paragraph*.384}%
\contentsline {paragraph}{}{65}{paragraph*.385}%
\contentsline {paragraph}{}{66}{paragraph*.386}%
\contentsline {paragraph}{}{66}{paragraph*.387}%
\contentsline {section}{Бүлгийн дүгнэлт}{66}{section*.388}%
\contentsline {paragraph}{}{66}{paragraph*.389}%
\contentsline {paragraph}{}{66}{paragraph*.390}%
\contentsline {paragraph}{}{67}{paragraph*.391}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{68}{section*.392}%
\contentsline {paragraph}{}{68}{paragraph*.393}%
\contentsline {paragraph}{}{68}{paragraph*.394}%
\contentsline {paragraph}{}{68}{paragraph*.395}%
\contentsline {chapter}{\numberline {A}Серверийн API-ийн жишээ}{69}{appendix.396}%
\contentsline {section}{\numberline {A.1}REST endpoint-ууд}{69}{section.397}%
\contentsline {paragraph}{}{69}{paragraph*.398}%
\contentsline {chapter}{\numberline {B}Юзкейсийн дэлгэрэнгүй тодорхойлолтууд}{70}{appendix.415}%
\contentsline {section}{\numberline {B.1}Үлдсэн юзкейсийн тодорхойлолтууд}{70}{section.416}%
\contentsline {paragraph}{}{70}{paragraph*.417}%
\contentsline {subsection}{\numberline {B.1.1}Хэрэглэгчийн жагсаалт харах (UC-004)}{70}{subsection.418}%
\contentsline {subsection}{\numberline {B.1.2}Хэрэглэгчийн мэдээлэл өөрчлөх (UC-005)}{71}{subsection.426}%
\contentsline {subsection}{\numberline {B.1.3}Хэрэглэгч устгах (UC-006)}{71}{subsection.437}%
\contentsline {subsection}{\numberline {B.1.4}Системд нэвтрэх (UC-007)}{72}{subsection.449}%
\contentsline {subsection}{\numberline {B.1.5}Нөөцүүдийг харах (UC-008)}{73}{subsection.462}%
\contentsline {subsection}{\numberline {B.1.6}Нэрээр хайх (UC-009)}{74}{subsection.473}%
\contentsline {subsection}{\numberline {B.1.7}Шинэ хавтас үүсгэх (UC-010)}{75}{subsection.484}%
\contentsline {subsection}{\numberline {B.1.8}Файл байршуулах (UC-011)}{76}{subsection.496}%
\contentsline {subsection}{\numberline {B.1.9}Нөөцийн нэр өөрчлөх (UC-012)}{77}{subsection.509}%
\contentsline {subsection}{\numberline {B.1.10}Нөөц сэргээх (UC-013)}{78}{subsection.520}%
\contentsline {subsection}{\numberline {B.1.11}Нөөц шилжүүлэх (UC-014)}{79}{subsection.531}%
\contentsline {subsection}{\numberline {B.1.12}Нөөц устгах (UC-015)}{80}{subsection.544}%
\contentsline {subsection}{\numberline {B.1.13}Нөөцийг бүр мөсөн устгах (UC-016)}{81}{subsection.556}%
\contentsline {subsection}{\numberline {B.1.14}Файл татаж авах (UC-017)}{82}{subsection.570}%
\contentsline {subsection}{\numberline {B.1.15}Шахсан файл хэлбэрээр татах (UC-018)}{83}{subsection.582}%
\contentsline {subsection}{\numberline {B.1.16}Нөөц хуваалцах (UC-019)}{84}{subsection.594}%
\contentsline {subsection}{\numberline {B.1.17}Хандалтын түвшин сонгох (UC-020)}{85}{subsection.606}%
\contentsline {subsection}{\numberline {B.1.18}Онцлох төлөв өөрчлөх (UC-021)}{86}{subsection.616}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{88}{Item.625}%
