\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{FrontBackMatter/Titlepage.aux}
\babel@aux{mongolian}{}
\@input{FrontBackMatter/Plan-Review.aux}
\@input{FrontBackMatter/Declaration.aux}
\@input{FrontBackMatter/Quotation.aux}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Acknowledgments.aux}
\@input{FrontBackMatter/Abbreviations.aux}
\@input{Chapters/Introduction.aux}
\abx@aux@cite{0}{cloudstorageusage}
\abx@aux@segm{0}{0}{cloudstorageusage}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{cloudstorageusage}
\abx@aux@segm{0}{0}{cloudstorageusage}
\abx@aux@cite{0}{google-colossus-storage-layer}
\abx@aux@segm{0}{0}{google-colossus-storage-layer}
\abx@aux@cite{0}{google-workspace-security-whitepaper}
\abx@aux@segm{0}{0}{google-workspace-security-whitepaper}
\abx@aux@cite{0}{google-workspace-data-region-policy}
\abx@aux@segm{0}{0}{google-workspace-data-region-policy}
\abx@aux@cite{0}{google-workspace-cse}
\abx@aux@segm{0}{0}{google-workspace-cse}
\abx@aux@cite{0}{google-colossus-storage-layer}
\abx@aux@segm{0}{0}{google-colossus-storage-layer}
\abx@aux@cite{0}{google-colossus-storage-layer}
\abx@aux@segm{0}{0}{google-colossus-storage-layer}
\abx@aux@cite{0}{google-colossus-storage-layer}
\abx@aux@segm{0}{0}{google-colossus-storage-layer}
\abx@aux@cite{0}{google-drive-api-manage-changes}
\abx@aux@segm{0}{0}{google-drive-api-manage-changes}
\abx@aux@cite{0}{google-drive-api-push}
\abx@aux@segm{0}{0}{google-drive-api-push}
\abx@aux@cite{0}{google-drive-api-manage-uploads}
\abx@aux@segm{0}{0}{google-drive-api-manage-uploads}
\abx@aux@cite{0}{google-drive-api-manage-revisions}
\abx@aux@segm{0}{0}{google-drive-api-manage-revisions}
\abx@aux@cite{0}{google-drive-file-versions-help}
\abx@aux@segm{0}{0}{google-drive-file-versions-help}
\abx@aux@cite{0}{nextcloud-files-overview}
\abx@aux@segm{0}{0}{nextcloud-files-overview}
\abx@aux@cite{0}{nextcloud-fork-announcement}
\abx@aux@segm{0}{0}{nextcloud-fork-announcement}
\abx@aux@cite{0}{nextcloud2018architecture}
\abx@aux@segm{0}{0}{nextcloud2018architecture}
\abx@aux@cite{0}{nextcloud-external-storage}
\abx@aux@segm{0}{0}{nextcloud-external-storage}
\abx@aux@cite{0}{nextcloud-external-storage}
\abx@aux@segm{0}{0}{nextcloud-external-storage}
\abx@aux@cite{0}{nextcloud2018architecture}
\abx@aux@segm{0}{0}{nextcloud2018architecture}
\abx@aux@cite{0}{nextcloud2018architecture}
\abx@aux@segm{0}{0}{nextcloud2018architecture}
\abx@aux@cite{0}{nextcloud-external-storage}
\abx@aux@segm{0}{0}{nextcloud-external-storage}
\abx@aux@cite{0}{nextcloud-file-access-control}
\abx@aux@segm{0}{0}{nextcloud-file-access-control}
\abx@aux@cite{0}{nextcloud-encryption-configuration}
\abx@aux@segm{0}{0}{nextcloud-encryption-configuration}
\abx@aux@cite{0}{nextcloud-file-versioning}
\abx@aux@segm{0}{0}{nextcloud-file-versioning}
\abx@aux@cite{0}{nextcloud-trashbin-configuration}
\abx@aux@segm{0}{0}{nextcloud-trashbin-configuration}
\abx@aux@cite{0}{nextcloud-transactional-file-locking}
\abx@aux@segm{0}{0}{nextcloud-transactional-file-locking}
\abx@aux@cite{0}{nextcloud-caching-configuration}
\abx@aux@segm{0}{0}{nextcloud-caching-configuration}
\abx@aux@cite{0}{nextcloud-system-requirements}
\abx@aux@segm{0}{0}{nextcloud-system-requirements}
\abx@aux@cite{0}{owncloud-infinite-scale-release}
\abx@aux@segm{0}{0}{owncloud-infinite-scale-release}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-security}
\abx@aux@segm{0}{0}{owncloud-ocis-security}
\abx@aux@cite{0}{owncloud-ocis-security}
\abx@aux@segm{0}{0}{owncloud-ocis-security}
\abx@aux@cite{0}{owncloud-ocis-security}
\abx@aux@segm{0}{0}{owncloud-ocis-security}
\abx@aux@cite{0}{owncloud-ocis-availability}
\abx@aux@segm{0}{0}{owncloud-ocis-availability}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-availability}
\abx@aux@segm{0}{0}{owncloud-ocis-availability}
\abx@aux@cite{0}{rust-book}
\abx@aux@segm{0}{0}{rust-book}
\abx@aux@cite{0}{rust-book}
\abx@aux@segm{0}{0}{rust-book}
\abx@aux@cite{0}{postgresql-about}
\abx@aux@segm{0}{0}{postgresql-about}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Summary.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Ашигласан материалын жагсаалт}{61}{lstnumber.455}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7080D671B0EC7CCAF0ED5526A463F530}
\abx@aux@defaultrefcontext{0}{cloudstorageusage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-colossus-storage-layer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-workspace-security-whitepaper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-workspace-data-region-policy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-workspace-cse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-drive-api-manage-changes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-drive-api-push}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-drive-api-manage-uploads}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-drive-api-manage-revisions}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-drive-file-versions-help}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-files-overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-fork-announcement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud2018architecture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-external-storage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-file-access-control}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-encryption-configuration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-file-versioning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-trashbin-configuration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-transactional-file-locking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-caching-configuration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-system-requirements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owncloud-infinite-scale-release}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owncloud-ocis-architecture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owncloud-ocis-security}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owncloud-ocis-availability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rust-book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql-about}{none/global//global/global/global}
\gdef \@abspage@last{82}
