\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Системийн танилцуулга ба үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.34}%
\contentsline {paragraph}{}{4}{paragraph*.35}%
\contentsline {subsection}{\numberline {1.1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{5}{subsection.36}%
\contentsline {paragraph}{}{5}{paragraph*.37}%
\contentsline {paragraph}{}{5}{paragraph*.38}%
\contentsline {paragraph}{}{5}{paragraph*.39}%
\contentsline {paragraph}{}{6}{paragraph*.41}%
\contentsline {section}{\numberline {1.2}Ижил төст системийн судалгаа}{7}{section.42}%
\contentsline {paragraph}{}{7}{paragraph*.43}%
\contentsline {paragraph}{}{7}{paragraph*.44}%
\contentsline {subsection}{\numberline {1.2.1}Судалгааны үнэлгээний шалгуур}{7}{subsection.45}%
\contentsline {paragraph}{}{7}{paragraph*.46}%
\contentsline {subsection}{\numberline {1.2.2}Google Drive: Нийтийн Cloud Storage-ийн Төлөөлөл}{8}{subsection.52}%
\contentsline {paragraph}{}{8}{paragraph*.53}%
\contentsline {paragraph}{}{8}{paragraph*.54}%
\contentsline {paragraph}{}{8}{paragraph*.55}%
\contentsline {paragraph}{}{9}{paragraph*.57}%
\contentsline {paragraph}{}{9}{paragraph*.58}%
\contentsline {paragraph}{}{10}{paragraph*.59}%
\contentsline {subsection}{\numberline {1.2.3}Nextcloud: Self-Hosted Personal Cloud-ийн Төлөөлөл}{10}{subsection.60}%
\contentsline {paragraph}{}{10}{paragraph*.61}%
\contentsline {paragraph}{}{10}{paragraph*.62}%
\contentsline {paragraph}{}{10}{paragraph*.63}%
\contentsline {paragraph}{}{11}{paragraph*.65}%
\contentsline {paragraph}{}{11}{paragraph*.66}%
\contentsline {paragraph}{}{12}{paragraph*.68}%
\contentsline {paragraph}{}{12}{paragraph*.70}%
\contentsline {paragraph}{}{13}{paragraph*.71}%
\contentsline {paragraph}{}{13}{paragraph*.72}%
\contentsline {subsection}{\numberline {1.2.4}ownCloud Infinite Scale (oCIS): Микросервис Чиглэлийн Personal Cloud}{13}{subsection.73}%
\contentsline {paragraph}{}{13}{paragraph*.74}%
\contentsline {paragraph}{}{14}{paragraph*.75}%
\contentsline {paragraph}{}{15}{paragraph*.77}%
\contentsline {paragraph}{}{15}{paragraph*.78}%
\contentsline {paragraph}{}{15}{paragraph*.79}%
\contentsline {paragraph}{}{15}{paragraph*.80}%
\contentsline {paragraph}{}{16}{paragraph*.81}%
\contentsline {subsection}{\numberline {1.2.5}Нэгдсэн Харьцуулалт}{17}{subsection.82}%
\contentsline {paragraph}{}{17}{paragraph*.84}%
\contentsline {paragraph}{}{17}{paragraph*.85}%
\contentsline {section}{\numberline {1.3}Дотоод сүлжээн дэх төхөөрөмж илрүүлэх механизм (mDNS/DNS-SD)}{18}{section.86}%
\contentsline {paragraph}{}{18}{paragraph*.87}%
\contentsline {paragraph}{}{18}{paragraph*.88}%
\contentsline {paragraph}{}{18}{paragraph*.89}%
\contentsline {paragraph}{}{18}{paragraph*.90}%
\contentsline {section}{\numberline {1.4}Дамжуулагч серверийн ажиллагааны зарчим}{19}{section.91}%
\contentsline {paragraph}{}{19}{paragraph*.92}%
\contentsline {paragraph}{}{19}{paragraph*.93}%
\contentsline {paragraph}{}{19}{paragraph*.94}%
\contentsline {paragraph}{}{20}{paragraph*.96}%
\contentsline {section}{\numberline {1.5}Файл дамжуулалтад buffering ба streaming ашиглах нь}{21}{section.97}%
\contentsline {paragraph}{}{21}{paragraph*.98}%
\contentsline {paragraph}{}{21}{paragraph*.99}%
\contentsline {paragraph}{}{21}{paragraph*.100}%
\contentsline {paragraph}{}{22}{paragraph*.102}%
\contentsline {paragraph}{}{22}{paragraph*.103}%
\contentsline {section}{\numberline {1.6}Ашиглах технологиуд}{22}{section.104}%
\contentsline {paragraph}{}{22}{paragraph*.105}%
\contentsline {paragraph}{}{23}{paragraph*.106}%
\contentsline {section}{Бүлгийн дүгнэлт}{23}{section*.107}%
\contentsline {paragraph}{}{23}{paragraph*.108}%
\contentsline {chapter}{\numberline {2}Системийн шаардлага ба шинжилгээ}{25}{chapter.109}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны дэлгэрэнгүй}{25}{section.110}%
\contentsline {paragraph}{}{25}{paragraph*.111}%
\contentsline {paragraph}{}{25}{paragraph*.112}%
\contentsline {paragraph}{}{25}{paragraph*.113}%
\contentsline {paragraph}{}{25}{paragraph*.114}%
\contentsline {paragraph}{}{25}{paragraph*.115}%
\contentsline {paragraph}{}{26}{paragraph*.116}%
\contentsline {paragraph}{}{26}{paragraph*.117}%
\contentsline {paragraph}{}{26}{paragraph*.118}%
\contentsline {section}{\numberline {2.2}Usecase диаграмм}{26}{section.119}%
\contentsline {paragraph}{}{26}{paragraph*.120}%
\contentsline {section}{\numberline {2.3}Юзкейсийн тодорхойлолт}{28}{section.122}%
\contentsline {paragraph}{}{28}{paragraph*.123}%
\contentsline {subsection}{\numberline {2.3.1}Анхны тохиргоо хийх (UC-001)}{28}{subsection.124}%
\contentsline {subsection}{\numberline {2.3.2}Админ хэрэглэгч үүсгэх (UC-002)}{29}{subsection.138}%
\contentsline {subsection}{\numberline {2.3.3}Хэрэглэгч бүртгэх (UC-003)}{30}{subsection.150}%
\contentsline {paragraph}{}{31}{paragraph*.163}%
\contentsline {section}{\numberline {2.4}Функциональ шаардлага}{32}{section.164}%
\contentsline {section}{\numberline {2.5}Функциональ бус шаардлага}{33}{section.187}%
\contentsline {section}{\numberline {2.6}Класс диаграм}{34}{section.203}%
\contentsline {paragraph}{}{34}{paragraph*.204}%
\contentsline {paragraph}{}{34}{paragraph*.206}%
\contentsline {paragraph}{}{35}{paragraph*.207}%
\contentsline {paragraph}{}{35}{paragraph*.208}%
\contentsline {section}{\numberline {2.7}Дарааллын диаграмм}{35}{section.209}%
\contentsline {paragraph}{}{35}{paragraph*.210}%
\contentsline {paragraph}{}{36}{paragraph*.212}%
\contentsline {paragraph}{}{37}{paragraph*.214}%
\contentsline {paragraph}{}{38}{paragraph*.216}%
\contentsline {section}{\numberline {2.8}Ажлын хүрээ}{38}{section.217}%
\contentsline {section}{Бүлгийн дүгнэлт}{39}{section*.223}%
\contentsline {paragraph}{}{39}{paragraph*.224}%
\contentsline {paragraph}{}{39}{paragraph*.225}%
\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж}{40}{chapter.226}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{40}{section.227}%
\contentsline {paragraph}{}{40}{paragraph*.228}%
\contentsline {paragraph}{}{40}{paragraph*.230}%
\contentsline {paragraph}{}{41}{paragraph*.231}%
\contentsline {paragraph}{}{41}{paragraph*.232}%
\contentsline {paragraph}{}{41}{paragraph*.233}%
\contentsline {section}{\numberline {3.2}Үндсэн сервер аппликейшний архитектур}{41}{section.234}%
\contentsline {paragraph}{}{41}{paragraph*.235}%
\contentsline {paragraph}{}{42}{paragraph*.237}%
\contentsline {paragraph}{}{43}{paragraph*.238}%
\contentsline {paragraph}{}{43}{paragraph*.239}%
\contentsline {subsection}{\numberline {3.2.1}Файл, хавтас удирдлага ба эрх шалгах логик}{43}{subsection.240}%
\contentsline {paragraph}{}{43}{paragraph*.241}%
\contentsline {paragraph}{}{43}{paragraph*.242}%
\contentsline {paragraph}{}{44}{paragraph*.243}%
\contentsline {paragraph}{}{44}{paragraph*.244}%
\contentsline {paragraph}{}{44}{paragraph*.245}%
\contentsline {paragraph}{}{45}{paragraph*.268}%
\contentsline {paragraph}{}{45}{paragraph*.269}%
\contentsline {paragraph}{}{46}{paragraph*.270}%
\contentsline {paragraph}{}{46}{paragraph*.287}%
\contentsline {paragraph}{}{46}{paragraph*.288}%
\contentsline {paragraph}{}{47}{paragraph*.289}%
\contentsline {paragraph}{}{47}{paragraph*.290}%
\contentsline {section}{\numberline {3.3}Дамжуулагч серверийн архитектур}{47}{section.291}%
\contentsline {paragraph}{}{47}{paragraph*.292}%
\contentsline {paragraph}{}{48}{paragraph*.294}%
\contentsline {paragraph}{}{48}{paragraph*.295}%
\contentsline {paragraph}{}{48}{paragraph*.296}%
\contentsline {paragraph}{}{49}{paragraph*.297}%
\contentsline {section}{\numberline {3.4}Өгөгдлийн ерөнхий схем}{49}{section.298}%
\contentsline {paragraph}{}{49}{paragraph*.299}%
\contentsline {paragraph}{}{49}{paragraph*.300}%
\contentsline {section}{\numberline {3.5}Системийн прототип}{50}{section.302}%
\contentsline {paragraph}{}{50}{paragraph*.303}%
\contentsline {paragraph}{}{50}{paragraph*.304}%
\contentsline {paragraph}{}{51}{paragraph*.306}%
\contentsline {paragraph}{}{52}{paragraph*.308}%
\contentsline {paragraph}{}{52}{paragraph*.310}%
\contentsline {section}{Бүлгийн дүгнэлт}{52}{section*.312}%
\contentsline {paragraph}{}{53}{paragraph*.313}%
\contentsline {chapter}{\numberline {4}Системийн хэрэгжүүлэлт ба туршилт}{54}{chapter.314}%
\contentsline {section}{\numberline {4.1}Хэрэгжүүлсэн системийн ерөнхий бүтэц}{54}{section.315}%
\contentsline {paragraph}{}{54}{paragraph*.316}%
\contentsline {paragraph}{}{54}{paragraph*.317}%
\contentsline {section}{\numberline {4.2}Хөгжүүлсэн системийн интерфейс}{54}{section.318}%
\contentsline {paragraph}{}{54}{paragraph*.319}%
\contentsline {paragraph}{}{55}{paragraph*.321}%
\contentsline {paragraph}{}{55}{paragraph*.323}%
\contentsline {paragraph}{}{56}{paragraph*.325}%
\contentsline {paragraph}{}{57}{paragraph*.327}%
\contentsline {paragraph}{}{57}{paragraph*.329}%
\contentsline {paragraph}{}{58}{paragraph*.331}%
\contentsline {paragraph}{}{59}{paragraph*.333}%
\contentsline {section}{\numberline {4.3}Нэвтрүүлэлтийн орчин}{60}{section.335}%
\contentsline {paragraph}{}{60}{paragraph*.336}%
\contentsline {paragraph}{}{60}{paragraph*.337}%
\contentsline {section}{\numberline {4.4}Системийн туршилт}{61}{section.338}%
\contentsline {paragraph}{}{61}{paragraph*.339}%
\contentsline {paragraph}{}{61}{paragraph*.344}%
\contentsline {section}{Бүлгийн дүгнэлт}{61}{section*.345}%
\contentsline {paragraph}{}{61}{paragraph*.346}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{62}{section*.347}%
\contentsline {paragraph}{}{62}{paragraph*.348}%
\contentsline {chapter}{\numberline {A}Серверийн API-ийн жишээ}{63}{appendix.349}%
\contentsline {section}{\numberline {A.1}REST endpoint-ууд}{63}{section.350}%
\contentsline {paragraph}{}{63}{paragraph*.351}%
\contentsline {chapter}{\numberline {B}Юзкейсийн дэлгэрэнгүй тодорхойлолтууд}{64}{appendix.368}%
\contentsline {section}{\numberline {B.1}Үлдсэн юзкейсийн тодорхойлолтууд}{64}{section.369}%
\contentsline {paragraph}{}{64}{paragraph*.370}%
\contentsline {subsection}{\numberline {B.1.1}Хэрэглэгчийн жагсаалт харах (UC-004)}{64}{subsection.371}%
\contentsline {subsection}{\numberline {B.1.2}Хэрэглэгчийн мэдээлэл өөрчлөх (UC-005)}{65}{subsection.379}%
\contentsline {subsection}{\numberline {B.1.3}Хэрэглэгч устгах (UC-006)}{65}{subsection.390}%
\contentsline {subsection}{\numberline {B.1.4}Системд нэвтрэх (UC-007)}{66}{subsection.402}%
\contentsline {subsection}{\numberline {B.1.5}Нөөцүүдийг харах (UC-008)}{67}{subsection.415}%
\contentsline {subsection}{\numberline {B.1.6}Нэрээр хайх (UC-009)}{68}{subsection.426}%
\contentsline {subsection}{\numberline {B.1.7}Шинэ хавтас үүсгэх (UC-010)}{69}{subsection.437}%
\contentsline {subsection}{\numberline {B.1.8}Файл байршуулах (UC-011)}{70}{subsection.449}%
\contentsline {subsection}{\numberline {B.1.9}Нөөцийн нэр өөрчлөх (UC-012)}{71}{subsection.462}%
\contentsline {subsection}{\numberline {B.1.10}Нөөц сэргээх (UC-013)}{72}{subsection.473}%
\contentsline {subsection}{\numberline {B.1.11}Нөөц шилжүүлэх (UC-014)}{73}{subsection.484}%
\contentsline {subsection}{\numberline {B.1.12}Нөөц устгах (UC-015)}{74}{subsection.497}%
\contentsline {subsection}{\numberline {B.1.13}Нөөцийг бүр мөсөн устгах (UC-016)}{75}{subsection.509}%
\contentsline {subsection}{\numberline {B.1.14}Файл татаж авах (UC-017)}{76}{subsection.523}%
\contentsline {subsection}{\numberline {B.1.15}Шахсан файл хэлбэрээр татах (UC-018)}{77}{subsection.535}%
\contentsline {subsection}{\numberline {B.1.16}Нөөц хуваалцах (UC-019)}{78}{subsection.547}%
\contentsline {subsection}{\numberline {B.1.17}Хандалтын түвшин сонгох (UC-020)}{79}{subsection.559}%
\contentsline {subsection}{\numberline {B.1.18}Онцлох төлөв өөрчлөх (UC-021)}{80}{subsection.569}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{82}{Item.578}%
