\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{FrontBackMatter/Titlepage.aux}
\babel@aux{mongolian}{}
\@input{FrontBackMatter/Plan-Review.aux}
\@input{FrontBackMatter/Declaration.aux}
\@input{FrontBackMatter/Quotation.aux}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Acknowledgments.aux}
\@input{FrontBackMatter/Abbreviations.aux}
\@input{Chapters/Introduction.aux}
\abx@aux@cite{0}{cloudstorageusage}
\abx@aux@segm{0}{0}{cloudstorageusage}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{cloudstorageusage}
\abx@aux@segm{0}{0}{cloudstorageusage}
\abx@aux@cite{0}{google-colossus-storage-layer}
\abx@aux@segm{0}{0}{google-colossus-storage-layer}
\abx@aux@cite{0}{google-workspace-security-whitepaper}
\abx@aux@segm{0}{0}{google-workspace-security-whitepaper}
\abx@aux@cite{0}{google-drive-api-manage-changes}
\abx@aux@segm{0}{0}{google-drive-api-manage-changes}
\abx@aux@cite{0}{google-drive-api-push}
\abx@aux@segm{0}{0}{google-drive-api-push}
\abx@aux@cite{0}{google-drive-api-manage-uploads}
\abx@aux@segm{0}{0}{google-drive-api-manage-uploads}
\abx@aux@cite{0}{google-colossus-storage-layer}
\abx@aux@segm{0}{0}{google-colossus-storage-layer}
\abx@aux@cite{0}{google-colossus-storage-layer}
\abx@aux@segm{0}{0}{google-colossus-storage-layer}
\abx@aux@cite{0}{apple-icloud-security-overview}
\abx@aux@segm{0}{0}{apple-icloud-security-overview}
\abx@aux@cite{0}{apple-icloud-security-overview}
\abx@aux@segm{0}{0}{apple-icloud-security-overview}
\abx@aux@cite{0}{apple-cloudkit-overview}
\abx@aux@segm{0}{0}{apple-cloudkit-overview}
\abx@aux@cite{0}{apple-icloud-data-security-overview}
\abx@aux@segm{0}{0}{apple-icloud-data-security-overview}
\abx@aux@cite{0}{apple-icloud-data-security-overview}
\abx@aux@segm{0}{0}{apple-icloud-data-security-overview}
\abx@aux@cite{0}{microsoft-onedrive-sharepoint-encryption}
\abx@aux@segm{0}{0}{microsoft-onedrive-sharepoint-encryption}
\abx@aux@cite{0}{microsoft-onedrive-sharepoint-encryption}
\abx@aux@segm{0}{0}{microsoft-onedrive-sharepoint-encryption}
\abx@aux@cite{0}{microsoft-onedrive-overview}
\abx@aux@segm{0}{0}{microsoft-onedrive-overview}
\abx@aux@cite{0}{microsoft-onedrive-safeguards}
\abx@aux@segm{0}{0}{microsoft-onedrive-safeguards}
\abx@aux@cite{0}{microsoft-onedrive-sync-process-pdf}
\abx@aux@segm{0}{0}{microsoft-onedrive-sync-process-pdf}
\abx@aux@cite{0}{microsoft-onedrive-sync-process-pdf}
\abx@aux@segm{0}{0}{microsoft-onedrive-sync-process-pdf}
\abx@aux@cite{0}{nextcloud2018architecture}
\abx@aux@segm{0}{0}{nextcloud2018architecture}
\abx@aux@cite{0}{nextcloud-system-requirements}
\abx@aux@segm{0}{0}{nextcloud-system-requirements}
\abx@aux@cite{0}{syncthingspecifications}
\abx@aux@segm{0}{0}{syncthingspecifications}
\abx@aux@cite{0}{ibm-e2ee}
\abx@aux@segm{0}{0}{ibm-e2ee}
\abx@aux@cite{0}{rust-book}
\abx@aux@segm{0}{0}{rust-book}
\abx@aux@cite{0}{rust-book}
\abx@aux@segm{0}{0}{rust-book}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Summary.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Ашигласан материалын жагсаалт}{42}{lstnumber.256}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{51195C71201843324F44D89B783B0E96}
\abx@aux@defaultrefcontext{0}{cloudstorageusage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-colossus-storage-layer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-workspace-security-whitepaper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-drive-api-manage-changes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-drive-api-push}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-drive-api-manage-uploads}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apple-icloud-security-overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apple-cloudkit-overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apple-icloud-data-security-overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft-onedrive-sharepoint-encryption}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft-onedrive-overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft-onedrive-safeguards}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft-onedrive-sync-process-pdf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud2018architecture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-system-requirements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syncthingspecifications}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm-e2ee}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rust-book}{none/global//global/global/global}
\gdef \@abspage@last{62}
