\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Хэрэглэгчдийн ашиглаж буй үүлэн хадгалалтын үйлчилгээний үзүүлэлт}}{6}{figure.caption.40}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Colossus control plane-ийн ерөнхий бүтэц (эх сурвалж: Google Cloud Blog) \blx@tocontentsinit {0}\cite {google-colossus-storage-layer}}}{9}{figure.caption.56}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Nextcloud-ийн хандалтын ба хадгалалтын давхаргын ерөнхий зураглал (эх сурвалж: Nextcloud Architecture Whitepaper) \blx@tocontentsinit {0}\cite {nextcloud2018architecture}}}{11}{figure.caption.64}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Docker орчинд ажиллуулсан Nextcloud-ийн веб интерфэйсийн дэлгэцийн зураг}}{12}{figure.caption.67}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Docker дээр ажиллуулсан Nextcloud AIO контейнерүүдийн санах ойн хэрэглээний дэлгэцийн зураг}}{12}{figure.caption.69}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ownCloud Infinite Scale-ийн system context зураг (эх сурвалж: ownCloud docs) \blx@tocontentsinit {0}\cite {owncloud-ocis-architecture}}}{14}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase диаграм}}{24}{figure.caption.111}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн класс диаграм}}{31}{figure.caption.185}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Нэвтрэх үеийн дарааллын диаграмм}}{32}{figure.caption.191}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Файл байршуулах үеийн дарааллын диаграмм}}{33}{figure.caption.193}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Нөөц хуваалцах үеийн дарааллын диаграмм}}{34}{figure.caption.195}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн архитектур}}{36}{figure.caption.208}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн ERD}}{37}{figure.caption.212}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Анхны тохиргооны дэлгэц}}{38}{figure.caption.216}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Нэвтрэх дэлгэц}}{38}{figure.caption.218}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Энгийн хэрэглэгчийн үндсэн хуудас}}{39}{figure.caption.220}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Админ хэрэглэгчийн нүүр хуудас}}{39}{figure.caption.222}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Анхны тохиргооны дэлгэц (хөгжүүлсэн)}}{40}{figure.caption.225}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Веб нэвтрэх дэлгэц}}{40}{figure.caption.227}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Мобайл нэвтрэх дэлгэц}}{41}{figure.caption.229}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Веб нүүр хуудас -- харанхуй горим}}{42}{figure.caption.231}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Мобайл нүүр хуудас -- харанхуй горим}}{42}{figure.caption.233}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Веб нүүр хуудас -- цайвар горим}}{43}{figure.caption.235}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Мобайл нүүр хуудас -- цайвар горим}}{44}{figure.caption.237}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Мобайл хажуугийн навигацийн цэс}}{45}{figure.caption.239}%
\addvspace {10\p@ }
\addvspace {10\p@ }
