\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces UC-001 usecase-ийн тодорхойлолт}}{13}{table.caption.92}%
\contentsline {table}{\numberline {2.2}{\ignorespaces UC-002 usecase-ийн тодорхойлолт}}{14}{table.caption.99}%
\contentsline {table}{\numberline {2.3}{\ignorespaces UC-003 usecase-ийн тодорхойлолт}}{15}{table.caption.105}%
\contentsline {table}{\numberline {2.4}{\ignorespaces UC-004 usecase-ийн тодорхойлолт}}{16}{table.caption.110}%
\contentsline {table}{\numberline {2.5}{\ignorespaces UC-005 usecase-ийн тодорхойлолт}}{17}{table.caption.116}%
\contentsline {table}{\numberline {2.6}{\ignorespaces UC-006 usecase-ийн тодорхойлолт}}{18}{table.caption.119}%
\contentsline {table}{\numberline {2.7}{\ignorespaces UC-007 usecase-ийн тодорхойлолт}}{19}{table.caption.125}%
\contentsline {table}{\numberline {2.8}{\ignorespaces UC-008 usecase-ийн тодорхойлолт}}{20}{table.caption.130}%
\contentsline {table}{\numberline {2.9}{\ignorespaces UC-009 usecase-ийн тодорхойлолт}}{21}{table.caption.136}%
\contentsline {table}{\numberline {2.10}{\ignorespaces UC-010 usecase-ийн тодорхойлолт}}{22}{table.caption.144}%
\addvspace {10\p@ }
\addvspace {10\p@ }
