\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.34}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {section}{\numberline {1.2}Ижил төст системүүдийн судалгаа}{6}{section.37}%
\contentsline {paragraph}{}{6}{paragraph*.38}%
\contentsline {paragraph}{}{6}{paragraph*.39}%
\contentsline {subsection}{\numberline {1.2.1}Судалгааны үнэлгээний шалгуур}{6}{subsection.40}%
\contentsline {paragraph}{}{6}{paragraph*.41}%
\contentsline {subsection}{\numberline {1.2.2}Google Drive: Нийтийн Cloud Storage-ийн Төлөөлөл}{6}{subsection.47}%
\contentsline {paragraph}{}{6}{paragraph*.48}%
\contentsline {paragraph}{}{7}{paragraph*.49}%
\contentsline {paragraph}{}{7}{paragraph*.50}%
\contentsline {paragraph}{}{8}{paragraph*.52}%
\contentsline {paragraph}{}{8}{paragraph*.53}%
\contentsline {paragraph}{}{9}{paragraph*.54}%
\contentsline {subsection}{\numberline {1.2.3}Nextcloud: Self-Hosted Personal Cloud-ийн Төлөөлөл}{9}{subsection.55}%
\contentsline {paragraph}{}{9}{paragraph*.56}%
\contentsline {paragraph}{}{9}{paragraph*.57}%
\contentsline {paragraph}{}{9}{paragraph*.58}%
\contentsline {paragraph}{}{10}{paragraph*.60}%
\contentsline {paragraph}{}{10}{paragraph*.61}%
\contentsline {paragraph}{}{11}{paragraph*.63}%
\contentsline {paragraph}{}{11}{paragraph*.65}%
\contentsline {paragraph}{}{12}{paragraph*.66}%
\contentsline {paragraph}{}{12}{paragraph*.67}%
\contentsline {subsection}{\numberline {1.2.4}ownCloud Infinite Scale (oCIS): Микросервис Чиглэлийн Personal Cloud}{12}{subsection.68}%
\contentsline {paragraph}{}{12}{paragraph*.69}%
\contentsline {paragraph}{}{13}{paragraph*.70}%
\contentsline {paragraph}{}{14}{paragraph*.72}%
\contentsline {paragraph}{}{14}{paragraph*.73}%
\contentsline {paragraph}{}{14}{paragraph*.74}%
\contentsline {paragraph}{}{14}{paragraph*.75}%
\contentsline {paragraph}{}{15}{paragraph*.76}%
\contentsline {subsection}{\numberline {1.2.5}Нэгдсэн Харьцуулалт}{16}{subsection.77}%
\contentsline {paragraph}{}{16}{paragraph*.79}%
\contentsline {paragraph}{}{16}{paragraph*.80}%
\contentsline {section}{\numberline {1.3}Ашиглах технологиуд}{17}{section.81}%
\contentsline {paragraph}{}{17}{paragraph*.82}%
\contentsline {paragraph}{}{17}{paragraph*.83}%
\contentsline {paragraph}{}{17}{paragraph*.84}%
\contentsline {paragraph}{}{18}{paragraph*.85}%
\contentsline {section}{\numberline {1.4}Бүлгийн дүгнэлт}{18}{section.86}%
\contentsline {paragraph}{}{18}{paragraph*.87}%
\contentsline {chapter}{\numberline {2}Хувийн үүлэн хадгалалтын системийн шинжилгээ}{20}{chapter.88}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны дэлгэрэнгүй}{20}{section.89}%
\contentsline {paragraph}{}{20}{paragraph*.90}%
\contentsline {paragraph}{}{20}{paragraph*.91}%
\contentsline {paragraph}{}{20}{paragraph*.92}%
\contentsline {paragraph}{}{20}{paragraph*.93}%
\contentsline {paragraph}{}{20}{paragraph*.94}%
\contentsline {paragraph}{}{21}{paragraph*.95}%
\contentsline {section}{\numberline {2.2}Функциональ шаардлага}{21}{section.96}%
\contentsline {subsection}{\numberline {2.2.1}Usecase диаграмм}{22}{subsection.115}%
\contentsline {paragraph}{}{22}{paragraph*.116}%
\contentsline {subsection}{\numberline {2.2.2}Юзкейсийн тодорхойлолт}{24}{subsection.118}%
\contentsline {paragraph}{}{24}{paragraph*.119}%
\contentsline {subsubsection}{Анхны тохиргоо хийх (UC-001)}{24}{subsubsection*.120}%
\contentsline {subsubsection}{Админ хэрэглэгч үүсгэх (UC-002)}{25}{subsubsection*.134}%
\contentsline {subsubsection}{Хэрэглэгч бүртгэх (UC-003)}{26}{subsubsection*.146}%
\contentsline {subsubsection}{Хэрэглэгчийн жагсаалт харах (UC-004)}{27}{subsubsection*.159}%
\contentsline {subsubsection}{Хэрэглэгчийн мэдээлэл өөрчлөх (UC-005)}{28}{subsubsection*.167}%
\contentsline {subsubsection}{Хэрэглэгч устгах (UC-006)}{29}{subsubsection*.178}%
\contentsline {subsubsection}{Системд нэвтрэх (UC-007)}{30}{subsubsection*.190}%
\contentsline {subsubsection}{Нөөцүүдийг харах (UC-008)}{31}{subsubsection*.203}%
\contentsline {subsubsection}{Нэрээр хайх (UC-009)}{32}{subsubsection*.214}%
\contentsline {subsubsection}{Шинэ хавтас үүсгэх (UC-010)}{33}{subsubsection*.225}%
\contentsline {subsubsection}{Файл байршуулах (UC-011)}{34}{subsubsection*.237}%
\contentsline {subsubsection}{Нөөцийн нэр өөрчлөх (UC-012)}{35}{subsubsection*.250}%
\contentsline {subsubsection}{Нөөц сэргээх (UC-013)}{36}{subsubsection*.261}%
\contentsline {subsubsection}{Нөөц шилжүүлэх (UC-014)}{37}{subsubsection*.272}%
\contentsline {subsubsection}{Нөөц устгах (UC-015)}{38}{subsubsection*.285}%
\contentsline {subsubsection}{Нөөцийг бүр мөсөн устгах (UC-016)}{39}{subsubsection*.297}%
\contentsline {subsubsection}{Файл татаж авах (UC-017)}{40}{subsubsection*.311}%
\contentsline {subsubsection}{Шахсан файл хэлбэрээр татах (UC-018)}{41}{subsubsection*.323}%
\contentsline {subsubsection}{Нөөц хуваалцах (UC-019)}{42}{subsubsection*.335}%
\contentsline {subsubsection}{Хандалтын түвшин сонгох (UC-020)}{43}{subsubsection*.347}%
\contentsline {subsubsection}{Онцлох төлөв өөрчлөх (UC-021)}{44}{subsubsection*.357}%
\contentsline {section}{\numberline {2.3}Функциональ бус шаардлага}{45}{section.367}%
\contentsline {section}{\numberline {2.4}Шинжилгээний класс диаграмм}{46}{section.377}%
\contentsline {paragraph}{}{46}{paragraph*.378}%
\contentsline {paragraph}{}{47}{paragraph*.380}%
\contentsline {paragraph}{}{48}{paragraph*.381}%
\contentsline {paragraph}{}{48}{paragraph*.382}%
\contentsline {section}{\numberline {2.5}Ажлын хүрээ}{48}{section.383}%
\contentsline {subsection}{\numberline {2.5.1}Хамрах хүрээ}{48}{subsection.384}%
\contentsline {subsection}{\numberline {2.5.2}Хүрээнээс хасах зүйлс}{49}{subsection.388}%
\contentsline {section}{\numberline {2.6}Бүлгийн дүгнэлт}{49}{section.391}%
\contentsline {paragraph}{}{49}{paragraph*.392}%
\contentsline {paragraph}{}{49}{paragraph*.393}%
\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{50}{chapter.394}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{50}{section.395}%
\contentsline {paragraph}{}{50}{paragraph*.396}%
\contentsline {section}{\numberline {3.2}Зохиомжийн үндсэн компонентууд}{50}{section.398}%
\contentsline {paragraph}{}{50}{paragraph*.399}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем}{51}{section.404}%
\contentsline {paragraph}{}{51}{paragraph*.405}%
\contentsline {paragraph}{}{51}{paragraph*.406}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{52}{section.408}%
\contentsline {paragraph}{}{52}{paragraph*.409}%
\contentsline {paragraph}{}{52}{paragraph*.410}%
\contentsline {paragraph}{}{53}{paragraph*.412}%
\contentsline {paragraph}{}{54}{paragraph*.414}%
\contentsline {paragraph}{}{54}{paragraph*.416}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{55}{section.418}%
\contentsline {paragraph}{}{55}{paragraph*.419}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{55}{section.424}%
\contentsline {paragraph}{}{55}{paragraph*.425}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{55}{section.429}%
\contentsline {paragraph}{}{55}{paragraph*.430}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{55}{section.431}%
\contentsline {paragraph}{}{55}{paragraph*.432}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{57}{section*.433}%
\contentsline {paragraph}{}{57}{paragraph*.434}%
\contentsline {chapter}{\numberline {A}Серверийн API-ийн жишээ}{58}{appendix.435}%
\contentsline {section}{\numberline {A.1}REST endpoint-ууд}{58}{section.436}%
\contentsline {paragraph}{}{58}{paragraph*.437}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{59}{lstnumber.453}%
