\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.34}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {section}{\numberline {1.2}Ижил төст системүүдийн судалгаа}{6}{section.37}%
\contentsline {paragraph}{}{6}{paragraph*.38}%
\contentsline {subsection}{\numberline {1.2.1}Судалгааны үнэлгээний шалгуур}{6}{subsection.39}%
\contentsline {paragraph}{}{6}{paragraph*.40}%
\contentsline {subsection}{\numberline {1.2.2}Нийтийн үүлэн хадгалалтын системүүд}{6}{subsection.46}%
\contentsline {paragraph}{}{6}{paragraph*.50}%
\contentsline {subsubsection}{Google Drive: архитектур ба шийдлүүд}{7}{subsubsection*.51}%
\contentsline {paragraph}{}{7}{paragraph*.52}%
\contentsline {paragraph}{}{7}{paragraph*.53}%
\contentsline {subsubsection}{Apple iCloud: архитектур ба шийдлүүд}{7}{subsubsection*.55}%
\contentsline {paragraph}{}{7}{paragraph*.56}%
\contentsline {paragraph}{}{8}{paragraph*.57}%
\contentsline {subsubsection}{Microsoft OneDrive: архитектур ба шийдлүүд}{8}{subsubsection*.59}%
\contentsline {paragraph}{}{8}{paragraph*.60}%
\contentsline {paragraph}{}{9}{paragraph*.61}%
\contentsline {paragraph}{}{11}{paragraph*.64}%
\contentsline {subsection}{\numberline {1.2.3}Хувийн үүлэн хадгалалтын системүүд}{11}{subsection.66}%
\contentsline {paragraph}{}{12}{paragraph*.70}%
\contentsline {subsubsection}{Nextcloud}{12}{subsubsection*.72}%
\contentsline {paragraph}{}{12}{paragraph*.73}%
\contentsline {paragraph}{}{12}{paragraph*.74}%
\contentsline {subsubsection}{Nextcloud-ийг Docker орчинд ажиллуулсан туршилтын хэсэг}{13}{subsubsection*.76}%
\contentsline {paragraph}{}{13}{paragraph*.77}%
\contentsline {subsection}{\numberline {1.2.4}Peer-to-Peer өгөгдөл синхрончлолын системүүд}{14}{subsection.80}%
\contentsline {paragraph}{}{15}{paragraph*.83}%
\contentsline {paragraph}{}{15}{paragraph*.84}%
\contentsline {subsection}{\numberline {1.2.5}Харьцуулсан шинжилгээ}{15}{subsection.85}%
\contentsline {paragraph}{}{15}{paragraph*.87}%
\contentsline {section}{\numberline {1.3}Ашиглах технологиуд}{16}{section.88}%
\contentsline {paragraph}{}{16}{paragraph*.89}%
\contentsline {paragraph}{}{16}{paragraph*.90}%
\contentsline {section}{\numberline {1.4}Бүлгийн дүгнэлт}{17}{section.91}%
\contentsline {paragraph}{}{17}{paragraph*.92}%
\contentsline {chapter}{\numberline {2}Хувийн үүлэн хадгалалтын системийн шинжилгээ}{18}{chapter.93}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{18}{section.94}%
\contentsline {paragraph}{}{18}{paragraph*.95}%
\contentsline {paragraph}{}{18}{paragraph*.96}%
\contentsline {paragraph}{}{18}{paragraph*.97}%
\contentsline {paragraph}{}{18}{paragraph*.98}%
\contentsline {section}{\numberline {2.2}Функциональ шаардлага}{18}{section.99}%
\contentsline {subsection}{\numberline {2.2.1}Usecase диаграмм}{19}{subsection.115}%
\contentsline {paragraph}{}{19}{paragraph*.116}%
\contentsline {paragraph}{}{19}{paragraph*.117}%
\contentsline {subsection}{\numberline {2.2.2}Юзкейсийн тодорхойлолт}{21}{subsection.119}%
\contentsline {subsubsection}{Хэрэглэгч үүсгэх (UC-001)}{21}{subsubsection*.120}%
\contentsline {subsubsection}{Хэрэглэгч устгах (UC-002)}{22}{subsubsection*.127}%
\contentsline {subsubsection}{Эрх олгох (UC-003)}{23}{subsubsection*.133}%
\contentsline {subsubsection}{Системд нэвтрэх (UC-004)}{24}{subsubsection*.138}%
\contentsline {subsubsection}{Файл болон хавтас харах (UC-005)}{25}{subsubsection*.144}%
\contentsline {subsubsection}{Файл байршуулах (UC-006)}{26}{subsubsection*.147}%
\contentsline {subsubsection}{Файл татаж авах (UC-007)}{27}{subsubsection*.153}%
\contentsline {subsubsection}{Хавтас үүсгэх (UC-008)}{28}{subsubsection*.158}%
\contentsline {subsubsection}{Файл/хавтас устгах (UC-009)}{29}{subsubsection*.164}%
\contentsline {subsubsection}{Файл/хавтас шилжүүлэх (UC-010)}{30}{subsubsection*.172}%
\contentsline {section}{\numberline {2.3}Функциональ бус шаардлага}{30}{section.179}%
\contentsline {section}{\numberline {2.4}Ажлын хүрээ}{31}{section.189}%
\contentsline {subsection}{\numberline {2.4.1}Scope (Хамрах хүрээ)}{31}{subsection.190}%
\contentsline {subsection}{\numberline {2.4.2}Out of Scope (Хийхгүй зүйлс)}{31}{subsection.194}%
\contentsline {section}{\numberline {2.5}Бүлгийн дүгнэлт}{32}{section.196}%
\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{33}{chapter.197}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{33}{section.198}%
\contentsline {paragraph}{}{33}{paragraph*.199}%
\contentsline {section}{\numberline {3.2}Зохиомжийн үндсэн компонентууд}{33}{section.201}%
\contentsline {paragraph}{}{33}{paragraph*.202}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем}{34}{section.207}%
\contentsline {paragraph}{}{34}{paragraph*.208}%
\contentsline {paragraph}{}{34}{paragraph*.209}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{35}{section.211}%
\contentsline {paragraph}{}{35}{paragraph*.212}%
\contentsline {paragraph}{}{35}{paragraph*.213}%
\contentsline {paragraph}{}{36}{paragraph*.215}%
\contentsline {paragraph}{}{37}{paragraph*.217}%
\contentsline {paragraph}{}{37}{paragraph*.219}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{38}{section.221}%
\contentsline {paragraph}{}{38}{paragraph*.222}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{38}{section.227}%
\contentsline {paragraph}{}{38}{paragraph*.228}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{38}{section.232}%
\contentsline {paragraph}{}{38}{paragraph*.233}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{38}{section.234}%
\contentsline {paragraph}{}{38}{paragraph*.235}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{40}{section*.236}%
\contentsline {paragraph}{}{40}{paragraph*.237}%
\contentsline {chapter}{\numberline {A}Серверийн API-ийн жишээ}{41}{appendix.238}%
\contentsline {section}{\numberline {A.1}REST endpoint-ууд}{41}{section.239}%
\contentsline {paragraph}{}{41}{paragraph*.240}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{42}{lstnumber.256}%
