[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Wed Jun  3, 2026, 12:09:18
[46] Biber.pm:420> INFO - Reading 'main.bcf'
[86] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[94] Biber.pm:4463> INFO - Processing section 0
[100] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'mn-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] UCollate.pm:68> INFO - Overriding locale 'mn-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'mn-Cyrl'
[153] Biber.pm:4289> INFO - No sort tailoring available for locale 'mn-Cyrl'
[159] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[161] bbl.pm:779> INFO - Output to main.bbl
