\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{FrontBackMatter/Titlepage.aux}
\babel@aux{mongolian}{}
\@input{FrontBackMatter/Plan-Review.aux}
\@input{FrontBackMatter/Declaration.aux}
\@input{FrontBackMatter/Quotation.aux}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Acknowledgments.aux}
\@input{FrontBackMatter/Abbreviations.aux}
\@input{Chapters/Introduction.aux}
\abx@aux@cite{0}{cloudstorageusage}
\abx@aux@segm{0}{0}{cloudstorageusage}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{cloudstorageusage}
\abx@aux@segm{0}{0}{cloudstorageusage}
\abx@aux@cite{0}{google-colossus-storage-layer}
\abx@aux@segm{0}{0}{google-colossus-storage-layer}
\abx@aux@cite{0}{google-colossus-storage-layer}
\abx@aux@segm{0}{0}{google-colossus-storage-layer}
\abx@aux@cite{0}{google-colossus-storage-layer}
\abx@aux@segm{0}{0}{google-colossus-storage-layer}
\abx@aux@cite{0}{nextcloud-files-overview}
\abx@aux@segm{0}{0}{nextcloud-files-overview}
\abx@aux@cite{0}{nextcloud2018architecture}
\abx@aux@segm{0}{0}{nextcloud2018architecture}
\abx@aux@cite{0}{nextcloud-external-storage}
\abx@aux@segm{0}{0}{nextcloud-external-storage}
\abx@aux@cite{0}{nextcloud2018architecture}
\abx@aux@segm{0}{0}{nextcloud2018architecture}
\abx@aux@cite{0}{nextcloud2018architecture}
\abx@aux@segm{0}{0}{nextcloud2018architecture}
\abx@aux@cite{0}{owncloud-infinite-scale-release}
\abx@aux@segm{0}{0}{owncloud-infinite-scale-release}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-security}
\abx@aux@segm{0}{0}{owncloud-ocis-security}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-availability}
\abx@aux@segm{0}{0}{owncloud-ocis-availability}
\abx@aux@cite{0}{rust-book}
\abx@aux@segm{0}{0}{rust-book}
\abx@aux@cite{0}{postgresql-about}
\abx@aux@segm{0}{0}{postgresql-about}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Summary.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{Ашигласан материалын жагсаалт}{88}{Item.626}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{35ECD7A5C30B90F0E762E8E32D537147}
\abx@aux@defaultrefcontext{0}{cloudstorageusage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-colossus-storage-layer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-files-overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud2018architecture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-external-storage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owncloud-infinite-scale-release}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owncloud-ocis-architecture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owncloud-ocis-security}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owncloud-ocis-availability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rust-book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql-about}{none/global//global/global/global}
\gdef \@abspage@last{112}
