\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Хэрэглэгчдийн ашиглаж буй үүлэн хадгалалтын үйлчилгээний үзүүлэлт}}{5}{figure.caption.35}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Colossus control plane-ийн ерөнхий бүтэц (эх сурвалж: Google Cloud Blog) \blx@tocontentsinit {0}\cite {google-colossus-storage-layer}}}{8}{figure.caption.51}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Nextcloud-ийн хандалтын ба хадгалалтын давхаргын ерөнхий зураглал (эх сурвалж: Nextcloud Architecture Whitepaper) \blx@tocontentsinit {0}\cite {nextcloud2018architecture}}}{10}{figure.caption.59}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Docker орчинд ажиллуулсан Nextcloud-ийн веб интерфэйсийн дэлгэцийн зураг}}{11}{figure.caption.62}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Docker дээр ажиллуулсан Nextcloud AIO контейнерүүдийн санах ойн хэрэглээний дэлгэцийн зураг}}{11}{figure.caption.64}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ownCloud Infinite Scale-ийн system context зураг (эх сурвалж: ownCloud docs) \blx@tocontentsinit {0}\cite {owncloud-ocis-architecture}}}{13}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase диаграм}}{21}{figure.caption.112}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн архитектур}}{34}{figure.caption.194}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн ERD}}{36}{figure.caption.204}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Анхны тохиргооны дэлгэц}}{37}{figure.caption.208}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Нэвтрэх дэлгэц}}{37}{figure.caption.210}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Энгийн хэрэглэгчийн үндсэн хуудас}}{38}{figure.caption.212}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Админ хэрэглэгчийн нүүр хуудас}}{38}{figure.caption.214}%
\addvspace {10\p@ }
