\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Google Drive, Nextcloud, ownCloud oCIS системүүдийн нэгдсэн үнэлгээ}}{16}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces UC-001 юзкейсийн тодорхойлолт}}{25}{table.caption.121}%
\contentsline {table}{\numberline {2.2}{\ignorespaces UC-002 юзкейсийн тодорхойлолт}}{26}{table.caption.135}%
\contentsline {table}{\numberline {2.3}{\ignorespaces UC-003 юзкейсийн тодорхойлолт}}{27}{table.caption.147}%
\contentsline {table}{\numberline {2.4}{\ignorespaces UC-004 юзкейсийн тодорхойлолт}}{28}{table.caption.160}%
\contentsline {table}{\numberline {2.5}{\ignorespaces UC-005 юзкейсийн тодорхойлолт}}{29}{table.caption.168}%
\contentsline {table}{\numberline {2.6}{\ignorespaces UC-006 юзкейсийн тодорхойлолт}}{30}{table.caption.179}%
\contentsline {table}{\numberline {2.7}{\ignorespaces UC-007 юзкейсийн тодорхойлолт}}{31}{table.caption.191}%
\contentsline {table}{\numberline {2.8}{\ignorespaces UC-008 юзкейсийн тодорхойлолт}}{32}{table.caption.204}%
\contentsline {table}{\numberline {2.9}{\ignorespaces UC-009 юзкейсийн тодорхойлолт}}{33}{table.caption.215}%
\contentsline {table}{\numberline {2.10}{\ignorespaces UC-010 юзкейсийн тодорхойлолт}}{34}{table.caption.226}%
\contentsline {table}{\numberline {2.11}{\ignorespaces UC-011 юзкейсийн тодорхойлолт}}{35}{table.caption.238}%
\contentsline {table}{\numberline {2.12}{\ignorespaces UC-012 юзкейсийн тодорхойлолт}}{36}{table.caption.251}%
\contentsline {table}{\numberline {2.13}{\ignorespaces UC-013 юзкейсийн тодорхойлолт}}{37}{table.caption.262}%
\contentsline {table}{\numberline {2.14}{\ignorespaces UC-014 юзкейсийн тодорхойлолт}}{38}{table.caption.273}%
\contentsline {table}{\numberline {2.15}{\ignorespaces UC-015 юзкейсийн тодорхойлолт}}{39}{table.caption.286}%
\contentsline {table}{\numberline {2.16}{\ignorespaces UC-016 юзкейсийн тодорхойлолт}}{40}{table.caption.298}%
\contentsline {table}{\numberline {2.17}{\ignorespaces UC-017 юзкейсийн тодорхойлолт}}{41}{table.caption.312}%
\contentsline {table}{\numberline {2.18}{\ignorespaces UC-018 юзкейсийн тодорхойлолт}}{42}{table.caption.324}%
\contentsline {table}{\numberline {2.19}{\ignorespaces UC-019 юзкейсийн тодорхойлолт}}{43}{table.caption.336}%
\contentsline {table}{\numberline {2.20}{\ignorespaces UC-020 юзкейсийн тодорхойлолт}}{44}{table.caption.348}%
\contentsline {table}{\numberline {2.21}{\ignorespaces UC-021 юзкейсийн тодорхойлолт}}{45}{table.caption.358}%
\addvspace {10\p@ }
\addvspace {10\p@ }
