\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Хэрэглэгчдийн ашиглаж буй үүлэн хадгалалтын үйлчилгээний үзүүлэлт}}{5}{figure.caption.35}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Google Colossus control plane архитектурын зураг (эх сурвалж: Google Cloud Blog) \blx@tocontentsinit {0}\cite {google-colossus-storage-layer}}}{7}{figure.caption.54}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Apple CloudKit zone ба key management загвар (эх сурвалж: Apple Support) \blx@tocontentsinit {0}\cite {apple-icloud-data-security-overview}}}{8}{figure.caption.58}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Microsoft OneDrive sync process architecture (эх сурвалж: Microsoft) \blx@tocontentsinit {0}\cite {microsoft-onedrive-sync-process-pdf}}}{10}{figure.caption.62}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Өргөн ашиглагдаж буй үүлэн хадгалалтын үйлчилгээнүүд}}{11}{figure.caption.65}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Хувийн сервер дээр ашиглах боломжтой үүлэн хадгалалтын платформууд}}{12}{figure.caption.71}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Nextcloud системийн өгөгдлийн давхаргын нэгдсэн шийдэл}}{13}{figure.caption.75}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Nextcloud-ийг Docker ашиглан асаасны дараа нийт RAM-ийн хэрэглээ}}{14}{figure.caption.78}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Nextcloud-ийy веб хэрэглэгчийн интерфэйс}}{14}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase диаграм}}{20}{figure.caption.118}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн архитектур}}{33}{figure.caption.200}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн ERD}}{35}{figure.caption.210}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Анхны тохиргооны дэлгэц}}{36}{figure.caption.214}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Нэвтрэх дэлгэц}}{36}{figure.caption.216}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Энгийн хэрэглэгчийн үндсэн хуудас}}{37}{figure.caption.218}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Админ хэрэглэгчийн нүүр хуудас}}{37}{figure.caption.220}%
\addvspace {10\p@ }
