\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.34}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {section}{\numberline {1.2}Ижил төст системийн судалгаа}{6}{section.37}%
\contentsline {paragraph}{}{6}{paragraph*.38}%
\contentsline {paragraph}{}{6}{paragraph*.39}%
\contentsline {subsection}{\numberline {1.2.1}Судалгааны үнэлгээний шалгуур}{6}{subsection.40}%
\contentsline {paragraph}{}{6}{paragraph*.41}%
\contentsline {subsection}{\numberline {1.2.2}Google Drive: Нийтийн Cloud Storage-ийн Төлөөлөл}{6}{subsection.47}%
\contentsline {paragraph}{}{6}{paragraph*.48}%
\contentsline {paragraph}{}{7}{paragraph*.49}%
\contentsline {paragraph}{}{7}{paragraph*.50}%
\contentsline {paragraph}{}{8}{paragraph*.52}%
\contentsline {paragraph}{}{8}{paragraph*.53}%
\contentsline {paragraph}{}{9}{paragraph*.54}%
\contentsline {subsection}{\numberline {1.2.3}Nextcloud: Self-Hosted Personal Cloud-ийн Төлөөлөл}{9}{subsection.55}%
\contentsline {paragraph}{}{9}{paragraph*.56}%
\contentsline {paragraph}{}{9}{paragraph*.57}%
\contentsline {paragraph}{}{9}{paragraph*.58}%
\contentsline {paragraph}{}{10}{paragraph*.60}%
\contentsline {paragraph}{}{10}{paragraph*.61}%
\contentsline {paragraph}{}{11}{paragraph*.63}%
\contentsline {paragraph}{}{11}{paragraph*.65}%
\contentsline {paragraph}{}{12}{paragraph*.66}%
\contentsline {paragraph}{}{12}{paragraph*.67}%
\contentsline {subsection}{\numberline {1.2.4}ownCloud Infinite Scale (oCIS): Микросервис Чиглэлийн Personal Cloud}{12}{subsection.68}%
\contentsline {paragraph}{}{12}{paragraph*.69}%
\contentsline {paragraph}{}{13}{paragraph*.70}%
\contentsline {paragraph}{}{14}{paragraph*.72}%
\contentsline {paragraph}{}{14}{paragraph*.73}%
\contentsline {paragraph}{}{14}{paragraph*.74}%
\contentsline {paragraph}{}{14}{paragraph*.75}%
\contentsline {paragraph}{}{15}{paragraph*.76}%
\contentsline {subsection}{\numberline {1.2.5}Нэгдсэн Харьцуулалт}{16}{subsection.77}%
\contentsline {paragraph}{}{16}{paragraph*.79}%
\contentsline {paragraph}{}{16}{paragraph*.80}%
\contentsline {section}{\numberline {1.3}Ашиглах технологиуд}{17}{section.81}%
\contentsline {paragraph}{}{17}{paragraph*.82}%
\contentsline {paragraph}{}{17}{paragraph*.83}%
\contentsline {paragraph}{}{17}{paragraph*.84}%
\contentsline {paragraph}{}{18}{paragraph*.85}%
\contentsline {paragraph}{}{18}{paragraph*.86}%
\contentsline {chapter}{\numberline {2}Системийн шаардлага ба шинжилгээ}{20}{chapter.87}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны дэлгэрэнгүй}{20}{section.88}%
\contentsline {paragraph}{}{20}{paragraph*.89}%
\contentsline {paragraph}{}{20}{paragraph*.90}%
\contentsline {paragraph}{}{20}{paragraph*.91}%
\contentsline {paragraph}{}{20}{paragraph*.92}%
\contentsline {paragraph}{}{20}{paragraph*.93}%
\contentsline {paragraph}{}{21}{paragraph*.94}%
\contentsline {section}{\numberline {2.2}Usecase диаграмм}{21}{section.95}%
\contentsline {paragraph}{}{21}{paragraph*.96}%
\contentsline {section}{\numberline {2.3}Юзкейсийн тодорхойлолт}{23}{section.98}%
\contentsline {paragraph}{}{23}{paragraph*.99}%
\contentsline {subsection}{\numberline {2.3.1}Анхны тохиргоо хийх (UC-001)}{23}{subsection.100}%
\contentsline {subsection}{\numberline {2.3.2}Админ хэрэглэгч үүсгэх (UC-002)}{24}{subsection.114}%
\contentsline {subsection}{\numberline {2.3.3}Хэрэглэгч бүртгэх (UC-003)}{25}{subsection.126}%
\contentsline {subsection}{\numberline {2.3.4}Хэрэглэгчийн жагсаалт харах (UC-004)}{26}{subsection.139}%
\contentsline {subsection}{\numberline {2.3.5}Хэрэглэгчийн мэдээлэл өөрчлөх (UC-005)}{27}{subsection.147}%
\contentsline {subsection}{\numberline {2.3.6}Хэрэглэгч устгах (UC-006)}{28}{subsection.158}%
\contentsline {subsection}{\numberline {2.3.7}Системд нэвтрэх (UC-007)}{29}{subsection.170}%
\contentsline {subsection}{\numberline {2.3.8}Нөөцүүдийг харах (UC-008)}{30}{subsection.183}%
\contentsline {subsection}{\numberline {2.3.9}Нэрээр хайх (UC-009)}{31}{subsection.194}%
\contentsline {subsection}{\numberline {2.3.10}Шинэ хавтас үүсгэх (UC-010)}{32}{subsection.205}%
\contentsline {subsection}{\numberline {2.3.11}Файл байршуулах (UC-011)}{33}{subsection.217}%
\contentsline {subsection}{\numberline {2.3.12}Нөөцийн нэр өөрчлөх (UC-012)}{34}{subsection.230}%
\contentsline {subsection}{\numberline {2.3.13}Нөөц сэргээх (UC-013)}{35}{subsection.241}%
\contentsline {subsection}{\numberline {2.3.14}Нөөц шилжүүлэх (UC-014)}{36}{subsection.252}%
\contentsline {subsection}{\numberline {2.3.15}Нөөц устгах (UC-015)}{37}{subsection.265}%
\contentsline {subsection}{\numberline {2.3.16}Нөөцийг бүр мөсөн устгах (UC-016)}{38}{subsection.277}%
\contentsline {subsection}{\numberline {2.3.17}Файл татаж авах (UC-017)}{39}{subsection.291}%
\contentsline {subsection}{\numberline {2.3.18}Шахсан файл хэлбэрээр татах (UC-018)}{40}{subsection.303}%
\contentsline {subsection}{\numberline {2.3.19}Нөөц хуваалцах (UC-019)}{41}{subsection.315}%
\contentsline {subsection}{\numberline {2.3.20}Хандалтын түвшин сонгох (UC-020)}{42}{subsection.327}%
\contentsline {subsection}{\numberline {2.3.21}Онцлох төлөв өөрчлөх (UC-021)}{43}{subsection.337}%
\contentsline {section}{\numberline {2.4}Функциональ шаардлага}{44}{section.347}%
\contentsline {section}{\numberline {2.5}Функциональ бус шаардлага}{45}{section.366}%
\contentsline {section}{\numberline {2.6}Класс диаграм}{46}{section.376}%
\contentsline {paragraph}{}{46}{paragraph*.377}%
\contentsline {paragraph}{}{47}{paragraph*.379}%
\contentsline {paragraph}{}{47}{paragraph*.380}%
\contentsline {paragraph}{}{47}{paragraph*.381}%
\contentsline {section}{\numberline {2.7}Дарааллын диаграмм}{48}{section.382}%
\contentsline {paragraph}{}{48}{paragraph*.383}%
\contentsline {paragraph}{}{48}{paragraph*.385}%
\contentsline {paragraph}{}{49}{paragraph*.387}%
\contentsline {paragraph}{}{50}{paragraph*.389}%
\contentsline {section}{\numberline {2.8}Ажлын хүрээ}{50}{section.390}%
\contentsline {subsection}{\numberline {2.8.1}Хамрах хүрээ}{50}{subsection.391}%
\contentsline {paragraph}{}{51}{paragraph*.395}%
\contentsline {paragraph}{}{51}{paragraph*.396}%
\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{52}{chapter.397}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{52}{section.398}%
\contentsline {paragraph}{}{52}{paragraph*.399}%
\contentsline {section}{\numberline {3.2}Өгөгдлийн ерөнхий схем}{52}{section.401}%
\contentsline {paragraph}{}{52}{paragraph*.402}%
\contentsline {paragraph}{}{53}{paragraph*.403}%
\contentsline {section}{\numberline {3.3}Системийн прототип}{53}{section.405}%
\contentsline {paragraph}{}{53}{paragraph*.406}%
\contentsline {paragraph}{}{53}{paragraph*.407}%
\contentsline {paragraph}{}{54}{paragraph*.409}%
\contentsline {paragraph}{}{55}{paragraph*.411}%
\contentsline {paragraph}{}{55}{paragraph*.413}%
\contentsline {section}{\numberline {3.4}Хөгжүүлсэн системийн интерфейс}{56}{section.415}%
\contentsline {paragraph}{}{56}{paragraph*.416}%
\contentsline {paragraph}{}{56}{paragraph*.418}%
\contentsline {paragraph}{}{57}{paragraph*.420}%
\contentsline {paragraph}{}{57}{paragraph*.422}%
\contentsline {paragraph}{}{58}{paragraph*.424}%
\contentsline {paragraph}{}{59}{paragraph*.426}%
\contentsline {paragraph}{}{59}{paragraph*.428}%
\contentsline {paragraph}{}{60}{paragraph*.430}%
\contentsline {paragraph}{}{61}{paragraph*.432}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{62}{section*.433}%
\contentsline {paragraph}{}{62}{paragraph*.434}%
\contentsline {chapter}{\numberline {A}Серверийн API-ийн жишээ}{63}{appendix.435}%
\contentsline {section}{\numberline {A.1}REST endpoint-ууд}{63}{section.436}%
\contentsline {paragraph}{}{63}{paragraph*.437}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{64}{lstnumber.453}%
