\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Хэрэглэгчдийн ашиглаж буй үүлэн хадгалалтын үйлчилгээний үзүүлэлт}}{5}{figure.caption.35}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Colossus control plane-ийн ерөнхий бүтэц (эх сурвалж: Google Cloud Blog) \blx@tocontentsinit {0}\cite {google-colossus-storage-layer}}}{8}{figure.caption.51}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Nextcloud-ийн хандалтын ба хадгалалтын давхаргын ерөнхий зураглал (эх сурвалж: Nextcloud Architecture Whitepaper) \blx@tocontentsinit {0}\cite {nextcloud2018architecture}}}{10}{figure.caption.59}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Docker орчинд ажиллуулсан Nextcloud-ийн веб интерфэйсийн дэлгэцийн зураг}}{11}{figure.caption.62}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Docker дээр ажиллуулсан Nextcloud AIO контейнерүүдийн санах ойн хэрэглээний дэлгэцийн зураг}}{12}{figure.caption.64}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ownCloud Infinite Scale-ийн system context зураг (эх сурвалж: ownCloud docs) \blx@tocontentsinit {0}\cite {owncloud-ocis-architecture}}}{14}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase диаграм}}{23}{figure.caption.105}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн класс диаграм}}{48}{figure.caption.386}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Нэвтрэх үеийн дарааллын диаграмм}}{49}{figure.caption.392}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Файл байршуулах үеийн дарааллын диаграмм}}{50}{figure.caption.394}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Нөөц хуваалцах үеийн дарааллын диаграмм}}{51}{figure.caption.396}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн архитектур}}{53}{figure.caption.408}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн ERD}}{54}{figure.caption.412}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Анхны тохиргооны дэлгэц}}{55}{figure.caption.416}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Нэвтрэх дэлгэц}}{55}{figure.caption.418}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Энгийн хэрэглэгчийн үндсэн хуудас}}{56}{figure.caption.420}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Админ хэрэглэгчийн нүүр хуудас}}{56}{figure.caption.422}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Анхны тохиргооны дэлгэц (хөгжүүлсэн)}}{57}{figure.caption.425}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Веб нэвтрэх дэлгэц}}{57}{figure.caption.427}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Мобайл нэвтрэх дэлгэц}}{58}{figure.caption.429}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Веб нүүр хуудас -- харанхуй горим}}{59}{figure.caption.431}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Мобайл нүүр хуудас -- харанхуй горим}}{59}{figure.caption.433}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Веб нүүр хуудас -- цайвар горим}}{60}{figure.caption.435}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Мобайл нүүр хуудас -- цайвар горим}}{61}{figure.caption.437}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Мобайл хажуугийн навигацийн цэс}}{62}{figure.caption.439}%
\addvspace {10\p@ }
