\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Ижил төст системүүдийн харьцуулсан шинжилгээ}}{9}{table.caption.70}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces UC-001 usecase-ийн тодорхойлолт}}{15}{table.caption.105}%
\contentsline {table}{\numberline {2.2}{\ignorespaces UC-002 usecase-ийн тодорхойлолт}}{16}{table.caption.112}%
\contentsline {table}{\numberline {2.3}{\ignorespaces UC-003 usecase-ийн тодорхойлолт}}{17}{table.caption.118}%
\contentsline {table}{\numberline {2.4}{\ignorespaces UC-004 usecase-ийн тодорхойлолт}}{18}{table.caption.123}%
\contentsline {table}{\numberline {2.5}{\ignorespaces UC-005 usecase-ийн тодорхойлолт}}{19}{table.caption.129}%
\contentsline {table}{\numberline {2.6}{\ignorespaces UC-006 usecase-ийн тодорхойлолт}}{20}{table.caption.132}%
\contentsline {table}{\numberline {2.7}{\ignorespaces UC-007 usecase-ийн тодорхойлолт}}{21}{table.caption.138}%
\contentsline {table}{\numberline {2.8}{\ignorespaces UC-008 usecase-ийн тодорхойлолт}}{22}{table.caption.143}%
\contentsline {table}{\numberline {2.9}{\ignorespaces UC-009 usecase-ийн тодорхойлолт}}{23}{table.caption.149}%
\contentsline {table}{\numberline {2.10}{\ignorespaces UC-010 usecase-ийн тодорхойлолт}}{24}{table.caption.157}%
\addvspace {10\p@ }
\addvspace {10\p@ }
