\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}... системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}... тухай}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {section}{\numberline {1.2}... бий болгосон эхэн үеийн алгоритмууд}{4}{section.34}%
\contentsline {paragraph}{}{4}{paragraph*.35}%
\contentsline {subsection}{\numberline {1.2.1}Виола Жонес илрүүлэлт}{4}{subsection.36}%
\contentsline {paragraph}{}{4}{paragraph*.37}%
\contentsline {subsection}{\numberline {1.2.2}HOG /Histogram of Oriented Gradients/ илрүүлэлт}{5}{subsection.41}%
\contentsline {paragraph}{}{5}{paragraph*.42}%
\contentsline {subsection}{\numberline {1.2.3}DPM /Deformable Part-based Model/ илрүүлэлт}{8}{subsection.49}%
\contentsline {paragraph}{}{8}{paragraph*.50}%
\contentsline {section}{\numberline {1.3}Объект илрүүлэлтэд ашиглаж буй сүүлийн үеийн алгоритмууд}{8}{section.52}%
\contentsline {paragraph}{}{8}{paragraph*.53}%
\contentsline {subsection}{\numberline {1.3.1}RCNN, Fast RCNN, Faster RCNN илрүүлэлт}{8}{subsection.54}%
\contentsline {subsection}{\numberline {1.3.2}SSD /Single Shot Detector/ илрүүлэлт }{11}{subsection.62}%
\contentsline {subsection}{\numberline {1.3.3}YOLO /You Only Look Once/ илрүүлэлт }{12}{subsection.64}%
\contentsline {section}{\numberline {1.4}Ижил төстэй системийн судалгаа}{13}{section.68}%
\contentsline {paragraph}{}{13}{paragraph*.69}%
\contentsline {section}{\numberline {1.5}Хөгжүүлэлтэд ашиглах алгоритм}{15}{section.74}%
\contentsline {paragraph}{}{15}{paragraph*.75}%
\contentsline {subsection}{\numberline {1.5.1}Объект илрүүлэлтэд ашиглах алгоритм }{15}{subsection.76}%
\contentsline {paragraph}{}{15}{paragraph*.77}%
\contentsline {paragraph}{}{16}{paragraph*.81}%
\contentsline {paragraph}{}{17}{paragraph*.83}%
\contentsline {section}{\numberline {1.6}Технологийн судалгаа}{20}{section.93}%
\contentsline {paragraph}{}{20}{paragraph*.94}%
\contentsline {subsection}{\numberline {1.6.1}Back-End хөгжүүлэлтэд ашиглах технологиуд}{20}{subsection.95}%
\contentsline {subsubsection}{OpenCV зургийн сан}{20}{subsubsection*.96}%
\contentsline {subsubsection}{FAST API}{21}{subsubsection*.98}%
\contentsline {subsubsection}{Python gTTS сан}{21}{subsubsection*.100}%
\contentsline {paragraph}{}{21}{paragraph*.101}%
\contentsline {subsubsection}{Chimege API}{21}{subsubsection*.103}%
\contentsline {subsubsection}{MySQL өгөгдлийн сан удирдах систем}{22}{subsubsection*.105}%
\contentsline {subsubsection}{PyCharm IDE}{22}{subsubsection*.107}%
\contentsline {subsection}{\numberline {1.6.2}Front-End хөгжүүлэлтэнд ашиглах технологиуд}{23}{subsection.109}%
\contentsline {subsubsection}{React фреймворк}{23}{subsubsection*.110}%
\contentsline {subsubsection}{Ant design}{24}{subsubsection*.112}%
\contentsline {subsubsection}{Visual Studio Code}{25}{subsubsection*.114}%
\contentsline {subsection}{\numberline {1.6.3}Кодын менежмент}{25}{subsection.116}%
\contentsline {section}{\numberline {1.7}Бүлгийн дүгнэлт}{25}{section.117}%
\contentsline {paragraph}{}{25}{paragraph*.118}%
\contentsline {paragraph}{}{26}{paragraph*.119}%
\contentsline {chapter}{\numberline {2}... системийн шинжилгээ}{27}{chapter.120}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{27}{section.121}%
\contentsline {section}{\numberline {2.2}Системийг ашиглах хэрэглэгчид}{27}{section.122}%
\contentsline {paragraph}{}{27}{paragraph*.123}%
\contentsline {section}{\numberline {2.3}Функцийн шаардлага}{27}{section.124}%
\contentsline {section}{\numberline {2.4}Функцийн бус шаардлага}{28}{section.137}%
\contentsline {section}{\numberline {2.5}Юзкейс диаграмм}{29}{section.148}%
\contentsline {paragraph}{}{29}{paragraph*.149}%
\contentsline {section}{\numberline {2.6}Юзкейсийн тодорхойлолт}{29}{section.151}%
\contentsline {section}{\numberline {2.7}Шинжилгээний класс диаграмм}{32}{section.176}%
\contentsline {paragraph}{}{32}{paragraph*.177}%
\contentsline {section}{\numberline {2.8}Шинжилгээний дарааллын диаграмм}{32}{section.179}%
\contentsline {paragraph}{}{32}{paragraph*.180}%
\contentsline {section}{\numberline {2.9}Үйл ажиллагааны диаграмм}{34}{section.186}%
\contentsline {paragraph}{}{34}{paragraph*.187}%
\contentsline {section}{\numberline {2.10}Бүлгийн дүгнэлт}{36}{section.193}%
\contentsline {paragraph}{}{36}{paragraph*.194}%
\contentsline {chapter}{\numberline {3}... системийн зохиомж ба хөгжүүлэлт}{37}{chapter.195}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{37}{section.196}%
\contentsline {paragraph}{}{37}{paragraph*.197}%
\contentsline {section}{\numberline {3.2}Зохиомжийн шатны класс диаграмм}{37}{section.199}%
\contentsline {paragraph}{}{37}{paragraph*.200}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем }{38}{section.202}%
\contentsline {paragraph}{}{38}{paragraph*.203}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{38}{section.205}%
\contentsline {paragraph}{}{38}{paragraph*.206}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{41}{section.217}%
\contentsline {paragraph}{}{41}{paragraph*.218}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{42}{section.225}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{42}{section.226}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{42}{section.227}%
\contentsline {paragraph}{}{42}{paragraph*.228}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{44}{section*.229}%
\contentsline {paragraph}{}{44}{paragraph*.230}%
