\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/Titlepage.aux}
\babel@aux{mongolian}{}
\@input{FrontBackMatter/Plan-Review.aux}
\@input{FrontBackMatter/Declaration.aux}
\@input{FrontBackMatter/Quotation.aux}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Acknowledgments.aux}
\@input{FrontBackMatter/Abbreviations.aux}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Chapter1.aux}
\citation{medeeStatistic}
\abx@aux@cite{0}{medeeStatistic}
\abx@aux@segm{0}{0}{medeeStatistic}
\citation{Reference1}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{introHOG}
\abx@aux@cite{0}{introHOG}
\abx@aux@segm{0}{0}{introHOG}
\citation{Reference2}
\abx@aux@cite{0}{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{introdDPM}
\abx@aux@cite{0}{introdDPM}
\abx@aux@segm{0}{0}{introdDPM}
\citation{introdRCNN}
\abx@aux@cite{0}{introdRCNN}
\abx@aux@segm{0}{0}{introdRCNN}
\citation{introdRCNN}
\abx@aux@cite{0}{introdRCNN}
\abx@aux@segm{0}{0}{introdRCNN}
\citation{introdSSD}
\abx@aux@cite{0}{introdSSD}
\abx@aux@segm{0}{0}{introdSSD}
\citation{introdYOLO}
\abx@aux@cite{0}{introdYOLO}
\abx@aux@segm{0}{0}{introdYOLO}
\citation{introdYOLO}
\abx@aux@cite{0}{introdYOLO}
\abx@aux@segm{0}{0}{introdYOLO}
\citation{iashin}
\abx@aux@cite{0}{iashin}
\abx@aux@segm{0}{0}{iashin}
\citation{iashin}
\abx@aux@cite{0}{iashin}
\abx@aux@segm{0}{0}{iashin}
\citation{cloudsightinc}
\abx@aux@cite{0}{cloudsightinc}
\abx@aux@segm{0}{0}{cloudsightinc}
\citation{taptapsee}
\abx@aux@cite{0}{taptapsee}
\abx@aux@segm{0}{0}{taptapsee}
\citation{cloudsightapi}
\abx@aux@cite{0}{cloudsightapi}
\abx@aux@segm{0}{0}{cloudsightapi}
\citation{mobilenet}
\abx@aux@cite{0}{mobilenet}
\abx@aux@segm{0}{0}{mobilenet}
\citation{ssd}
\abx@aux@cite{0}{ssd}
\abx@aux@segm{0}{0}{ssd}
\citation{accuracy-mobilenet}
\abx@aux@cite{0}{accuracy-mobilenet}
\abx@aux@segm{0}{0}{accuracy-mobilenet}
\citation{accuracy-mobilenet}
\abx@aux@cite{0}{accuracy-mobilenet}
\abx@aux@segm{0}{0}{accuracy-mobilenet}
\citation{OpenCV}
\abx@aux@cite{0}{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@input{Chapters/Chapter2.aux}
\citation{Reference3}
\abx@aux@cite{0}{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Summary.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{65}
