\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Системийн танилцуулга ба үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.34}%
\contentsline {paragraph}{}{4}{paragraph*.35}%
\contentsline {subsection}{\numberline {1.1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{5}{subsection.36}%
\contentsline {paragraph}{}{5}{paragraph*.37}%
\contentsline {paragraph}{}{5}{paragraph*.38}%
\contentsline {paragraph}{}{5}{paragraph*.39}%
\contentsline {paragraph}{}{6}{paragraph*.41}%
\contentsline {section}{\numberline {1.2}Ижил төст системийн судалгаа}{7}{section.42}%
\contentsline {paragraph}{}{7}{paragraph*.43}%
\contentsline {subsection}{\numberline {1.2.1}Google Drive: Нийтийн Cloud Storage-ийн Төлөөлөл}{7}{subsection.44}%
\contentsline {paragraph}{}{7}{paragraph*.45}%
\contentsline {paragraph}{}{8}{paragraph*.47}%
\contentsline {subsection}{\numberline {1.2.2}Nextcloud: Self-Hosted Personal Cloud-ийн Төлөөлөл}{8}{subsection.48}%
\contentsline {paragraph}{}{8}{paragraph*.49}%
\contentsline {paragraph}{}{8}{paragraph*.51}%
\contentsline {paragraph}{}{9}{paragraph*.53}%
\contentsline {paragraph}{}{9}{paragraph*.55}%
\contentsline {subsection}{\numberline {1.2.3}ownCloud Infinite Scale (oCIS): Микросервис Чиглэлийн Personal Cloud}{10}{subsection.56}%
\contentsline {paragraph}{}{10}{paragraph*.57}%
\contentsline {paragraph}{}{10}{paragraph*.59}%
\contentsline {section}{\numberline {1.3}Дотоод сүлжээн дэх төхөөрөмж илрүүлэх механизм (mDNS/DNS-SD)}{11}{section.60}%
\contentsline {paragraph}{}{11}{paragraph*.61}%
\contentsline {paragraph}{}{11}{paragraph*.62}%
\contentsline {paragraph}{}{11}{paragraph*.63}%
\contentsline {paragraph}{}{11}{paragraph*.64}%
\contentsline {section}{\numberline {1.4}Дамжуулагч серверийн ажиллагааны зарчим}{12}{section.65}%
\contentsline {paragraph}{}{12}{paragraph*.66}%
\contentsline {paragraph}{}{12}{paragraph*.67}%
\contentsline {paragraph}{}{12}{paragraph*.68}%
\contentsline {paragraph}{}{13}{paragraph*.70}%
\contentsline {section}{\numberline {1.5}Файл дамжуулалтад buffering ба streaming ашиглах нь}{13}{section.71}%
\contentsline {paragraph}{}{13}{paragraph*.72}%
\contentsline {paragraph}{}{14}{paragraph*.73}%
\contentsline {paragraph}{}{14}{paragraph*.74}%
\contentsline {paragraph}{}{15}{paragraph*.76}%
\contentsline {paragraph}{}{15}{paragraph*.77}%
\contentsline {section}{\numberline {1.6}Ашиглах технологиуд}{15}{section.78}%
\contentsline {paragraph}{}{15}{paragraph*.79}%
\contentsline {paragraph}{}{16}{paragraph*.80}%
\contentsline {section}{Бүлгийн дүгнэлт}{16}{section*.81}%
\contentsline {paragraph}{}{16}{paragraph*.82}%
\contentsline {chapter}{\numberline {2}Системийн шаардлага ба шинжилгээ}{18}{chapter.83}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны дэлгэрэнгүй}{18}{section.84}%
\contentsline {paragraph}{}{18}{paragraph*.85}%
\contentsline {paragraph}{}{18}{paragraph*.86}%
\contentsline {paragraph}{}{18}{paragraph*.87}%
\contentsline {paragraph}{}{18}{paragraph*.88}%
\contentsline {paragraph}{}{18}{paragraph*.89}%
\contentsline {paragraph}{}{19}{paragraph*.90}%
\contentsline {paragraph}{}{19}{paragraph*.91}%
\contentsline {paragraph}{}{19}{paragraph*.92}%
\contentsline {section}{\numberline {2.2}Usecase диаграмм}{19}{section.93}%
\contentsline {paragraph}{}{19}{paragraph*.94}%
\contentsline {section}{\numberline {2.3}Юзкейсийн тодорхойлолт}{21}{section.96}%
\contentsline {paragraph}{}{21}{paragraph*.97}%
\contentsline {subsection}{\numberline {2.3.1}Анхны тохиргоо хийх (UC-001)}{21}{subsection.98}%
\contentsline {subsection}{\numberline {2.3.2}Админ хэрэглэгч үүсгэх (UC-002)}{22}{subsection.112}%
\contentsline {subsection}{\numberline {2.3.3}Хэрэглэгч бүртгэх (UC-003)}{23}{subsection.124}%
\contentsline {paragraph}{}{24}{paragraph*.137}%
\contentsline {section}{\numberline {2.4}Функциональ шаардлага}{25}{section.138}%
\contentsline {section}{\numberline {2.5}Функциональ бус шаардлага}{26}{section.161}%
\contentsline {section}{\numberline {2.6}Класс диаграм}{27}{section.177}%
\contentsline {paragraph}{}{27}{paragraph*.178}%
\contentsline {paragraph}{}{27}{paragraph*.180}%
\contentsline {paragraph}{}{28}{paragraph*.181}%
\contentsline {paragraph}{}{28}{paragraph*.182}%
\contentsline {section}{\numberline {2.7}Дарааллын диаграмм}{28}{section.183}%
\contentsline {paragraph}{}{28}{paragraph*.184}%
\contentsline {paragraph}{}{29}{paragraph*.186}%
\contentsline {paragraph}{}{30}{paragraph*.188}%
\contentsline {paragraph}{}{31}{paragraph*.190}%
\contentsline {section}{\numberline {2.8}Ажлын хүрээ}{31}{section.191}%
\contentsline {section}{Бүлгийн дүгнэлт}{32}{section*.197}%
\contentsline {paragraph}{}{32}{paragraph*.198}%
\contentsline {paragraph}{}{32}{paragraph*.199}%
\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж}{33}{chapter.200}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{33}{section.201}%
\contentsline {paragraph}{}{33}{paragraph*.202}%
\contentsline {paragraph}{}{33}{paragraph*.204}%
\contentsline {paragraph}{}{34}{paragraph*.205}%
\contentsline {paragraph}{}{34}{paragraph*.206}%
\contentsline {paragraph}{}{34}{paragraph*.207}%
\contentsline {section}{\numberline {3.2}Үндсэн сервер аппликейшний архитектур}{34}{section.208}%
\contentsline {paragraph}{}{34}{paragraph*.209}%
\contentsline {paragraph}{}{35}{paragraph*.211}%
\contentsline {paragraph}{}{36}{paragraph*.212}%
\contentsline {paragraph}{}{36}{paragraph*.213}%
\contentsline {paragraph}{}{36}{paragraph*.214}%
\contentsline {paragraph}{}{36}{paragraph*.215}%
\contentsline {section}{\numberline {3.3}Дамжуулагч серверийн архитектур}{37}{section.216}%
\contentsline {paragraph}{}{37}{paragraph*.217}%
\contentsline {paragraph}{}{37}{paragraph*.219}%
\contentsline {paragraph}{}{38}{paragraph*.220}%
\contentsline {paragraph}{}{38}{paragraph*.221}%
\contentsline {paragraph}{}{38}{paragraph*.222}%
\contentsline {section}{\numberline {3.4}Өгөгдлийн ерөнхий схем}{38}{section.223}%
\contentsline {paragraph}{}{38}{paragraph*.224}%
\contentsline {paragraph}{}{38}{paragraph*.225}%
\contentsline {section}{\numberline {3.5}Системийн прототип}{39}{section.227}%
\contentsline {paragraph}{}{39}{paragraph*.228}%
\contentsline {paragraph}{}{39}{paragraph*.229}%
\contentsline {paragraph}{}{40}{paragraph*.231}%
\contentsline {paragraph}{}{41}{paragraph*.233}%
\contentsline {paragraph}{}{41}{paragraph*.235}%
\contentsline {section}{Бүлгийн дүгнэлт}{41}{section*.237}%
\contentsline {paragraph}{}{42}{paragraph*.238}%
\contentsline {chapter}{\numberline {4}Системийн хэрэгжүүлэлт ба туршилт}{43}{chapter.239}%
\contentsline {section}{\numberline {4.1}Хэрэгжүүлсэн системийн ерөнхий бүтэц}{43}{section.240}%
\contentsline {paragraph}{}{43}{paragraph*.241}%
\contentsline {paragraph}{}{43}{paragraph*.242}%
\contentsline {section}{\numberline {4.2}Хөгжүүлсэн системийн интерфейс}{43}{section.243}%
\contentsline {paragraph}{}{43}{paragraph*.244}%
\contentsline {paragraph}{}{44}{paragraph*.246}%
\contentsline {paragraph}{}{44}{paragraph*.248}%
\contentsline {paragraph}{}{45}{paragraph*.250}%
\contentsline {paragraph}{}{46}{paragraph*.252}%
\contentsline {paragraph}{}{46}{paragraph*.254}%
\contentsline {paragraph}{}{47}{paragraph*.256}%
\contentsline {paragraph}{}{48}{paragraph*.258}%
\contentsline {section}{\numberline {4.3}Нэвтрүүлэлтийн орчин}{49}{section.260}%
\contentsline {paragraph}{}{49}{paragraph*.261}%
\contentsline {paragraph}{}{49}{paragraph*.262}%
\contentsline {section}{\numberline {4.4}Системийн туршилт}{50}{section.263}%
\contentsline {paragraph}{}{50}{paragraph*.264}%
\contentsline {paragraph}{}{50}{paragraph*.269}%
\contentsline {section}{Бүлгийн дүгнэлт}{50}{section*.270}%
\contentsline {paragraph}{}{50}{paragraph*.271}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{51}{section*.272}%
\contentsline {paragraph}{}{51}{paragraph*.273}%
\contentsline {chapter}{\numberline {A}Серверийн API-ийн жишээ}{52}{appendix.274}%
\contentsline {section}{\numberline {A.1}REST endpoint-ууд}{52}{section.275}%
\contentsline {paragraph}{}{52}{paragraph*.276}%
\contentsline {chapter}{\numberline {B}Юзкейсийн дэлгэрэнгүй тодорхойлолтууд}{53}{appendix.293}%
\contentsline {section}{\numberline {B.1}Үлдсэн юзкейсийн тодорхойлолтууд}{53}{section.294}%
\contentsline {paragraph}{}{53}{paragraph*.295}%
\contentsline {subsection}{\numberline {B.1.1}Хэрэглэгчийн жагсаалт харах (UC-004)}{53}{subsection.296}%
\contentsline {subsection}{\numberline {B.1.2}Хэрэглэгчийн мэдээлэл өөрчлөх (UC-005)}{54}{subsection.304}%
\contentsline {subsection}{\numberline {B.1.3}Хэрэглэгч устгах (UC-006)}{54}{subsection.315}%
\contentsline {subsection}{\numberline {B.1.4}Системд нэвтрэх (UC-007)}{55}{subsection.327}%
\contentsline {subsection}{\numberline {B.1.5}Нөөцүүдийг харах (UC-008)}{56}{subsection.340}%
\contentsline {subsection}{\numberline {B.1.6}Нэрээр хайх (UC-009)}{57}{subsection.351}%
\contentsline {subsection}{\numberline {B.1.7}Шинэ хавтас үүсгэх (UC-010)}{58}{subsection.362}%
\contentsline {subsection}{\numberline {B.1.8}Файл байршуулах (UC-011)}{59}{subsection.374}%
\contentsline {subsection}{\numberline {B.1.9}Нөөцийн нэр өөрчлөх (UC-012)}{60}{subsection.387}%
\contentsline {subsection}{\numberline {B.1.10}Нөөц сэргээх (UC-013)}{61}{subsection.398}%
\contentsline {subsection}{\numberline {B.1.11}Нөөц шилжүүлэх (UC-014)}{62}{subsection.409}%
\contentsline {subsection}{\numberline {B.1.12}Нөөц устгах (UC-015)}{63}{subsection.422}%
\contentsline {subsection}{\numberline {B.1.13}Нөөцийг бүр мөсөн устгах (UC-016)}{64}{subsection.434}%
\contentsline {subsection}{\numberline {B.1.14}Файл татаж авах (UC-017)}{65}{subsection.448}%
\contentsline {subsection}{\numberline {B.1.15}Шахсан файл хэлбэрээр татах (UC-018)}{66}{subsection.460}%
\contentsline {subsection}{\numberline {B.1.16}Нөөц хуваалцах (UC-019)}{67}{subsection.472}%
\contentsline {subsection}{\numberline {B.1.17}Хандалтын түвшин сонгох (UC-020)}{68}{subsection.484}%
\contentsline {subsection}{\numberline {B.1.18}Онцлох төлөв өөрчлөх (UC-021)}{69}{subsection.494}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{71}{Item.503}%
