\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Нийтийн үүлэн платформуудын архитектур ба шийдлүүдийн харьцуулалт}}{11}{table.caption.63}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Ижил төст системүүдийн харьцуулсан шинжилгээ}}{15}{table.caption.86}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces UC-001 usecase-ийн тодорхойлолт}}{21}{table.caption.121}%
\contentsline {table}{\numberline {2.2}{\ignorespaces UC-002 usecase-ийн тодорхойлолт}}{22}{table.caption.128}%
\contentsline {table}{\numberline {2.3}{\ignorespaces UC-003 usecase-ийн тодорхойлолт}}{23}{table.caption.134}%
\contentsline {table}{\numberline {2.4}{\ignorespaces UC-004 usecase-ийн тодорхойлолт}}{24}{table.caption.139}%
\contentsline {table}{\numberline {2.5}{\ignorespaces UC-005 usecase-ийн тодорхойлолт}}{25}{table.caption.145}%
\contentsline {table}{\numberline {2.6}{\ignorespaces UC-006 usecase-ийн тодорхойлолт}}{26}{table.caption.148}%
\contentsline {table}{\numberline {2.7}{\ignorespaces UC-007 usecase-ийн тодорхойлолт}}{27}{table.caption.154}%
\contentsline {table}{\numberline {2.8}{\ignorespaces UC-008 usecase-ийн тодорхойлолт}}{28}{table.caption.159}%
\contentsline {table}{\numberline {2.9}{\ignorespaces UC-009 usecase-ийн тодорхойлолт}}{29}{table.caption.165}%
\contentsline {table}{\numberline {2.10}{\ignorespaces UC-010 usecase-ийн тодорхойлолт}}{30}{table.caption.173}%
\addvspace {10\p@ }
\addvspace {10\p@ }
