\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.34}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {section}{\numberline {1.2}Ижил төст системийн судалгаа}{6}{section.37}%
\contentsline {paragraph}{}{6}{paragraph*.38}%
\contentsline {paragraph}{}{6}{paragraph*.39}%
\contentsline {paragraph}{}{6}{paragraph*.41}%
\contentsline {paragraph}{}{7}{paragraph*.42}%
\contentsline {subsection}{\numberline {1.2.1}Нийтийн үүлэн хадгалалтын системүүд}{7}{subsection.43}%
\contentsline {paragraph}{}{7}{paragraph*.47}%
\contentsline {subsection}{\numberline {1.2.2}Хувийн үүлэн хадгалалтын системүүд}{7}{subsection.49}%
\contentsline {paragraph}{}{8}{paragraph*.53}%
\contentsline {subsection}{\numberline {1.2.3}Peer-to-Peer өгөгдөл синхрончлолын системүүд}{8}{subsection.55}%
\contentsline {subsection}{\numberline {1.2.4}Харьцуулсан шинжилгээ}{9}{subsection.58}%
\contentsline {section}{\numberline {1.3}Ашиглах технологиуд}{9}{section.59}%
\contentsline {paragraph}{}{9}{paragraph*.60}%
\contentsline {paragraph}{}{9}{paragraph*.61}%
\contentsline {section}{\numberline {1.4}Бүлгийн дүгнэлт}{9}{section.62}%
\contentsline {paragraph}{}{9}{paragraph*.63}%
\contentsline {chapter}{\numberline {2}Хувийн үүлэн хадгалалтын системийн шинжилгээ}{10}{chapter.64}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{10}{section.65}%
\contentsline {paragraph}{}{10}{paragraph*.66}%
\contentsline {paragraph}{}{10}{paragraph*.67}%
\contentsline {paragraph}{}{10}{paragraph*.68}%
\contentsline {paragraph}{}{10}{paragraph*.69}%
\contentsline {section}{\numberline {2.2}Функциональ шаардлага}{10}{section.70}%
\contentsline {subsection}{\numberline {2.2.1}Usecase диаграмм}{11}{subsection.86}%
\contentsline {paragraph}{}{11}{paragraph*.87}%
\contentsline {paragraph}{}{11}{paragraph*.88}%
\contentsline {subsection}{\numberline {2.2.2}Юзкейсийн тодорхойлолт}{13}{subsection.90}%
\contentsline {subsubsection}{Хэрэглэгч үүсгэх (UC-001)}{13}{subsubsection*.91}%
\contentsline {subsubsection}{Хэрэглэгч устгах (UC-002)}{14}{subsubsection*.98}%
\contentsline {subsubsection}{Эрх олгох (UC-003)}{15}{subsubsection*.104}%
\contentsline {subsubsection}{Системд нэвтрэх (UC-004)}{16}{subsubsection*.109}%
\contentsline {subsubsection}{Файл болон хавтас харах (UC-005)}{17}{subsubsection*.115}%
\contentsline {subsubsection}{Файл байршуулах (UC-006)}{18}{subsubsection*.118}%
\contentsline {subsubsection}{Файл татаж авах (UC-007)}{19}{subsubsection*.124}%
\contentsline {subsubsection}{Хавтас үүсгэх (UC-008)}{20}{subsubsection*.129}%
\contentsline {subsubsection}{Файл/хавтас устгах (UC-009)}{21}{subsubsection*.135}%
\contentsline {subsubsection}{Файл/хавтас шилжүүлэх (UC-010)}{22}{subsubsection*.143}%
\contentsline {section}{\numberline {2.3}Функциональ бус шаардлага}{22}{section.150}%
\contentsline {section}{\numberline {2.4}Ажлын хүрээ}{23}{section.160}%
\contentsline {subsection}{\numberline {2.4.1}Scope (Хамрах хүрээ)}{23}{subsection.161}%
\contentsline {subsection}{\numberline {2.4.2}Out of Scope (Хийхгүй зүйлс)}{23}{subsection.165}%
\contentsline {section}{\numberline {2.5}Бүлгийн дүгнэлт}{24}{section.167}%
\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{25}{chapter.168}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{25}{section.169}%
\contentsline {paragraph}{}{25}{paragraph*.170}%
\contentsline {paragraph}{}{25}{paragraph*.171}%
\contentsline {section}{\numberline {3.2}Зохиомжийн үндсэн компонентууд}{25}{section.173}%
\contentsline {paragraph}{}{25}{paragraph*.174}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем}{26}{section.179}%
\contentsline {paragraph}{}{26}{paragraph*.180}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{26}{section.181}%
\contentsline {paragraph}{}{26}{paragraph*.182}%
\contentsline {paragraph}{}{26}{paragraph*.183}%
\contentsline {paragraph}{}{27}{paragraph*.185}%
\contentsline {paragraph}{}{27}{paragraph*.187}%
\contentsline {paragraph}{}{28}{paragraph*.189}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{28}{section.191}%
\contentsline {paragraph}{}{28}{paragraph*.192}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{28}{section.197}%
\contentsline {paragraph}{}{28}{paragraph*.198}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{29}{section.202}%
\contentsline {paragraph}{}{29}{paragraph*.203}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{29}{section.204}%
\contentsline {paragraph}{}{29}{paragraph*.205}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{30}{section*.206}%
\contentsline {paragraph}{}{30}{paragraph*.207}%
\contentsline {chapter}{\numberline {A}Серверийн API-ийн жишээ}{31}{appendix.208}%
\contentsline {section}{\numberline {A.1}REST endpoint-ууд}{31}{section.209}%
\contentsline {paragraph}{}{31}{paragraph*.210}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{32}{lstnumber.226}%
