\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/Titlepage.aux}
\babel@aux{mongolian}{}
\@input{FrontBackMatter/Plan-Review.aux}
\@input{FrontBackMatter/Declaration.aux}
\@input{FrontBackMatter/Quotation.aux}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Acknowledgments.aux}
\@input{FrontBackMatter/Abbreviations.aux}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{nextcloud2018architecture}
\abx@aux@segm{0}{0}{nextcloud2018architecture}
\abx@aux@cite{0}{syncthingspecifications}
\abx@aux@segm{0}{0}{syncthingspecifications}
\abx@aux@cite{0}{syncthingspecifications}
\abx@aux@segm{0}{0}{syncthingspecifications}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Summary.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Ашигласан материалын жагсаалт}{28}{lstnumber.203}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E8FBB5BEF4E4E4F82D43F6FB6A2C5685}
\abx@aux@defaultrefcontext{0}{nextcloud2018architecture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syncthingspecifications}{none/global//global/global/global}
\gdef \@abspage@last{48}
