\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.34}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {section}{\numberline {1.2}Ижил төст системүүдийн судалгаа}{6}{section.37}%
\contentsline {paragraph}{}{6}{paragraph*.38}%
\contentsline {paragraph}{}{6}{paragraph*.39}%
\contentsline {subsection}{\numberline {1.2.1}Судалгааны үнэлгээний шалгуур}{6}{subsection.40}%
\contentsline {paragraph}{}{6}{paragraph*.41}%
\contentsline {subsection}{\numberline {1.2.2}Google Drive: Нийтийн Cloud Storage-ийн Төлөөлөл}{6}{subsection.47}%
\contentsline {paragraph}{}{6}{paragraph*.48}%
\contentsline {paragraph}{}{7}{paragraph*.49}%
\contentsline {paragraph}{}{7}{paragraph*.50}%
\contentsline {paragraph}{}{8}{paragraph*.52}%
\contentsline {paragraph}{}{8}{paragraph*.53}%
\contentsline {paragraph}{}{9}{paragraph*.54}%
\contentsline {subsection}{\numberline {1.2.3}Nextcloud: Self-Hosted Personal Cloud-ийн Төлөөлөл}{9}{subsection.55}%
\contentsline {paragraph}{}{9}{paragraph*.56}%
\contentsline {paragraph}{}{9}{paragraph*.57}%
\contentsline {paragraph}{}{9}{paragraph*.58}%
\contentsline {paragraph}{}{10}{paragraph*.60}%
\contentsline {paragraph}{}{10}{paragraph*.61}%
\contentsline {paragraph}{}{11}{paragraph*.63}%
\contentsline {paragraph}{}{11}{paragraph*.65}%
\contentsline {paragraph}{}{12}{paragraph*.66}%
\contentsline {paragraph}{}{12}{paragraph*.67}%
\contentsline {subsection}{\numberline {1.2.4}ownCloud Infinite Scale (oCIS): Микросервис Чиглэлийн Personal Cloud}{12}{subsection.68}%
\contentsline {paragraph}{}{12}{paragraph*.69}%
\contentsline {paragraph}{}{13}{paragraph*.70}%
\contentsline {paragraph}{}{14}{paragraph*.72}%
\contentsline {paragraph}{}{14}{paragraph*.73}%
\contentsline {paragraph}{}{14}{paragraph*.74}%
\contentsline {paragraph}{}{14}{paragraph*.75}%
\contentsline {paragraph}{}{15}{paragraph*.76}%
\contentsline {subsection}{\numberline {1.2.5}Нэгдсэн Харьцуулалт}{16}{subsection.77}%
\contentsline {paragraph}{}{16}{paragraph*.79}%
\contentsline {section}{\numberline {1.3}Ашиглах технологиуд}{17}{section.80}%
\contentsline {paragraph}{}{17}{paragraph*.81}%
\contentsline {paragraph}{}{17}{paragraph*.82}%
\contentsline {paragraph}{}{17}{paragraph*.83}%
\contentsline {paragraph}{}{18}{paragraph*.84}%
\contentsline {section}{\numberline {1.4}Бүлгийн дүгнэлт}{18}{section.85}%
\contentsline {paragraph}{}{18}{paragraph*.86}%
\contentsline {chapter}{\numberline {2}Хувийн үүлэн хадгалалтын системийн шинжилгээ}{20}{chapter.87}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны дэлгэрэнгүй}{20}{section.88}%
\contentsline {paragraph}{}{20}{paragraph*.89}%
\contentsline {paragraph}{}{20}{paragraph*.90}%
\contentsline {paragraph}{}{20}{paragraph*.91}%
\contentsline {paragraph}{}{20}{paragraph*.92}%
\contentsline {paragraph}{}{20}{paragraph*.93}%
\contentsline {paragraph}{}{21}{paragraph*.94}%
\contentsline {section}{\numberline {2.2}Функциональ шаардлага}{21}{section.95}%
\contentsline {subsection}{\numberline {2.2.1}Usecase диаграмм}{22}{subsection.118}%
\contentsline {paragraph}{}{22}{paragraph*.119}%
\contentsline {paragraph}{}{22}{paragraph*.120}%
\contentsline {subsection}{\numberline {2.2.2}Юзкейсийн тодорхойлолт}{23}{subsection.122}%
\contentsline {paragraph}{}{23}{paragraph*.123}%
\contentsline {subsubsection}{Хэрэглэгчдийн жагсаалт харах (UC-001)}{24}{subsubsection*.124}%
\contentsline {subsubsection}{Хэрэглэгч үүсгэх (UC-002)}{25}{subsubsection*.129}%
\contentsline {subsubsection}{Хэрэглэгчийн мэдээлэл засварлах (UC-003)}{26}{subsubsection*.136}%
\contentsline {subsubsection}{Хэрэглэгч устгах (UC-004)}{27}{subsubsection*.143}%
\contentsline {subsubsection}{Эрх олгох (UC-005)}{28}{subsubsection*.149}%
\contentsline {subsubsection}{Системд нэвтрэх (UC-006)}{29}{subsubsection*.156}%
\contentsline {subsubsection}{Файл болон хавтас харах (UC-007)}{30}{subsubsection*.163}%
\contentsline {subsubsection}{Файл байршуулах (UC-008)}{31}{subsubsection*.168}%
\contentsline {subsubsection}{Файл татаж авах (UC-009)}{32}{subsubsection*.175}%
\contentsline {subsubsection}{Хавтас үүсгэх (UC-010)}{33}{subsubsection*.182}%
\contentsline {subsubsection}{Файл/хавтас устгах (UC-011)}{34}{subsubsection*.189}%
\contentsline {subsubsection}{Файл/хавтас шилжүүлэх (UC-012)}{35}{subsubsection*.196}%
\contentsline {section}{\numberline {2.3}Функциональ бус шаардлага}{36}{section.203}%
\contentsline {section}{\numberline {2.4}Шинжилгээний класс диаграмм}{36}{section.213}%
\contentsline {paragraph}{}{36}{paragraph*.214}%
\contentsline {paragraph}{}{37}{paragraph*.216}%
\contentsline {paragraph}{}{38}{paragraph*.217}%
\contentsline {paragraph}{}{38}{paragraph*.218}%
\contentsline {section}{\numberline {2.5}Ажлын хүрээ}{38}{section.219}%
\contentsline {subsection}{\numberline {2.5.1}Хамрах хүрээ}{38}{subsection.220}%
\contentsline {subsection}{\numberline {2.5.2}Хүрээнээс хасах зүйлс}{39}{subsection.224}%
\contentsline {section}{\numberline {2.6}Бүлгийн дүгнэлт}{39}{section.227}%
\contentsline {paragraph}{}{39}{paragraph*.228}%
\contentsline {paragraph}{}{39}{paragraph*.229}%
\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{40}{chapter.230}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{40}{section.231}%
\contentsline {paragraph}{}{40}{paragraph*.232}%
\contentsline {section}{\numberline {3.2}Зохиомжийн үндсэн компонентууд}{40}{section.234}%
\contentsline {paragraph}{}{40}{paragraph*.235}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем}{41}{section.240}%
\contentsline {paragraph}{}{41}{paragraph*.241}%
\contentsline {paragraph}{}{41}{paragraph*.242}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{42}{section.244}%
\contentsline {paragraph}{}{42}{paragraph*.245}%
\contentsline {paragraph}{}{42}{paragraph*.246}%
\contentsline {paragraph}{}{43}{paragraph*.248}%
\contentsline {paragraph}{}{44}{paragraph*.250}%
\contentsline {paragraph}{}{44}{paragraph*.252}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{45}{section.254}%
\contentsline {paragraph}{}{45}{paragraph*.255}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{45}{section.260}%
\contentsline {paragraph}{}{45}{paragraph*.261}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{45}{section.265}%
\contentsline {paragraph}{}{45}{paragraph*.266}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{45}{section.267}%
\contentsline {paragraph}{}{45}{paragraph*.268}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{47}{section*.269}%
\contentsline {paragraph}{}{47}{paragraph*.270}%
\contentsline {chapter}{\numberline {A}Серверийн API-ийн жишээ}{48}{appendix.271}%
\contentsline {section}{\numberline {A.1}REST endpoint-ууд}{48}{section.272}%
\contentsline {paragraph}{}{48}{paragraph*.273}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{49}{lstnumber.289}%
