\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Хэрэглэгчдийн ашиглаж буй үүлэн хадгалалтын үйлчилгээний үзүүлэлт}}{6}{figure.caption.33}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Colossus control plane-ийн ерөнхий бүтэц (эх сурвалж: Google Cloud Blog) \blx@tocontentsinit {0}\cite {google-colossus-storage-layer}}}{8}{figure.caption.42}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Nextcloud-ийн хандалтын ба хадгалалтын давхаргын ерөнхий зураглал (эх сурвалж: Nextcloud Architecture Whitepaper) \blx@tocontentsinit {0}\cite {nextcloud2018architecture}}}{10}{figure.caption.49}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Docker орчинд ажиллуулсан Nextcloud-ийн веб интерфэйсийн дэлгэцийн зураг}}{11}{figure.caption.51}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Docker дээр ажиллуулсан Nextcloud AIO контейнерүүдийн санах ойн хэрэглээний дэлгэцийн зураг}}{11}{figure.caption.54}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ownCloud Infinite Scale-ийн system context зураг (эх сурвалж: ownCloud docs) \blx@tocontentsinit {0}\cite {owncloud-ocis-architecture}}}{13}{figure.caption.62}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Дотоод сүлжээнд service discovery ашиглан сервер төхөөрөмж илрүүлэх ерөнхий зарчим}}{17}{figure.caption.73}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Гадаад сүлжээнээс NAT-ийн ард байрлах хувийн серверт хандах асуудал}}{18}{figure.caption.78}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Том хэмжээний файл дамжуулах үед buffering, streaming болон partial transfer-ийн ялгаа}}{19}{figure.caption.83}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase диаграм}}{24}{figure.caption.103}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн класс диаграм}}{31}{figure.caption.187}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Нэвтрэх үеийн дарааллын диаграмм}}{33}{figure.caption.193}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Файл байршуулах үеийн дарааллын диаграмм}}{34}{figure.caption.195}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Нөөц хуваалцах үеийн дарааллын диаграмм}}{35}{figure.caption.197}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн ерөнхий архитектур}}{37}{figure.caption.210}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Үндсэн сервер аппликейшний архитектур}}{39}{figure.caption.217}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Дамжуулагч серверийн архитектур}}{41}{figure.caption.225}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Хувийн үүлэн хадгалалтын системийн ERD}}{43}{figure.caption.233}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Анхны тохиргооны дэлгэц}}{47}{figure.caption.318}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Нэвтрэх дэлгэц}}{48}{figure.caption.320}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Энгийн хэрэглэгчийн үндсэн хуудас}}{49}{figure.caption.322}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Админ хэрэглэгчийн нүүр хуудас}}{49}{figure.caption.324}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ажиллаж буй Raspberry Pi 5}}{53}{figure.caption.337}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi дээр ажиллаж буй үндсэн сервер аппликейшн ба PostgreSQL өгөгдлийн сан}}{53}{figure.caption.339}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hetzner VPS admin console харагдах байдал}}{54}{figure.caption.341}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces VPS дээр ажиллаж буй relay болон Caddy контейнерууд}}{54}{figure.caption.343}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Дотоод сүлжээнээс вебээр хандаж байгаа байдал}}{55}{figure.caption.348}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Дамжуулагч серверээр вебээс хандаж байгаа байдал}}{56}{figure.caption.350}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Мобайл аппликейшний холболтын арга сонгох дэлгэц}}{57}{figure.caption.352}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Анхны тохиргооны дэлгэц}}{58}{figure.caption.356}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Веб нэвтрэх дэлгэц}}{59}{figure.caption.358}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Мобайл нэвтрэх дэлгэц}}{59}{figure.caption.359}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Веб нүүр хуудас -- харанхуй горим}}{60}{figure.caption.361}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Мобайл нүүр хуудас -- харанхуй горим}}{61}{figure.caption.363}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Мобайл клиент дээрх navigation болон нөөцийн тусгай харагдацууд}}{62}{figure.caption.365}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Мобайл клиент дээрх хуваалцах болон админ удирдлагын дэлгэцүүд}}{63}{figure.caption.367}%
\addvspace {10\p@ }
\addvspace {10\p@ }
