[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[28] biber:340> INFO - === Sun Mar 29, 2026, 11:40:24
[34] Biber.pm:420> INFO - Reading 'main.bcf'
[60] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[67] Biber.pm:4463> INFO - Processing section 0
[71] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[119] UCollate.pm:68> INFO - Overriding locale 'mn-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[119] UCollate.pm:68> INFO - Overriding locale 'mn-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[119] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'mn-Cyrl'
[119] Biber.pm:4289> INFO - No sort tailoring available for locale 'mn-Cyrl'
[124] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[127] bbl.pm:779> INFO - Output to main.bbl
