\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces UC-001 юзкейсийн тодорхойлолт}}{22}{table.caption.99}%
\contentsline {table}{\numberline {2.2}{\ignorespaces UC-002 юзкейсийн тодорхойлолт}}{23}{table.caption.113}%
\contentsline {table}{\numberline {2.3}{\ignorespaces UC-003 юзкейсийн тодорхойлолт}}{24}{table.caption.125}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces UC-004 юзкейсийн тодорхойлолт}}{53}{table.caption.297}%
\contentsline {table}{\numberline {B.2}{\ignorespaces UC-005 юзкейсийн тодорхойлолт}}{54}{table.caption.305}%
\contentsline {table}{\numberline {B.3}{\ignorespaces UC-006 юзкейсийн тодорхойлолт}}{55}{table.caption.316}%
\contentsline {table}{\numberline {B.4}{\ignorespaces UC-007 юзкейсийн тодорхойлолт}}{56}{table.caption.328}%
\contentsline {table}{\numberline {B.5}{\ignorespaces UC-008 юзкейсийн тодорхойлолт}}{57}{table.caption.341}%
\contentsline {table}{\numberline {B.6}{\ignorespaces UC-009 юзкейсийн тодорхойлолт}}{58}{table.caption.352}%
\contentsline {table}{\numberline {B.7}{\ignorespaces UC-010 юзкейсийн тодорхойлолт}}{59}{table.caption.363}%
\contentsline {table}{\numberline {B.8}{\ignorespaces UC-011 юзкейсийн тодорхойлолт}}{60}{table.caption.375}%
\contentsline {table}{\numberline {B.9}{\ignorespaces UC-012 юзкейсийн тодорхойлолт}}{61}{table.caption.388}%
\contentsline {table}{\numberline {B.10}{\ignorespaces UC-013 юзкейсийн тодорхойлолт}}{62}{table.caption.399}%
\contentsline {table}{\numberline {B.11}{\ignorespaces UC-014 юзкейсийн тодорхойлолт}}{63}{table.caption.410}%
\contentsline {table}{\numberline {B.12}{\ignorespaces UC-015 юзкейсийн тодорхойлолт}}{64}{table.caption.423}%
\contentsline {table}{\numberline {B.13}{\ignorespaces UC-016 юзкейсийн тодорхойлолт}}{65}{table.caption.435}%
\contentsline {table}{\numberline {B.14}{\ignorespaces UC-017 юзкейсийн тодорхойлолт}}{66}{table.caption.449}%
\contentsline {table}{\numberline {B.15}{\ignorespaces UC-018 юзкейсийн тодорхойлолт}}{67}{table.caption.461}%
\contentsline {table}{\numberline {B.16}{\ignorespaces UC-019 юзкейсийн тодорхойлолт}}{68}{table.caption.473}%
\contentsline {table}{\numberline {B.17}{\ignorespaces UC-020 юзкейсийн тодорхойлолт}}{69}{table.caption.485}%
\contentsline {table}{\numberline {B.18}{\ignorespaces UC-021 юзкейсийн тодорхойлолт}}{70}{table.caption.495}%
