\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.34}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {section}{\numberline {1.2}Ижил төст системийн судалгаа}{6}{section.37}%
\contentsline {paragraph}{}{6}{paragraph*.38}%
\contentsline {paragraph}{}{6}{paragraph*.39}%
\contentsline {subsection}{\numberline {1.2.1}Судалгааны үнэлгээний шалгуур}{6}{subsection.40}%
\contentsline {paragraph}{}{6}{paragraph*.41}%
\contentsline {subsection}{\numberline {1.2.2}Google Drive: Нийтийн Cloud Storage-ийн Төлөөлөл}{6}{subsection.47}%
\contentsline {paragraph}{}{6}{paragraph*.48}%
\contentsline {paragraph}{}{7}{paragraph*.49}%
\contentsline {paragraph}{}{7}{paragraph*.50}%
\contentsline {paragraph}{}{8}{paragraph*.52}%
\contentsline {paragraph}{}{8}{paragraph*.53}%
\contentsline {paragraph}{}{9}{paragraph*.54}%
\contentsline {subsection}{\numberline {1.2.3}Nextcloud: Self-Hosted Personal Cloud-ийн Төлөөлөл}{9}{subsection.55}%
\contentsline {paragraph}{}{9}{paragraph*.56}%
\contentsline {paragraph}{}{9}{paragraph*.57}%
\contentsline {paragraph}{}{9}{paragraph*.58}%
\contentsline {paragraph}{}{10}{paragraph*.60}%
\contentsline {paragraph}{}{10}{paragraph*.61}%
\contentsline {paragraph}{}{11}{paragraph*.63}%
\contentsline {paragraph}{}{12}{paragraph*.65}%
\contentsline {paragraph}{}{12}{paragraph*.66}%
\contentsline {paragraph}{}{12}{paragraph*.67}%
\contentsline {subsection}{\numberline {1.2.4}ownCloud Infinite Scale (oCIS): Микросервис Чиглэлийн Personal Cloud}{13}{subsection.68}%
\contentsline {paragraph}{}{13}{paragraph*.69}%
\contentsline {paragraph}{}{13}{paragraph*.70}%
\contentsline {paragraph}{}{14}{paragraph*.72}%
\contentsline {paragraph}{}{14}{paragraph*.73}%
\contentsline {paragraph}{}{15}{paragraph*.74}%
\contentsline {paragraph}{}{15}{paragraph*.75}%
\contentsline {paragraph}{}{15}{paragraph*.76}%
\contentsline {subsection}{\numberline {1.2.5}Нэгдсэн Харьцуулалт}{16}{subsection.77}%
\contentsline {paragraph}{}{16}{paragraph*.79}%
\contentsline {paragraph}{}{16}{paragraph*.80}%
\contentsline {section}{\numberline {1.3}Дотоод сүлжээн дэх төхөөрөмж илрүүлэх механизм (Device Discovery Mechanisms in LAN)}{17}{section.81}%
\contentsline {paragraph}{}{17}{paragraph*.82}%
\contentsline {subsection}{\numberline {1.3.1}mDNS (Multicast DNS) болон DNS-SD}{17}{subsection.83}%
\contentsline {paragraph}{}{17}{paragraph*.84}%
\contentsline {subsection}{\numberline {1.3.2}UDP Broadcast илрүүлэлт}{17}{subsection.85}%
\contentsline {paragraph}{}{17}{paragraph*.86}%
\contentsline {subsection}{\numberline {1.3.3}Аюулгүй байдал ба Баталгаажуулалт (Manual Pairing)}{17}{subsection.87}%
\contentsline {paragraph}{}{17}{paragraph*.88}%
\contentsline {section}{\numberline {1.4}Ашиглах технологиуд}{18}{section.89}%
\contentsline {paragraph}{}{18}{paragraph*.90}%
\contentsline {paragraph}{}{18}{paragraph*.91}%
\contentsline {paragraph}{}{18}{paragraph*.92}%
\contentsline {paragraph}{}{19}{paragraph*.93}%
\contentsline {paragraph}{}{19}{paragraph*.94}%
\contentsline {chapter}{\numberline {2}Системийн шаардлага ба шинжилгээ}{21}{chapter.95}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны дэлгэрэнгүй}{21}{section.96}%
\contentsline {paragraph}{}{21}{paragraph*.97}%
\contentsline {paragraph}{}{21}{paragraph*.98}%
\contentsline {paragraph}{}{21}{paragraph*.99}%
\contentsline {paragraph}{}{21}{paragraph*.100}%
\contentsline {paragraph}{}{21}{paragraph*.101}%
\contentsline {paragraph}{}{22}{paragraph*.102}%
\contentsline {section}{\numberline {2.2}Usecase диаграмм}{22}{section.103}%
\contentsline {paragraph}{}{22}{paragraph*.104}%
\contentsline {section}{\numberline {2.3}Юзкейсийн тодорхойлолт}{24}{section.106}%
\contentsline {paragraph}{}{24}{paragraph*.107}%
\contentsline {subsection}{\numberline {2.3.1}Анхны тохиргоо хийх (UC-001)}{24}{subsection.108}%
\contentsline {subsection}{\numberline {2.3.2}Админ хэрэглэгч үүсгэх (UC-002)}{25}{subsection.122}%
\contentsline {subsection}{\numberline {2.3.3}Хэрэглэгч бүртгэх (UC-003)}{26}{subsection.134}%
\contentsline {subsection}{\numberline {2.3.4}Хэрэглэгчийн жагсаалт харах (UC-004)}{27}{subsection.147}%
\contentsline {subsection}{\numberline {2.3.5}Хэрэглэгчийн мэдээлэл өөрчлөх (UC-005)}{28}{subsection.155}%
\contentsline {subsection}{\numberline {2.3.6}Хэрэглэгч устгах (UC-006)}{29}{subsection.166}%
\contentsline {subsection}{\numberline {2.3.7}Системд нэвтрэх (UC-007)}{30}{subsection.178}%
\contentsline {subsection}{\numberline {2.3.8}Нөөцүүдийг харах (UC-008)}{31}{subsection.191}%
\contentsline {subsection}{\numberline {2.3.9}Нэрээр хайх (UC-009)}{32}{subsection.202}%
\contentsline {subsection}{\numberline {2.3.10}Шинэ хавтас үүсгэх (UC-010)}{33}{subsection.213}%
\contentsline {subsection}{\numberline {2.3.11}Файл байршуулах (UC-011)}{34}{subsection.225}%
\contentsline {subsection}{\numberline {2.3.12}Нөөцийн нэр өөрчлөх (UC-012)}{35}{subsection.238}%
\contentsline {subsection}{\numberline {2.3.13}Нөөц сэргээх (UC-013)}{36}{subsection.249}%
\contentsline {subsection}{\numberline {2.3.14}Нөөц шилжүүлэх (UC-014)}{37}{subsection.260}%
\contentsline {subsection}{\numberline {2.3.15}Нөөц устгах (UC-015)}{38}{subsection.273}%
\contentsline {subsection}{\numberline {2.3.16}Нөөцийг бүр мөсөн устгах (UC-016)}{39}{subsection.285}%
\contentsline {subsection}{\numberline {2.3.17}Файл татаж авах (UC-017)}{40}{subsection.299}%
\contentsline {subsection}{\numberline {2.3.18}Шахсан файл хэлбэрээр татах (UC-018)}{41}{subsection.311}%
\contentsline {subsection}{\numberline {2.3.19}Нөөц хуваалцах (UC-019)}{42}{subsection.323}%
\contentsline {subsection}{\numberline {2.3.20}Хандалтын түвшин сонгох (UC-020)}{43}{subsection.335}%
\contentsline {subsection}{\numberline {2.3.21}Онцлох төлөв өөрчлөх (UC-021)}{44}{subsection.345}%
\contentsline {section}{\numberline {2.4}Функциональ шаардлага}{45}{section.355}%
\contentsline {section}{\numberline {2.5}Функциональ бус шаардлага}{46}{section.374}%
\contentsline {section}{\numberline {2.6}Класс диаграм}{47}{section.384}%
\contentsline {paragraph}{}{47}{paragraph*.385}%
\contentsline {paragraph}{}{48}{paragraph*.387}%
\contentsline {paragraph}{}{48}{paragraph*.388}%
\contentsline {paragraph}{}{48}{paragraph*.389}%
\contentsline {section}{\numberline {2.7}Дарааллын диаграмм}{49}{section.390}%
\contentsline {paragraph}{}{49}{paragraph*.391}%
\contentsline {paragraph}{}{49}{paragraph*.393}%
\contentsline {paragraph}{}{50}{paragraph*.395}%
\contentsline {paragraph}{}{51}{paragraph*.397}%
\contentsline {section}{\numberline {2.8}Ажлын хүрээ}{51}{section.398}%
\contentsline {subsection}{\numberline {2.8.1}Хамрах хүрээ}{51}{subsection.399}%
\contentsline {paragraph}{}{52}{paragraph*.403}%
\contentsline {paragraph}{}{52}{paragraph*.404}%
\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{53}{chapter.405}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{53}{section.406}%
\contentsline {paragraph}{}{53}{paragraph*.407}%
\contentsline {section}{\numberline {3.2}Өгөгдлийн ерөнхий схем}{53}{section.409}%
\contentsline {paragraph}{}{53}{paragraph*.410}%
\contentsline {paragraph}{}{54}{paragraph*.411}%
\contentsline {section}{\numberline {3.3}Системийн прототип}{54}{section.413}%
\contentsline {paragraph}{}{54}{paragraph*.414}%
\contentsline {paragraph}{}{54}{paragraph*.415}%
\contentsline {paragraph}{}{55}{paragraph*.417}%
\contentsline {paragraph}{}{56}{paragraph*.419}%
\contentsline {paragraph}{}{56}{paragraph*.421}%
\contentsline {section}{\numberline {3.4}Хөгжүүлсэн системийн интерфейс}{57}{section.423}%
\contentsline {paragraph}{}{57}{paragraph*.424}%
\contentsline {paragraph}{}{57}{paragraph*.426}%
\contentsline {paragraph}{}{58}{paragraph*.428}%
\contentsline {paragraph}{}{58}{paragraph*.430}%
\contentsline {paragraph}{}{59}{paragraph*.432}%
\contentsline {paragraph}{}{60}{paragraph*.434}%
\contentsline {paragraph}{}{60}{paragraph*.436}%
\contentsline {paragraph}{}{61}{paragraph*.438}%
\contentsline {paragraph}{}{62}{paragraph*.440}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{63}{section*.441}%
\contentsline {paragraph}{}{63}{paragraph*.442}%
\contentsline {chapter}{\numberline {A}Серверийн API-ийн жишээ}{64}{appendix.443}%
\contentsline {section}{\numberline {A.1}REST endpoint-ууд}{64}{section.444}%
\contentsline {paragraph}{}{64}{paragraph*.445}%
