\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.34}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {section}{\numberline {1.2}Ижил төст системүүдийн судалгаа}{6}{section.37}%
\contentsline {paragraph}{}{6}{paragraph*.38}%
\contentsline {subsection}{\numberline {1.2.1}Судалгааны үнэлгээний шалгуур}{6}{subsection.39}%
\contentsline {paragraph}{}{6}{paragraph*.40}%
\contentsline {subsection}{\numberline {1.2.2}Нийтийн үүлэн хадгалалтын системүүд}{6}{subsection.46}%
\contentsline {paragraph}{}{6}{paragraph*.50}%
\contentsline {subsection}{\numberline {1.2.3}Хувийн үүлэн хадгалалтын системүүд}{7}{subsection.52}%
\contentsline {paragraph}{}{7}{paragraph*.56}%
\contentsline {subsubsection}{Nextcloud}{7}{subsubsection*.58}%
\contentsline {paragraph}{}{7}{paragraph*.59}%
\contentsline {paragraph}{}{8}{paragraph*.60}%
\contentsline {subsubsection}{Nextcloud-ийг Docker орчинд ажиллуулсан туршилтын хэсэг}{8}{subsubsection*.62}%
\contentsline {paragraph}{}{8}{paragraph*.63}%
\contentsline {subsection}{\numberline {1.2.4}Peer-to-Peer өгөгдөл синхрончлолын системүүд}{8}{subsection.64}%
\contentsline {paragraph}{}{9}{paragraph*.67}%
\contentsline {paragraph}{}{9}{paragraph*.68}%
\contentsline {subsection}{\numberline {1.2.5}Харьцуулсан шинжилгээ}{9}{subsection.69}%
\contentsline {paragraph}{}{10}{paragraph*.71}%
\contentsline {section}{\numberline {1.3}Ашиглах технологиуд}{10}{section.72}%
\contentsline {paragraph}{}{10}{paragraph*.73}%
\contentsline {paragraph}{}{10}{paragraph*.74}%
\contentsline {section}{\numberline {1.4}Бүлгийн дүгнэлт}{11}{section.75}%
\contentsline {paragraph}{}{11}{paragraph*.76}%
\contentsline {chapter}{\numberline {2}Хувийн үүлэн хадгалалтын системийн шинжилгээ}{12}{chapter.77}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{12}{section.78}%
\contentsline {paragraph}{}{12}{paragraph*.79}%
\contentsline {paragraph}{}{12}{paragraph*.80}%
\contentsline {paragraph}{}{12}{paragraph*.81}%
\contentsline {paragraph}{}{12}{paragraph*.82}%
\contentsline {section}{\numberline {2.2}Функциональ шаардлага}{12}{section.83}%
\contentsline {subsection}{\numberline {2.2.1}Usecase диаграмм}{13}{subsection.99}%
\contentsline {paragraph}{}{13}{paragraph*.100}%
\contentsline {paragraph}{}{13}{paragraph*.101}%
\contentsline {subsection}{\numberline {2.2.2}Юзкейсийн тодорхойлолт}{15}{subsection.103}%
\contentsline {subsubsection}{Хэрэглэгч үүсгэх (UC-001)}{15}{subsubsection*.104}%
\contentsline {subsubsection}{Хэрэглэгч устгах (UC-002)}{16}{subsubsection*.111}%
\contentsline {subsubsection}{Эрх олгох (UC-003)}{17}{subsubsection*.117}%
\contentsline {subsubsection}{Системд нэвтрэх (UC-004)}{18}{subsubsection*.122}%
\contentsline {subsubsection}{Файл болон хавтас харах (UC-005)}{19}{subsubsection*.128}%
\contentsline {subsubsection}{Файл байршуулах (UC-006)}{20}{subsubsection*.131}%
\contentsline {subsubsection}{Файл татаж авах (UC-007)}{21}{subsubsection*.137}%
\contentsline {subsubsection}{Хавтас үүсгэх (UC-008)}{22}{subsubsection*.142}%
\contentsline {subsubsection}{Файл/хавтас устгах (UC-009)}{23}{subsubsection*.148}%
\contentsline {subsubsection}{Файл/хавтас шилжүүлэх (UC-010)}{24}{subsubsection*.156}%
\contentsline {section}{\numberline {2.3}Функциональ бус шаардлага}{24}{section.163}%
\contentsline {section}{\numberline {2.4}Ажлын хүрээ}{25}{section.173}%
\contentsline {subsection}{\numberline {2.4.1}Scope (Хамрах хүрээ)}{25}{subsection.174}%
\contentsline {subsection}{\numberline {2.4.2}Out of Scope (Хийхгүй зүйлс)}{25}{subsection.178}%
\contentsline {section}{\numberline {2.5}Бүлгийн дүгнэлт}{26}{section.180}%
\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{27}{chapter.181}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{27}{section.182}%
\contentsline {paragraph}{}{27}{paragraph*.183}%
\contentsline {section}{\numberline {3.2}Зохиомжийн үндсэн компонентууд}{27}{section.185}%
\contentsline {paragraph}{}{27}{paragraph*.186}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем}{28}{section.191}%
\contentsline {paragraph}{}{28}{paragraph*.192}%
\contentsline {paragraph}{}{28}{paragraph*.193}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{29}{section.195}%
\contentsline {paragraph}{}{29}{paragraph*.196}%
\contentsline {paragraph}{}{29}{paragraph*.197}%
\contentsline {paragraph}{}{30}{paragraph*.199}%
\contentsline {paragraph}{}{31}{paragraph*.201}%
\contentsline {paragraph}{}{31}{paragraph*.203}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{32}{section.205}%
\contentsline {paragraph}{}{32}{paragraph*.206}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{32}{section.211}%
\contentsline {paragraph}{}{32}{paragraph*.212}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{32}{section.216}%
\contentsline {paragraph}{}{32}{paragraph*.217}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{32}{section.218}%
\contentsline {paragraph}{}{32}{paragraph*.219}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{34}{section*.220}%
\contentsline {paragraph}{}{34}{paragraph*.221}%
\contentsline {chapter}{\numberline {A}Серверийн API-ийн жишээ}{35}{appendix.222}%
\contentsline {section}{\numberline {A.1}REST endpoint-ууд}{35}{section.223}%
\contentsline {paragraph}{}{35}{paragraph*.224}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{36}{lstnumber.240}%
