\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.34}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {section}{\numberline {1.2}Ижил төст системүүдийн судалгаа}{6}{section.37}%
\contentsline {paragraph}{}{6}{paragraph*.38}%
\contentsline {paragraph}{}{6}{paragraph*.39}%
\contentsline {subsection}{\numberline {1.2.1}Судалгааны үнэлгээний шалгуур}{6}{subsection.40}%
\contentsline {paragraph}{}{6}{paragraph*.41}%
\contentsline {subsection}{\numberline {1.2.2}Google Drive: Нийтийн Cloud Storage-ийн Төлөөлөл}{6}{subsection.47}%
\contentsline {paragraph}{}{6}{paragraph*.48}%
\contentsline {paragraph}{}{7}{paragraph*.49}%
\contentsline {paragraph}{}{7}{paragraph*.50}%
\contentsline {paragraph}{}{8}{paragraph*.52}%
\contentsline {paragraph}{}{8}{paragraph*.53}%
\contentsline {paragraph}{}{9}{paragraph*.54}%
\contentsline {subsection}{\numberline {1.2.3}Nextcloud: Self-Hosted Personal Cloud-ийн Төлөөлөл}{9}{subsection.55}%
\contentsline {paragraph}{}{9}{paragraph*.56}%
\contentsline {paragraph}{}{9}{paragraph*.57}%
\contentsline {paragraph}{}{9}{paragraph*.58}%
\contentsline {paragraph}{}{10}{paragraph*.60}%
\contentsline {paragraph}{}{10}{paragraph*.61}%
\contentsline {paragraph}{}{11}{paragraph*.63}%
\contentsline {paragraph}{}{11}{paragraph*.65}%
\contentsline {paragraph}{}{12}{paragraph*.66}%
\contentsline {paragraph}{}{12}{paragraph*.67}%
\contentsline {subsection}{\numberline {1.2.4}ownCloud Infinite Scale (oCIS): Микросервис Чиглэлийн Personal Cloud}{12}{subsection.68}%
\contentsline {paragraph}{}{12}{paragraph*.69}%
\contentsline {paragraph}{}{13}{paragraph*.70}%
\contentsline {paragraph}{}{14}{paragraph*.72}%
\contentsline {paragraph}{}{14}{paragraph*.73}%
\contentsline {paragraph}{}{14}{paragraph*.74}%
\contentsline {paragraph}{}{14}{paragraph*.75}%
\contentsline {paragraph}{}{15}{paragraph*.76}%
\contentsline {subsection}{\numberline {1.2.5}Нэгдсэн Харьцуулалт}{16}{subsection.77}%
\contentsline {paragraph}{}{16}{paragraph*.79}%
\contentsline {section}{\numberline {1.3}Ашиглах технологиуд}{17}{section.80}%
\contentsline {paragraph}{}{17}{paragraph*.81}%
\contentsline {paragraph}{}{17}{paragraph*.82}%
\contentsline {paragraph}{}{17}{paragraph*.83}%
\contentsline {paragraph}{}{18}{paragraph*.84}%
\contentsline {section}{\numberline {1.4}Бүлгийн дүгнэлт}{18}{section.85}%
\contentsline {paragraph}{}{18}{paragraph*.86}%
\contentsline {chapter}{\numberline {2}Хувийн үүлэн хадгалалтын системийн шинжилгээ}{19}{chapter.87}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{19}{section.88}%
\contentsline {paragraph}{}{19}{paragraph*.89}%
\contentsline {paragraph}{}{19}{paragraph*.90}%
\contentsline {paragraph}{}{19}{paragraph*.91}%
\contentsline {paragraph}{}{19}{paragraph*.92}%
\contentsline {section}{\numberline {2.2}Функциональ шаардлага}{19}{section.93}%
\contentsline {subsection}{\numberline {2.2.1}Usecase диаграмм}{20}{subsection.109}%
\contentsline {paragraph}{}{20}{paragraph*.110}%
\contentsline {paragraph}{}{20}{paragraph*.111}%
\contentsline {subsection}{\numberline {2.2.2}Юзкейсийн тодорхойлолт}{22}{subsection.113}%
\contentsline {subsubsection}{Хэрэглэгч үүсгэх (UC-001)}{22}{subsubsection*.114}%
\contentsline {subsubsection}{Хэрэглэгч устгах (UC-002)}{23}{subsubsection*.121}%
\contentsline {subsubsection}{Эрх олгох (UC-003)}{24}{subsubsection*.127}%
\contentsline {subsubsection}{Системд нэвтрэх (UC-004)}{25}{subsubsection*.132}%
\contentsline {subsubsection}{Файл болон хавтас харах (UC-005)}{26}{subsubsection*.138}%
\contentsline {subsubsection}{Файл байршуулах (UC-006)}{27}{subsubsection*.141}%
\contentsline {subsubsection}{Файл татаж авах (UC-007)}{28}{subsubsection*.147}%
\contentsline {subsubsection}{Хавтас үүсгэх (UC-008)}{29}{subsubsection*.152}%
\contentsline {subsubsection}{Файл/хавтас устгах (UC-009)}{30}{subsubsection*.158}%
\contentsline {subsubsection}{Файл/хавтас шилжүүлэх (UC-010)}{31}{subsubsection*.166}%
\contentsline {section}{\numberline {2.3}Функциональ бус шаардлага}{31}{section.173}%
\contentsline {section}{\numberline {2.4}Ажлын хүрээ}{32}{section.183}%
\contentsline {subsection}{\numberline {2.4.1}Scope (Хамрах хүрээ)}{32}{subsection.184}%
\contentsline {subsection}{\numberline {2.4.2}Out of Scope (Хийхгүй зүйлс)}{32}{subsection.188}%
\contentsline {section}{\numberline {2.5}Бүлгийн дүгнэлт}{33}{section.190}%
\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{34}{chapter.191}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{34}{section.192}%
\contentsline {paragraph}{}{34}{paragraph*.193}%
\contentsline {section}{\numberline {3.2}Зохиомжийн үндсэн компонентууд}{34}{section.195}%
\contentsline {paragraph}{}{34}{paragraph*.196}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем}{35}{section.201}%
\contentsline {paragraph}{}{35}{paragraph*.202}%
\contentsline {paragraph}{}{35}{paragraph*.203}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{36}{section.205}%
\contentsline {paragraph}{}{36}{paragraph*.206}%
\contentsline {paragraph}{}{36}{paragraph*.207}%
\contentsline {paragraph}{}{37}{paragraph*.209}%
\contentsline {paragraph}{}{38}{paragraph*.211}%
\contentsline {paragraph}{}{38}{paragraph*.213}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{39}{section.215}%
\contentsline {paragraph}{}{39}{paragraph*.216}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{39}{section.221}%
\contentsline {paragraph}{}{39}{paragraph*.222}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{39}{section.226}%
\contentsline {paragraph}{}{39}{paragraph*.227}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{39}{section.228}%
\contentsline {paragraph}{}{39}{paragraph*.229}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{41}{section*.230}%
\contentsline {paragraph}{}{41}{paragraph*.231}%
\contentsline {chapter}{\numberline {A}Серверийн API-ийн жишээ}{42}{appendix.232}%
\contentsline {section}{\numberline {A.1}REST endpoint-ууд}{42}{section.233}%
\contentsline {paragraph}{}{42}{paragraph*.234}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{43}{lstnumber.250}%
