\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.34}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {section}{\numberline {1.2}Ижил төст системүүдийн судалгаа}{6}{section.37}%
\contentsline {paragraph}{}{6}{paragraph*.38}%
\contentsline {subsection}{\numberline {1.2.1}Судалгааны үнэлгээний шалгуур}{6}{subsection.39}%
\contentsline {paragraph}{}{6}{paragraph*.40}%
\contentsline {subsection}{\numberline {1.2.2}Нийтийн үүлэн хадгалалтын системүүд}{6}{subsection.46}%
\contentsline {paragraph}{}{6}{paragraph*.50}%
\contentsline {subsection}{\numberline {1.2.3}Хувийн үүлэн хадгалалтын системүүд}{7}{subsection.52}%
\contentsline {paragraph}{}{7}{paragraph*.56}%
\contentsline {subsubsection}{Nextcloud}{7}{subsubsection*.58}%
\contentsline {paragraph}{}{7}{paragraph*.59}%
\contentsline {paragraph}{}{8}{paragraph*.60}%
\contentsline {subsubsection}{Nextcloud-ийг Docker орчинд ажиллуулсан туршилтын хэсэг}{8}{subsubsection*.62}%
\contentsline {paragraph}{}{8}{paragraph*.63}%
\contentsline {subsection}{\numberline {1.2.4}Peer-to-Peer өгөгдөл синхрончлолын системүүд}{10}{subsection.66}%
\contentsline {paragraph}{}{10}{paragraph*.69}%
\contentsline {paragraph}{}{10}{paragraph*.70}%
\contentsline {subsection}{\numberline {1.2.5}Харьцуулсан шинжилгээ}{11}{subsection.71}%
\contentsline {paragraph}{}{11}{paragraph*.73}%
\contentsline {section}{\numberline {1.3}Ашиглах технологиуд}{11}{section.74}%
\contentsline {paragraph}{}{11}{paragraph*.75}%
\contentsline {paragraph}{}{12}{paragraph*.76}%
\contentsline {section}{\numberline {1.4}Бүлгийн дүгнэлт}{12}{section.77}%
\contentsline {paragraph}{}{12}{paragraph*.78}%
\contentsline {chapter}{\numberline {2}Хувийн үүлэн хадгалалтын системийн шинжилгээ}{13}{chapter.79}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{13}{section.80}%
\contentsline {paragraph}{}{13}{paragraph*.81}%
\contentsline {paragraph}{}{13}{paragraph*.82}%
\contentsline {paragraph}{}{13}{paragraph*.83}%
\contentsline {paragraph}{}{13}{paragraph*.84}%
\contentsline {section}{\numberline {2.2}Функциональ шаардлага}{13}{section.85}%
\contentsline {subsection}{\numberline {2.2.1}Usecase диаграмм}{14}{subsection.101}%
\contentsline {paragraph}{}{14}{paragraph*.102}%
\contentsline {paragraph}{}{14}{paragraph*.103}%
\contentsline {subsection}{\numberline {2.2.2}Юзкейсийн тодорхойлолт}{16}{subsection.105}%
\contentsline {subsubsection}{Хэрэглэгч үүсгэх (UC-001)}{16}{subsubsection*.106}%
\contentsline {subsubsection}{Хэрэглэгч устгах (UC-002)}{17}{subsubsection*.113}%
\contentsline {subsubsection}{Эрх олгох (UC-003)}{18}{subsubsection*.119}%
\contentsline {subsubsection}{Системд нэвтрэх (UC-004)}{19}{subsubsection*.124}%
\contentsline {subsubsection}{Файл болон хавтас харах (UC-005)}{20}{subsubsection*.130}%
\contentsline {subsubsection}{Файл байршуулах (UC-006)}{21}{subsubsection*.133}%
\contentsline {subsubsection}{Файл татаж авах (UC-007)}{22}{subsubsection*.139}%
\contentsline {subsubsection}{Хавтас үүсгэх (UC-008)}{23}{subsubsection*.144}%
\contentsline {subsubsection}{Файл/хавтас устгах (UC-009)}{24}{subsubsection*.150}%
\contentsline {subsubsection}{Файл/хавтас шилжүүлэх (UC-010)}{25}{subsubsection*.158}%
\contentsline {section}{\numberline {2.3}Функциональ бус шаардлага}{25}{section.165}%
\contentsline {section}{\numberline {2.4}Ажлын хүрээ}{26}{section.175}%
\contentsline {subsection}{\numberline {2.4.1}Scope (Хамрах хүрээ)}{26}{subsection.176}%
\contentsline {subsection}{\numberline {2.4.2}Out of Scope (Хийхгүй зүйлс)}{26}{subsection.180}%
\contentsline {section}{\numberline {2.5}Бүлгийн дүгнэлт}{27}{section.182}%
\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{28}{chapter.183}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{28}{section.184}%
\contentsline {paragraph}{}{28}{paragraph*.185}%
\contentsline {section}{\numberline {3.2}Зохиомжийн үндсэн компонентууд}{28}{section.187}%
\contentsline {paragraph}{}{28}{paragraph*.188}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем}{29}{section.193}%
\contentsline {paragraph}{}{29}{paragraph*.194}%
\contentsline {paragraph}{}{29}{paragraph*.195}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{30}{section.197}%
\contentsline {paragraph}{}{30}{paragraph*.198}%
\contentsline {paragraph}{}{30}{paragraph*.199}%
\contentsline {paragraph}{}{31}{paragraph*.201}%
\contentsline {paragraph}{}{32}{paragraph*.203}%
\contentsline {paragraph}{}{32}{paragraph*.205}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{33}{section.207}%
\contentsline {paragraph}{}{33}{paragraph*.208}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{33}{section.213}%
\contentsline {paragraph}{}{33}{paragraph*.214}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{33}{section.218}%
\contentsline {paragraph}{}{33}{paragraph*.219}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{33}{section.220}%
\contentsline {paragraph}{}{33}{paragraph*.221}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{35}{section*.222}%
\contentsline {paragraph}{}{35}{paragraph*.223}%
\contentsline {chapter}{\numberline {A}Серверийн API-ийн жишээ}{36}{appendix.224}%
\contentsline {section}{\numberline {A.1}REST endpoint-ууд}{36}{section.225}%
\contentsline {paragraph}{}{36}{paragraph*.226}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{37}{lstnumber.242}%
