[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[28] biber:340> INFO - === Wed May 20, 2026, 21:29:30
[34] Biber.pm:420> INFO - Reading 'main.bcf'
[59] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[65] Biber.pm:4463> INFO - Processing section 0
[69] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[70] bibtex.pm:1713> INFO - LaTeX decoding ...
[79] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[108] UCollate.pm:68> INFO - Overriding locale 'mn-Cyrl' defaults 'normalization = NFD' with 'normalization = prenormalized'
[108] UCollate.pm:68> INFO - Overriding locale 'mn-Cyrl' defaults 'variable = shifted' with 'variable = non-ignorable'
[108] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'mn-Cyrl'
[108] Biber.pm:4289> INFO - No sort tailoring available for locale 'mn-Cyrl'
[112] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[113] bbl.pm:779> INFO - Output to main.bbl
