\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Ижил төст системийн судалгаа}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.35}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {subsection}{\numberline {1.1.1}Нийтийн үүлэн хадгалалтын системүүд}{5}{subsection.37}%
\contentsline {paragraph}{}{5}{paragraph*.41}%
\contentsline {subsection}{\numberline {1.1.2}Хувийн үүлэн хадгалалтын системүүд}{5}{subsection.43}%
\contentsline {paragraph}{}{6}{paragraph*.47}%
\contentsline {subsection}{\numberline {1.1.3}Peer-to-Peer өгөгдөл синхрончлолын системүүд}{6}{subsection.49}%
\contentsline {subsection}{\numberline {1.1.4}Харьцуулсан шинжилгээ}{7}{subsection.52}%
\contentsline {paragraph}{}{7}{paragraph*.53}%
\contentsline {section}{\numberline {1.2}End-to-End шифрлэлт (E2EE)}{7}{section.55}%
\contentsline {paragraph}{}{7}{paragraph*.56}%
\contentsline {paragraph}{}{8}{paragraph*.57}%
\contentsline {paragraph}{}{8}{paragraph*.58}%
\contentsline {subsection}{\numberline {1.2.1}E2EE хэрхэн ажилладаг вэ?}{8}{subsection.59}%
\contentsline {subsubsection}{Шифрлэлт}{8}{subsubsection*.64}%
\contentsline {paragraph}{}{8}{paragraph*.65}%
\contentsline {paragraph}{}{9}{paragraph*.66}%
\contentsline {subsubsection}{Дамжуулалт}{9}{subsubsection*.67}%
\contentsline {paragraph}{}{9}{paragraph*.68}%
\contentsline {subsubsection}{Өгөгдлийг тайлах}{9}{subsubsection*.69}%
\contentsline {paragraph}{}{9}{paragraph*.70}%
\contentsline {subsubsection}{Баталгаажуулалт}{9}{subsubsection*.71}%
\contentsline {paragraph}{}{9}{paragraph*.72}%
\contentsline {subsection}{\numberline {1.2.2}Шифрлэлтийн алгоритм ба тэгш хэмт ба тэгш хэмт бус шифрлэлт (Symmetric vs asymmetric)}{9}{subsection.73}%
\contentsline {paragraph}{}{9}{paragraph*.74}%
\contentsline {paragraph}{}{10}{paragraph*.77}%
\contentsline {paragraph}{}{10}{paragraph*.81}%
\contentsline {subsection}{\numberline {1.2.3}E2EE-ийн нийтлэг хэрэглээний тохиолдлууд}{11}{subsection.82}%
\contentsline {paragraph}{}{11}{paragraph*.83}%
\contentsline {section}{\numberline {1.3}Дотоод сүлжээн дэх төхөөрөмж илрүүлэх механизм (Device Discovery Mechanisms in LAN)}{11}{section.84}%
\contentsline {paragraph}{}{11}{paragraph*.85}%
\contentsline {subsection}{\numberline {1.3.1}mDNS (Multicast DNS) болон DNS-SD}{12}{subsection.86}%
\contentsline {paragraph}{}{12}{paragraph*.87}%
\contentsline {subsection}{\numberline {1.3.2}UDP Broadcast илрүүлэлт}{12}{subsection.88}%
\contentsline {paragraph}{}{12}{paragraph*.89}%
\contentsline {subsection}{\numberline {1.3.3}Аюулгүй байдал ба Баталгаажуулалт (Manual Pairing)}{12}{subsection.90}%
\contentsline {paragraph}{}{12}{paragraph*.91}%
\contentsline {section}{\numberline {1.4}Ашиглах технелогиуд}{12}{section.92}%
\contentsline {paragraph}{}{12}{paragraph*.93}%
\contentsline {paragraph}{}{13}{paragraph*.94}%
\contentsline {section}{\numberline {1.5}Бүлгийн дүгнэлт}{13}{section.95}%
\contentsline {paragraph}{}{13}{paragraph*.96}%
\contentsline {chapter}{\numberline {2}Хувийн үүлэн хадгалалтын системийн шинжилгээ}{14}{chapter.97}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{14}{section.98}%
\contentsline {paragraph}{}{14}{paragraph*.99}%
\contentsline {paragraph}{}{14}{paragraph*.100}%
\contentsline {paragraph}{}{14}{paragraph*.101}%
\contentsline {section}{\numberline {2.2}Функциональ шаардлага}{15}{section.102}%
\contentsline {subsection}{\numberline {2.2.1}Usecase диаграмм}{15}{subsection.112}%
\contentsline {paragraph}{}{15}{paragraph*.113}%
\contentsline {section}{\numberline {2.3}Функциональ бус шаардлага}{16}{section.115}%
\contentsline {section}{\numberline {2.4}Ажлын хүрээ}{17}{section.119}%
\contentsline {subsection}{\numberline {2.4.1}Scope (Хамрах хүрээ)}{17}{subsection.120}%
\contentsline {subsection}{\numberline {2.4.2}Out of Scope (Хийхгүй зүйлс)}{17}{subsection.124}%
\contentsline {section}{\numberline {2.5}Хөгжүүлэлтийн төлөвлөгөө}{18}{section.128}%
\contentsline {paragraph}{}{18}{paragraph*.129}%
\contentsline {subsection}{\numberline {2.5.1}Долоо хоног бүрийн зорилтууд}{20}{subsection.132}%
\contentsline {section}{\numberline {2.6}Бүлгийн дүгнэлт}{22}{section.145}%
\contentsline {chapter}{\numberline {3}... системийн зохиомж ба хөгжүүлэлт}{23}{chapter.146}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{23}{section.147}%
\contentsline {paragraph}{}{23}{paragraph*.148}%
\contentsline {section}{\numberline {3.2}Зохиомжийн шатны класс диаграмм}{23}{section.150}%
\contentsline {paragraph}{}{23}{paragraph*.151}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем }{24}{section.153}%
\contentsline {paragraph}{}{24}{paragraph*.154}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{24}{section.156}%
\contentsline {paragraph}{}{24}{paragraph*.157}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{27}{section.168}%
\contentsline {paragraph}{}{27}{paragraph*.169}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{28}{section.176}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{28}{section.177}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{28}{section.178}%
\contentsline {paragraph}{}{28}{paragraph*.179}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{30}{section*.180}%
\contentsline {paragraph}{}{30}{paragraph*.181}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{32}{lstnumber.212}%
