\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NextCloud системийн өгөгдлийн давхаргын нэгдсэн шийдэл}}{4}{figure.caption.34}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Өргөн ашиглагдаж буй үүлэн хадгалалтын үйлчилгээнүүд}}{5}{figure.caption.42}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Хувийн сервер дээр ашиглах боломжтой үүлэн хадгалалтын платформууд}}{6}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase диаграм}}{16}{figure.caption.114}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces WBS ажлуудын 12 долоо хоногийн Gantt диаграм}}{20}{figure.caption.131}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн архитектур}}{23}{figure.caption.149}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Класс диаграмм}}{24}{figure.caption.152}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Өгөгдлийн ерөнхий схем}}{24}{figure.caption.155}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Зургаас объект илрүүлэлт хийх хуудасны прототип}}{25}{figure.caption.158}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Бүртгэл үүсгэх хуудасны прототип}}{25}{figure.caption.159}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Нэвтрэх хуудасны прототип}}{25}{figure.caption.160}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Бүртгэлтэй файлын мэдээлэл харах хуудасны прототип}}{25}{figure.caption.161}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Хэрэглэгчийн сонголт харуулах дэлгэцийн прототип}}{25}{figure.caption.162}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Бүртгэлийн мэдээлэл шинэчлэх хуудасны прототип}}{26}{figure.caption.163}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Бүртгэлийн мэдээлэл амжилттай шинэчлэгдсэнийг харуулах дэлгэцийн прототип}}{26}{figure.caption.164}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces OTP оруулах хуудасны прототип}}{26}{figure.caption.165}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Бүртгэл амжилттай үүссэнийг харуулах дэлгэцийн прототип}}{26}{figure.caption.166}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Код дахин илгээх эсэхийг лавлах дэлгэцийн прототип}}{26}{figure.caption.167}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Объект илрүүлэлт хийх хуудасны интерфейс}}{27}{figure.caption.170}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Нэвтрэх хуудасны интерфейс}}{27}{figure.caption.171}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Бүртгэл үүсгэх хуудасны интерфейс}}{27}{figure.caption.172}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces OTP шалгах хуудасны интерфейс}}{28}{figure.caption.173}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Хэрэглэгчийн бүртгэлээр орсон үеийн объект илрүүлэлт хийх хуудас}}{28}{figure.caption.174}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Бүртгэлтэй зургуудын жагсаалт харуулах интерфейс}}{28}{figure.caption.175}%
