\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Хэрэглэгчдийн ашиглаж буй үүлэн хадгалалтын үйлчилгээний үзүүлэлт}}{6}{figure.caption.40}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Colossus control plane-ийн ерөнхий бүтэц (эх сурвалж: Google Cloud Blog) \blx@tocontentsinit {0}\cite {google-colossus-storage-layer}}}{9}{figure.caption.56}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Nextcloud-ийн хандалтын ба хадгалалтын давхаргын ерөнхий зураглал (эх сурвалж: Nextcloud Architecture Whitepaper) \blx@tocontentsinit {0}\cite {nextcloud2018architecture}}}{11}{figure.caption.64}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Docker орчинд ажиллуулсан Nextcloud-ийн веб интерфэйсийн дэлгэцийн зураг}}{12}{figure.caption.67}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Docker дээр ажиллуулсан Nextcloud AIO контейнерүүдийн санах ойн хэрэглээний дэлгэцийн зураг}}{12}{figure.caption.69}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ownCloud Infinite Scale-ийн system context зураг (эх сурвалж: ownCloud docs) \blx@tocontentsinit {0}\cite {owncloud-ocis-architecture}}}{14}{figure.caption.76}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Дамжуулагч серверээр алсын холболт байгуулах ерөнхий зарчим}}{20}{figure.caption.95}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Buffering болон streaming аргачлалын ялгаа}}{22}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase диаграм}}{27}{figure.caption.121}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн класс диаграм}}{34}{figure.caption.205}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Нэвтрэх үеийн дарааллын диаграмм}}{36}{figure.caption.211}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Файл байршуулах үеийн дарааллын диаграмм}}{37}{figure.caption.213}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Нөөц хуваалцах үеийн дарааллын диаграмм}}{38}{figure.caption.215}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн ерөнхий архитектур}}{40}{figure.caption.229}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Үндсэн сервер аппликейшний архитектур}}{42}{figure.caption.236}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Дамжуулагч серверийн архитектур}}{48}{figure.caption.293}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Хувийн үүлэн хадгалалтын системийн ERD}}{50}{figure.caption.301}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Анхны тохиргооны дэлгэц}}{51}{figure.caption.305}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Нэвтрэх дэлгэц}}{51}{figure.caption.307}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Энгийн хэрэглэгчийн үндсэн хуудас}}{52}{figure.caption.309}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Админ хэрэглэгчийн нүүр хуудас}}{52}{figure.caption.311}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Анхны тохиргооны дэлгэц}}{54}{figure.caption.320}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Веб нэвтрэх дэлгэц}}{55}{figure.caption.322}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Мобайл нэвтрэх дэлгэц}}{56}{figure.caption.324}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Веб нүүр хуудас -- харанхуй горим}}{56}{figure.caption.326}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Мобайл нүүр хуудас -- харанхуй горим}}{57}{figure.caption.328}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Веб нүүр хуудас -- цайвар горим}}{58}{figure.caption.330}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Мобайл нүүр хуудас -- цайвар горим}}{59}{figure.caption.332}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Мобайл хажуугийн навигацийн цэс}}{60}{figure.caption.334}%
\addvspace {10\p@ }
\addvspace {10\p@ }
