\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Google Drive, Nextcloud, ownCloud oCIS системүүдийн нэгдсэн үнэлгээ}}{17}{table.caption.83}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces UC-001 юзкейсийн тодорхойлолт}}{26}{table.caption.115}%
\contentsline {table}{\numberline {2.2}{\ignorespaces UC-002 юзкейсийн тодорхойлолт}}{27}{table.caption.129}%
\contentsline {table}{\numberline {2.3}{\ignorespaces UC-003 юзкейсийн тодорхойлолт}}{28}{table.caption.141}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces UC-004 юзкейсийн тодорхойлолт}}{48}{table.caption.267}%
\contentsline {table}{\numberline {B.2}{\ignorespaces UC-005 юзкейсийн тодорхойлолт}}{49}{table.caption.275}%
\contentsline {table}{\numberline {B.3}{\ignorespaces UC-006 юзкейсийн тодорхойлолт}}{50}{table.caption.286}%
\contentsline {table}{\numberline {B.4}{\ignorespaces UC-007 юзкейсийн тодорхойлолт}}{51}{table.caption.298}%
\contentsline {table}{\numberline {B.5}{\ignorespaces UC-008 юзкейсийн тодорхойлолт}}{52}{table.caption.311}%
\contentsline {table}{\numberline {B.6}{\ignorespaces UC-009 юзкейсийн тодорхойлолт}}{53}{table.caption.322}%
\contentsline {table}{\numberline {B.7}{\ignorespaces UC-010 юзкейсийн тодорхойлолт}}{54}{table.caption.333}%
\contentsline {table}{\numberline {B.8}{\ignorespaces UC-011 юзкейсийн тодорхойлолт}}{55}{table.caption.345}%
\contentsline {table}{\numberline {B.9}{\ignorespaces UC-012 юзкейсийн тодорхойлолт}}{56}{table.caption.358}%
\contentsline {table}{\numberline {B.10}{\ignorespaces UC-013 юзкейсийн тодорхойлолт}}{57}{table.caption.369}%
\contentsline {table}{\numberline {B.11}{\ignorespaces UC-014 юзкейсийн тодорхойлолт}}{58}{table.caption.380}%
\contentsline {table}{\numberline {B.12}{\ignorespaces UC-015 юзкейсийн тодорхойлолт}}{59}{table.caption.393}%
\contentsline {table}{\numberline {B.13}{\ignorespaces UC-016 юзкейсийн тодорхойлолт}}{60}{table.caption.405}%
\contentsline {table}{\numberline {B.14}{\ignorespaces UC-017 юзкейсийн тодорхойлолт}}{61}{table.caption.419}%
\contentsline {table}{\numberline {B.15}{\ignorespaces UC-018 юзкейсийн тодорхойлолт}}{62}{table.caption.431}%
\contentsline {table}{\numberline {B.16}{\ignorespaces UC-019 юзкейсийн тодорхойлолт}}{63}{table.caption.443}%
\contentsline {table}{\numberline {B.17}{\ignorespaces UC-020 юзкейсийн тодорхойлолт}}{64}{table.caption.455}%
\contentsline {table}{\numberline {B.18}{\ignorespaces UC-021 юзкейсийн тодорхойлолт}}{65}{table.caption.465}%
