\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{FrontBackMatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{mongolian}{}
\HyPL@Entry{1<</S/r>>}
\@input{FrontBackMatter/LibraryCatalog.aux}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid1}{6773687}{48206942}
\@input{FrontBackMatter/Plan-Review.aux}
\HyPL@Entry{3<</S/r>>}
\pgfsyspdfmark {pgfid2}{6773687}{48206942}
\@input{FrontBackMatter/Declaration.aux}
\HyPL@Entry{4<</S/r>>}
\pgfsyspdfmark {pgfid3}{6773687}{48206942}
\@input{FrontBackMatter/Quotation.aux}
\HyPL@Entry{5<</S/r>>}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Acknowledgments.aux}
\@input{FrontBackMatter/Abbreviations.aux}
\@input{Chapters/Introduction.aux}
\HyPL@Entry{14<</S/D>>}
\abx@aux@cite{0}{cloudstorageusage}
\abx@aux@segm{0}{0}{cloudstorageusage}
\@input{Chapters/Chapter1.aux}
\HyPL@Entry{18<</S/D /St 4>>}
\abx@aux@cite{0}{cloudstorageusage}
\abx@aux@segm{0}{0}{cloudstorageusage}
\abx@aux@cite{0}{google-colossus-storage-layer}
\abx@aux@segm{0}{0}{google-colossus-storage-layer}
\abx@aux@cite{0}{google-colossus-storage-layer}
\abx@aux@segm{0}{0}{google-colossus-storage-layer}
\abx@aux@cite{0}{google-colossus-storage-layer}
\abx@aux@segm{0}{0}{google-colossus-storage-layer}
\abx@aux@cite{0}{nextcloud-files-overview}
\abx@aux@segm{0}{0}{nextcloud-files-overview}
\abx@aux@cite{0}{nextcloud2018architecture}
\abx@aux@segm{0}{0}{nextcloud2018architecture}
\abx@aux@cite{0}{nextcloud-external-storage}
\abx@aux@segm{0}{0}{nextcloud-external-storage}
\abx@aux@cite{0}{nextcloud2018architecture}
\abx@aux@segm{0}{0}{nextcloud2018architecture}
\abx@aux@cite{0}{nextcloud2018architecture}
\abx@aux@segm{0}{0}{nextcloud2018architecture}
\abx@aux@cite{0}{owncloud-infinite-scale-release}
\abx@aux@segm{0}{0}{owncloud-infinite-scale-release}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-security}
\abx@aux@segm{0}{0}{owncloud-ocis-security}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-architecture}
\abx@aux@segm{0}{0}{owncloud-ocis-architecture}
\abx@aux@cite{0}{owncloud-ocis-availability}
\abx@aux@segm{0}{0}{owncloud-ocis-availability}
\abx@aux@cite{0}{rust-book}
\abx@aux@segm{0}{0}{rust-book}
\abx@aux@cite{0}{postgresql-about}
\abx@aux@segm{0}{0}{postgresql-about}
\@input{Chapters/Chapter2.aux}
\HyPL@Entry{37<</S/D /St 22>>}
\@input{Chapters/Chapter3.aux}
\HyPL@Entry{53<</S/D /St 37>>}
\@input{Chapters/Chapter4.aux}
\HyPL@Entry{68<</S/D /St 51>>}
\@input{Chapters/Summary.aux}
\@input{Appendices/AppendixA.aux}
\HyPL@Entry{87<</S/D /St 69>>}
\@input{Appendices/AppendixB.aux}
\HyPL@Entry{89<</S/D /St 70>>}
\@writefile{toc}{\contentsline {chapter}{Ашигласан материалын жагсаалт}{88}{Item.618}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9A03DC92A94B6540D4D1731D794D801A}
\abx@aux@defaultrefcontext{0}{cloudstorageusage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-colossus-storage-layer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-files-overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud2018architecture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextcloud-external-storage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owncloud-infinite-scale-release}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owncloud-ocis-architecture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owncloud-ocis-security}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owncloud-ocis-availability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rust-book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql-about}{none/global//global/global/global}
\gdef \@abspage@last{109}
