\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Зохиогч эрхийн хамгаалал}{i}{section*.8}%
\contentsline {chapter}{Хураангуй}{iii}{section*.8}%
\contentsline {chapter}{Талархал}{iv}{section*.9}%
\contentsline {paragraph}{}{iv}{paragraph*.10}%
\contentsline {chapter}{Товчилсон үгс}{v}{table.0.1}%
\contentsline {chapter}{Удиртгал}{1}{section*.15}%
\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}%
\contentsline {section}{\numberline {1.1}Ижил төст системийн судалгаа}{4}{section.31}%
\contentsline {paragraph}{}{4}{paragraph*.32}%
\contentsline {paragraph}{}{4}{paragraph*.33}%
\contentsline {paragraph}{}{4}{paragraph*.35}%
\contentsline {paragraph}{}{5}{paragraph*.36}%
\contentsline {subsection}{\numberline {1.1.1}Нийтийн үүлэн хадгалалтын системүүд}{5}{subsection.37}%
\contentsline {paragraph}{}{5}{paragraph*.41}%
\contentsline {subsection}{\numberline {1.1.2}Хувийн үүлэн хадгалалтын системүүд}{5}{subsection.43}%
\contentsline {paragraph}{}{6}{paragraph*.47}%
\contentsline {subsection}{\numberline {1.1.3}Peer-to-Peer өгөгдөл синхрончлолын системүүд}{6}{subsection.49}%
\contentsline {subsection}{\numberline {1.1.4}Харьцуулсан шинжилгээ}{7}{subsection.52}%
\contentsline {paragraph}{}{7}{paragraph*.53}%
\contentsline {section}{\numberline {1.2}End-to-End шифрлэлт (E2EE)}{7}{section.55}%
\contentsline {paragraph}{}{7}{paragraph*.56}%
\contentsline {paragraph}{}{8}{paragraph*.57}%
\contentsline {paragraph}{}{8}{paragraph*.58}%
\contentsline {subsection}{\numberline {1.2.1}E2EE хэрхэн ажилладаг вэ?}{8}{subsection.59}%
\contentsline {subsubsection}{Шифрлэлт}{8}{subsubsection*.64}%
\contentsline {paragraph}{}{8}{paragraph*.65}%
\contentsline {paragraph}{}{9}{paragraph*.66}%
\contentsline {subsubsection}{Дамжуулалт}{9}{subsubsection*.67}%
\contentsline {paragraph}{}{9}{paragraph*.68}%
\contentsline {subsubsection}{Өгөгдлийг тайлах}{9}{subsubsection*.69}%
\contentsline {paragraph}{}{9}{paragraph*.70}%
\contentsline {subsubsection}{Баталгаажуулалт}{9}{subsubsection*.71}%
\contentsline {paragraph}{}{9}{paragraph*.72}%
\contentsline {subsection}{\numberline {1.2.2}Шифрлэлтийн алгоритм ба тэгш хэмт ба тэгш хэмт бус шифрлэлт (Symmetric vs asymmetric)}{9}{subsection.73}%
\contentsline {paragraph}{}{9}{paragraph*.74}%
\contentsline {paragraph}{}{10}{paragraph*.77}%
\contentsline {paragraph}{}{10}{paragraph*.81}%
\contentsline {subsection}{\numberline {1.2.3}E2EE-ийн нийтлэг хэрэглээний тохиолдлууд}{11}{subsection.82}%
\contentsline {paragraph}{}{11}{paragraph*.83}%
\contentsline {section}{\numberline {1.3}Дотоод сүлжээн дэх төхөөрөмж илрүүлэх механизм (Device Discovery Mechanisms in LAN)}{11}{section.84}%
\contentsline {paragraph}{}{11}{paragraph*.85}%
\contentsline {subsection}{\numberline {1.3.1}Zero-Configuration Networking (Zeroconf)}{12}{subsection.86}%
\contentsline {paragraph}{}{12}{paragraph*.87}%
\contentsline {subsection}{\numberline {1.3.2}mDNS (Multicast DNS) болон DNS-SD}{12}{subsection.91}%
\contentsline {paragraph}{}{12}{paragraph*.92}%
\contentsline {subsection}{\numberline {1.3.3}UDP Broadcast илрүүлэлт}{12}{subsection.93}%
\contentsline {paragraph}{}{12}{paragraph*.94}%
\contentsline {subsection}{\numberline {1.3.4}Аюулгүй байдал ба Баталгаажуулалт (Manual Pairing)}{12}{subsection.95}%
\contentsline {paragraph}{}{12}{paragraph*.96}%
\contentsline {section}{\numberline {1.4}Raspberry Pi-д зориулсан программ хангамж}{13}{section.97}%
\contentsline {section}{\numberline {1.5}Ашиглах технелогиуд}{13}{section.98}%
\contentsline {section}{\numberline {1.6}Бүлгийн дүгнэлт}{13}{section.99}%
\contentsline {paragraph}{}{13}{paragraph*.100}%
\contentsline {chapter}{\numberline {2}... системийн шинжилгээ}{14}{chapter.101}%
\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{14}{section.102}%
\contentsline {section}{\numberline {2.2}Системийг ашиглах хэрэглэгчид}{14}{section.103}%
\contentsline {paragraph}{}{14}{paragraph*.104}%
\contentsline {section}{\numberline {2.3}Функцийн шаардлага}{14}{section.105}%
\contentsline {section}{\numberline {2.4}Функцийн бус шаардлага}{15}{section.118}%
\contentsline {section}{\numberline {2.5}Юзкейс диаграмм}{16}{section.129}%
\contentsline {paragraph}{}{16}{paragraph*.130}%
\contentsline {section}{\numberline {2.6}Юзкейсийн тодорхойлолт}{16}{section.132}%
\contentsline {section}{\numberline {2.7}Шинжилгээний класс диаграмм}{19}{section.157}%
\contentsline {paragraph}{}{19}{paragraph*.158}%
\contentsline {section}{\numberline {2.8}Шинжилгээний дарааллын диаграмм}{19}{section.160}%
\contentsline {paragraph}{}{19}{paragraph*.161}%
\contentsline {section}{\numberline {2.9}Үйл ажиллагааны диаграмм}{21}{section.167}%
\contentsline {paragraph}{}{21}{paragraph*.168}%
\contentsline {section}{\numberline {2.10}Бүлгийн дүгнэлт}{23}{section.174}%
\contentsline {paragraph}{}{23}{paragraph*.175}%
\contentsline {chapter}{\numberline {3}... системийн зохиомж ба хөгжүүлэлт}{24}{chapter.176}%
\contentsline {section}{\numberline {3.1}Системийн архитектур}{24}{section.177}%
\contentsline {paragraph}{}{24}{paragraph*.178}%
\contentsline {section}{\numberline {3.2}Зохиомжийн шатны класс диаграмм}{24}{section.180}%
\contentsline {paragraph}{}{24}{paragraph*.181}%
\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем }{25}{section.183}%
\contentsline {paragraph}{}{25}{paragraph*.184}%
\contentsline {section}{\numberline {3.4}Системийн прототип}{25}{section.186}%
\contentsline {paragraph}{}{25}{paragraph*.187}%
\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{28}{section.198}%
\contentsline {paragraph}{}{28}{paragraph*.199}%
\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{29}{section.206}%
\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{29}{section.207}%
\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{29}{section.208}%
\contentsline {paragraph}{}{29}{paragraph*.209}%
\contentsline {chapter}{Ерөнхий дүгнэлт}{31}{section*.210}%
\contentsline {paragraph}{}{31}{paragraph*.211}%
\contentsline {chapter}{Ашигласан материалын жагсаалт}{33}{lstnumber.242}%
