\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Хувийн үүлэн хадгалалтын системийн шинжилгээ}{8}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{Хувийн үүлэн хадгалалтын системийн шинжилгээ}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{8}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Функциональ шаардлага}{8}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usecase диаграмм}{9}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase диаграм}}{10}{figure.caption.83}\protected@file@percent }
\newlabel{fig:usecase-diagram}{{2.1}{10}{Usecase диаграм}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Юзкейсийн тодорхойлолт}{11}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Хэрэглэгч үүсгэх (UC-001)}{11}{subsubsection*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UC-001 usecase-ийн тодорхойлолт}}{11}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Хэрэглэгч устгах (UC-002)}{12}{subsubsection*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UC-002 usecase-ийн тодорхойлолт}}{12}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Эрх олгох (UC-003)}{13}{subsubsection*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces UC-003 usecase-ийн тодорхойлолт}}{13}{table.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Системд нэвтрэх (UC-004)}{14}{subsubsection*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces UC-004 usecase-ийн тодорхойлолт}}{14}{table.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Файл болон хавтас харах (UC-005)}{15}{subsubsection*.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces UC-005 usecase-ийн тодорхойлолт}}{15}{table.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Файл байршуулах (UC-006)}{16}{subsubsection*.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces UC-006 usecase-ийн тодорхойлолт}}{16}{table.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Файл татаж авах (UC-007)}{17}{subsubsection*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces UC-007 usecase-ийн тодорхойлолт}}{17}{table.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Хавтас үүсгэх (UC-008)}{18}{subsubsection*.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces UC-008 usecase-ийн тодорхойлолт}}{18}{table.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Файл/хавтас устгах (UC-009)}{19}{subsubsection*.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces UC-009 usecase-ийн тодорхойлолт}}{19}{table.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Файл/хавтас шилжүүлэх (UC-010)}{20}{subsubsection*.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces UC-010 usecase-ийн тодорхойлолт}}{20}{table.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Функциональ бус шаардлага}{20}{section.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ажлын хүрээ}{21}{section.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scope (Хамрах хүрээ)}{21}{subsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Out of Scope (Хийхгүй зүйлс)}{21}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Бүлгийн дүгнэлт}{22}{section.161}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
