\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}... системийн зохиомж ба хөгжүүлэлт}{19}{chapter.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{... системийн зохиомж ба хөгжүүлэлт}{chapter.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн архитектур}{19}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн архитектур}}{19}{figure.caption.140}\protected@file@percent }
\newlabel{fig:sys-arch}{{3.1}{19}{Системийн архитектур}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Зохиомжийн шатны класс диаграмм}{19}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Класс диаграмм}}{20}{figure.caption.143}\protected@file@percent }
\newlabel{fig:z-class}{{3.2}{20}{Класс диаграмм}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем }{20}{section.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Өгөгдлийн ерөнхий схем}}{20}{figure.caption.146}\protected@file@percent }
\newlabel{fig:erd}{{3.3}{20}{Өгөгдлийн ерөнхий схем}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Системийн прототип}{20}{section.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Зургаас объект илрүүлэлт хийх хуудасны прототип}}{21}{figure.caption.149}\protected@file@percent }
\newlabel{fig: proto_obj_det}{{3.4}{21}{Зургаас объект илрүүлэлт хийх хуудасны прототип}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Бүртгэл үүсгэх хуудасны прототип}}{21}{figure.caption.150}\protected@file@percent }
\newlabel{fig:proto_signup}{{3.5}{21}{Бүртгэл үүсгэх хуудасны прототип}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Нэвтрэх хуудасны прототип}}{21}{figure.caption.151}\protected@file@percent }
\newlabel{fig:proto_login}{{3.6}{21}{Нэвтрэх хуудасны прототип}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Бүртгэлтэй файлын мэдээлэл харах хуудасны прототип}}{21}{figure.caption.152}\protected@file@percent }
\newlabel{fig:proto_list_items}{{3.7}{21}{Бүртгэлтэй файлын мэдээлэл харах хуудасны прототип}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Хэрэглэгчийн сонголт харуулах дэлгэцийн прототип}}{21}{figure.caption.153}\protected@file@percent }
\newlabel{fig:proto_user_options}{{3.8}{21}{Хэрэглэгчийн сонголт харуулах дэлгэцийн прототип}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Бүртгэлийн мэдээлэл шинэчлэх хуудасны прототип}}{22}{figure.caption.154}\protected@file@percent }
\newlabel{fig:proto_update_info}{{3.9}{22}{Бүртгэлийн мэдээлэл шинэчлэх хуудасны прототип}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Бүртгэлийн мэдээлэл амжилттай шинэчлэгдсэнийг харуулах дэлгэцийн прототип}}{22}{figure.caption.155}\protected@file@percent }
\newlabel{fig:proto_popup_success_update}{{3.10}{22}{Бүртгэлийн мэдээлэл амжилттай шинэчлэгдсэнийг харуулах дэлгэцийн прототип}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces OTP оруулах хуудасны прототип}}{22}{figure.caption.156}\protected@file@percent }
\newlabel{fig:proto_otp_check}{{3.11}{22}{OTP оруулах хуудасны прототип}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Бүртгэл амжилттай үүссэнийг харуулах дэлгэцийн прототип}}{22}{figure.caption.157}\protected@file@percent }
\newlabel{fig:proto_popup_success_signup}{{3.12}{22}{Бүртгэл амжилттай үүссэнийг харуулах дэлгэцийн прототип}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Код дахин илгээх эсэхийг лавлах дэлгэцийн прототип}}{22}{figure.caption.158}\protected@file@percent }
\newlabel{fig:proto_popup_failed}{{3.13}{22}{Код дахин илгээх эсэхийг лавлах дэлгэцийн прототип}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{23}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Объект илрүүлэлт хийх хуудасны интерфейс}}{23}{figure.caption.161}\protected@file@percent }
\newlabel{fig:home}{{3.14}{23}{Объект илрүүлэлт хийх хуудасны интерфейс}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Нэвтрэх хуудасны интерфейс}}{23}{figure.caption.162}\protected@file@percent }
\newlabel{fig:login}{{3.15}{23}{Нэвтрэх хуудасны интерфейс}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Бүртгэл үүсгэх хуудасны интерфейс}}{23}{figure.caption.163}\protected@file@percent }
\newlabel{fig:signup}{{3.16}{23}{Бүртгэл үүсгэх хуудасны интерфейс}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces OTP шалгах хуудасны интерфейс}}{24}{figure.caption.164}\protected@file@percent }
\newlabel{fig:otp_check}{{3.17}{24}{OTP шалгах хуудасны интерфейс}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Хэрэглэгчийн бүртгэлээр орсон үеийн объект илрүүлэлт хийх хуудас}}{24}{figure.caption.165}\protected@file@percent }
\newlabel{fig:home-with-user}{{3.18}{24}{Хэрэглэгчийн бүртгэлээр орсон үеийн объект илрүүлэлт хийх хуудас}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Бүртгэлтэй зургуудын жагсаалт харуулах интерфейс}}{24}{figure.caption.166}\protected@file@percent }
\newlabel{fig:list-tems}{{3.19}{24}{Бүртгэлтэй зургуудын жагсаалт харуулах интерфейс}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{24}{section.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{24}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{24}{section.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.170}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
}
