\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Хувийн үүлэн хадгалалтын системийн шинжилгээ}{20}{chapter.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{20}{Хувийн үүлэн хадгалалтын системийн шинжилгээ}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны дэлгэрэнгүй}{20}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Функциональ шаардлага}{21}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usecase диаграмм}{22}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase диаграм}}{23}{figure.caption.117}\protected@file@percent }
\newlabel{fig:usecase-diagram}{{2.1}{23}{Usecase диаграм}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Юзкейсийн тодорхойлолт}{24}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Анхны тохиргоо хийх (UC-001)}{24}{subsubsection*.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UC-001 юзкейсийн тодорхойлолт}}{25}{table.caption.121}\protected@file@percent }
\newlabel{tab:uc-001}{{2.1}{25}{UC-001 юзкейсийн тодорхойлолт}{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Админ хэрэглэгч үүсгэх (UC-002)}{25}{subsubsection*.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UC-002 юзкейсийн тодорхойлолт}}{26}{table.caption.135}\protected@file@percent }
\newlabel{tab:uc-002}{{2.2}{26}{UC-002 юзкейсийн тодорхойлолт}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Хэрэглэгч бүртгэх (UC-003)}{26}{subsubsection*.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces UC-003 юзкейсийн тодорхойлолт}}{27}{table.caption.147}\protected@file@percent }
\newlabel{tab:uc-003}{{2.3}{27}{UC-003 юзкейсийн тодорхойлолт}{table.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Хэрэглэгчийн жагсаалт харах (UC-004)}{27}{subsubsection*.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces UC-004 юзкейсийн тодорхойлолт}}{28}{table.caption.160}\protected@file@percent }
\newlabel{tab:uc-004}{{2.4}{28}{UC-004 юзкейсийн тодорхойлолт}{table.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Хэрэглэгчийн мэдээлэл өөрчлөх (UC-005)}{28}{subsubsection*.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces UC-005 юзкейсийн тодорхойлолт}}{29}{table.caption.168}\protected@file@percent }
\newlabel{tab:uc-005}{{2.5}{29}{UC-005 юзкейсийн тодорхойлолт}{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Хэрэглэгч устгах (UC-006)}{29}{subsubsection*.178}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces UC-006 юзкейсийн тодорхойлолт}}{30}{table.caption.179}\protected@file@percent }
\newlabel{tab:uc-006}{{2.6}{30}{UC-006 юзкейсийн тодорхойлолт}{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Системд нэвтрэх (UC-007)}{30}{subsubsection*.190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces UC-007 юзкейсийн тодорхойлолт}}{31}{table.caption.191}\protected@file@percent }
\newlabel{tab:uc-007}{{2.7}{31}{UC-007 юзкейсийн тодорхойлолт}{table.caption.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Нөөцүүдийг харах (UC-008)}{31}{subsubsection*.203}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces UC-008 юзкейсийн тодорхойлолт}}{32}{table.caption.204}\protected@file@percent }
\newlabel{tab:uc-008}{{2.8}{32}{UC-008 юзкейсийн тодорхойлолт}{table.caption.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Нэрээр хайх (UC-009)}{32}{subsubsection*.214}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces UC-009 юзкейсийн тодорхойлолт}}{33}{table.caption.215}\protected@file@percent }
\newlabel{tab:uc-009}{{2.9}{33}{UC-009 юзкейсийн тодорхойлолт}{table.caption.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Шинэ хавтас үүсгэх (UC-010)}{33}{subsubsection*.225}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces UC-010 юзкейсийн тодорхойлолт}}{34}{table.caption.226}\protected@file@percent }
\newlabel{tab:uc-010}{{2.10}{34}{UC-010 юзкейсийн тодорхойлолт}{table.caption.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Файл байршуулах (UC-011)}{34}{subsubsection*.237}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces UC-011 юзкейсийн тодорхойлолт}}{35}{table.caption.238}\protected@file@percent }
\newlabel{tab:uc-011}{{2.11}{35}{UC-011 юзкейсийн тодорхойлолт}{table.caption.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Нөөцийн нэр өөрчлөх (UC-012)}{35}{subsubsection*.250}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces UC-012 юзкейсийн тодорхойлолт}}{36}{table.caption.251}\protected@file@percent }
\newlabel{tab:uc-012}{{2.12}{36}{UC-012 юзкейсийн тодорхойлолт}{table.caption.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Нөөц сэргээх (UC-013)}{36}{subsubsection*.261}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces UC-013 юзкейсийн тодорхойлолт}}{37}{table.caption.262}\protected@file@percent }
\newlabel{tab:uc-013}{{2.13}{37}{UC-013 юзкейсийн тодорхойлолт}{table.caption.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Нөөц шилжүүлэх (UC-014)}{37}{subsubsection*.272}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces UC-014 юзкейсийн тодорхойлолт}}{38}{table.caption.273}\protected@file@percent }
\newlabel{tab:uc-014}{{2.14}{38}{UC-014 юзкейсийн тодорхойлолт}{table.caption.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Нөөц устгах (UC-015)}{38}{subsubsection*.285}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces UC-015 юзкейсийн тодорхойлолт}}{39}{table.caption.286}\protected@file@percent }
\newlabel{tab:uc-015}{{2.15}{39}{UC-015 юзкейсийн тодорхойлолт}{table.caption.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{Нөөцийг бүр мөсөн устгах (UC-016)}{39}{subsubsection*.297}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces UC-016 юзкейсийн тодорхойлолт}}{40}{table.caption.298}\protected@file@percent }
\newlabel{tab:uc-016}{{2.16}{40}{UC-016 юзкейсийн тодорхойлолт}{table.caption.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{Файл татаж авах (UC-017)}{40}{subsubsection*.311}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces UC-017 юзкейсийн тодорхойлолт}}{41}{table.caption.312}\protected@file@percent }
\newlabel{tab:uc-017}{{2.17}{41}{UC-017 юзкейсийн тодорхойлолт}{table.caption.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Шахсан файл хэлбэрээр татах (UC-018)}{41}{subsubsection*.323}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces UC-018 юзкейсийн тодорхойлолт}}{42}{table.caption.324}\protected@file@percent }
\newlabel{tab:uc-018}{{2.18}{42}{UC-018 юзкейсийн тодорхойлолт}{table.caption.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{Нөөц хуваалцах (UC-019)}{42}{subsubsection*.335}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces UC-019 юзкейсийн тодорхойлолт}}{43}{table.caption.336}\protected@file@percent }
\newlabel{tab:uc-019}{{2.19}{43}{UC-019 юзкейсийн тодорхойлолт}{table.caption.336}{}}
\@writefile{toc}{\contentsline {subsubsection}{Хандалтын түвшин сонгох (UC-020)}{43}{subsubsection*.347}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces UC-020 юзкейсийн тодорхойлолт}}{44}{table.caption.348}\protected@file@percent }
\newlabel{tab:uc-020}{{2.20}{44}{UC-020 юзкейсийн тодорхойлолт}{table.caption.348}{}}
\@writefile{toc}{\contentsline {subsubsection}{Онцлох төлөв өөрчлөх (UC-021)}{44}{subsubsection*.357}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces UC-021 юзкейсийн тодорхойлолт}}{45}{table.caption.358}\protected@file@percent }
\newlabel{tab:uc-021}{{2.21}{45}{UC-021 юзкейсийн тодорхойлолт}{table.caption.358}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Функциональ бус шаардлага}{45}{section.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Шинжилгээний класс диаграмм}{46}{section.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.378}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн шинжилгээний класс диаграмм}}{47}{figure.caption.379}\protected@file@percent }
\newlabel{fig:analysis-class-diagram}{{2.2}{47}{Хувийн үүлэн хадгалалтын системийн шинжилгээний класс диаграмм}{figure.caption.379}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ажлын хүрээ}{48}{section.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Хамрах хүрээ}{48}{subsection.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Хүрээнээс хасах зүйлс}{49}{subsection.388}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Бүлгийн дүгнэлт}{49}{section.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.393}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{21}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{262}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{10}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
