\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{33}{chapter.197}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{33}{Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{chapter.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн архитектур}{33}{section.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн архитектур}}{33}{figure.caption.200}\protected@file@percent }
\newlabel{fig:sys-arch}{{3.1}{33}{Системийн архитектур}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Зохиомжийн үндсэн компонентууд}{33}{section.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем}{34}{section.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.209}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн ERD}}{35}{figure.caption.210}\protected@file@percent }
\newlabel{fig:erd}{{3.2}{35}{Хувийн үүлэн хадгалалтын системийн ERD}{figure.caption.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Системийн прототип}{35}{section.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Анхны тохиргооны дэлгэц}}{36}{figure.caption.214}\protected@file@percent }
\newlabel{fig:admin-first-launch}{{3.3}{36}{Анхны тохиргооны дэлгэц}{figure.caption.214}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Нэвтрэх дэлгэц}}{36}{figure.caption.216}\protected@file@percent }
\newlabel{fig:login-screen}{{3.4}{36}{Нэвтрэх дэлгэц}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Энгийн хэрэглэгчийн үндсэн хуудас}}{37}{figure.caption.218}\protected@file@percent }
\newlabel{fig:normal-user-homepage}{{3.5}{37}{Энгийн хэрэглэгчийн үндсэн хуудас}{figure.caption.218}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Админ хэрэглэгчийн нүүр хуудас}}{37}{figure.caption.220}\protected@file@percent }
\newlabel{fig:admin-home-page}{{3.6}{37}{Админ хэрэглэгчийн нүүр хуудас}{figure.caption.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{38}{section.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{38}{section.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{38}{section.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{38}{section.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.235}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
