\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{53}{chapter.405}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{53}{Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{chapter.405}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн архитектур}{53}{section.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.407}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн архитектур}}{53}{figure.caption.408}\protected@file@percent }
\newlabel{fig:sys-arch}{{3.1}{53}{Системийн архитектур}{figure.caption.408}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Өгөгдлийн ерөнхий схем}{53}{section.409}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.411}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн ERD}}{54}{figure.caption.412}\protected@file@percent }
\newlabel{fig:erd}{{3.2}{54}{Хувийн үүлэн хадгалалтын системийн ERD}{figure.caption.412}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Системийн прототип}{54}{section.413}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.415}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Анхны тохиргооны дэлгэц}}{55}{figure.caption.416}\protected@file@percent }
\newlabel{fig:admin-first-launch}{{3.3}{55}{Анхны тохиргооны дэлгэц}{figure.caption.416}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.417}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Нэвтрэх дэлгэц}}{55}{figure.caption.418}\protected@file@percent }
\newlabel{fig:login-screen}{{3.4}{55}{Нэвтрэх дэлгэц}{figure.caption.418}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.419}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Энгийн хэрэглэгчийн үндсэн хуудас}}{56}{figure.caption.420}\protected@file@percent }
\newlabel{fig:normal-user-homepage}{{3.5}{56}{Энгийн хэрэглэгчийн үндсэн хуудас}{figure.caption.420}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.421}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Админ хэрэглэгчийн нүүр хуудас}}{56}{figure.caption.422}\protected@file@percent }
\newlabel{fig:admin-home-page}{{3.6}{56}{Админ хэрэглэгчийн нүүр хуудас}{figure.caption.422}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Хөгжүүлсэн системийн интерфейс}{57}{section.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.424}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Анхны тохиргооны дэлгэц (хөгжүүлсэн)}}{57}{figure.caption.425}\protected@file@percent }
\newlabel{fig:dev-admin-init}{{3.7}{57}{Анхны тохиргооны дэлгэц (хөгжүүлсэн)}{figure.caption.425}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.426}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Веб нэв