\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Системийн шаардлага ба шинжилгээ}{20}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{20}{Системийн шаардлага ба шинжилгээ}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны дэлгэрэнгүй}{20}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usecase диаграмм}{21}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase диаграм}}{22}{figure.caption.97}\protected@file@percent }
\newlabel{fig:usecase-diagram}{{2.1}{22}{Usecase диаграм}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Юзкейсийн тодорхойлолт}{23}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Анхны тохиргоо хийх (UC-001)}{23}{subsection.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UC-001 юзкейсийн тодорхойлолт}}{24}{table.caption.101}\protected@file@percent }
\newlabel{tab:uc-001}{{2.1}{24}{UC-001 юзкейсийн тодорхойлолт}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Админ хэрэглэгч үүсгэх (UC-002)}{24}{subsection.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UC-002 юзкейсийн тодорхойлолт}}{25}{table.caption.115}\protected@file@percent }
\newlabel{tab:uc-002}{{2.2}{25}{UC-002 юзкейсийн тодорхойлолт}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Хэрэглэгч бүртгэх (UC-003)}{25}{subsection.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces UC-003 юзкейсийн тодорхойлолт}}{26}{table.caption.127}\protected@file@percent }
\newlabel{tab:uc-003}{{2.3}{26}{UC-003 юзкейсийн тодорхойлолт}{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Хэрэглэгчийн жагсаалт харах (UC-004)}{26}{subsection.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces UC-004 юзкейсийн тодорхойлолт}}{27}{table.caption.140}\protected@file@percent }
\newlabel{tab:uc-004}{{2.4}{27}{UC-004 юзкейсийн тодорхойлолт}{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Хэрэглэгчийн мэдээлэл өөрчлөх (UC-005)}{27}{subsection.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces UC-005 юзкейсийн тодорхойлолт}}{28}{table.caption.148}\protected@file@percent }
\newlabel{tab:uc-005}{{2.5}{28}{UC-005 юзкейсийн тодорхойлолт}{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Хэрэглэгч устгах (UC-006)}{28}{subsection.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces UC-006 юзкейсийн тодорхойлолт}}{29}{table.caption.159}\protected@file@percent }
\newlabel{tab:uc-006}{{2.6}{29}{UC-006 юзкейсийн тодорхойлолт}{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Системд нэвтрэх (UC-007)}{29}{subsection.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces UC-007 юзкейсийн тодорхойлолт}}{30}{table.caption.171}\protected@file@percent }
\newlabel{tab:uc-007}{{2.7}{30}{UC-007 юзкейсийн тодорхойлолт}{table.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Нөөцүүдийг харах (UC-008)}{30}{subsection.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces UC-008 юзкейсийн тодорхойлолт}}{31}{table.caption.184}\protected@file@percent }
\newlabel{tab:uc-008}{{2.8}{31}{UC-008 юзкейсийн тодорхойлолт}{table.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Нэрээр хайх (UC-009)}{31}{subsection.194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces UC-009 юзкейсийн тодорхойлолт}}{32}{table.caption.195}\protected@file@percent }
\newlabel{tab:uc-009}{{2.9}{32}{UC-009 юзкейсийн тодорхойлолт}{table.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Шинэ хавтас үүсгэх (UC-010)}{32}{subsection.205}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces UC-010 юзкейсийн тодорхойлолт}}{33}{table.caption.206}\protected@file@percent }
\newlabel{tab:uc-010}{{2.10}{33}{UC-010 юзкейсийн тодорхойлолт}{table.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Файл байршуулах (UC-011)}{33}{subsection.217}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces UC-011 юзкейсийн тодорхойлолт}}{34}{table.caption.218}\protected@file@percent }
\newlabel{tab:uc-011}{{2.11}{34}{UC-011 юзкейсийн тодорхойлолт}{table.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Нөөцийн нэр өөрчлөх (UC-012)}{34}{subsection.230}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces UC-012 юзкейсийн тодорхойлолт}}{35}{table.caption.231}\protected@file@percent }
\newlabel{tab:uc-012}{{2.12}{35}{UC-012 юзкейсийн тодорхойлолт}{table.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Нөөц сэргээх (UC-013)}{35}{subsection.241}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces UC-013 юзкейсийн тодорхойлолт}}{36}{table.caption.242}\protected@file@percent }
\newlabel{tab:uc-013}{{2.13}{36}{UC-013 юзкейсийн тодорхойлолт}{table.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Нөөц шилжүүлэх (UC-014)}{36}{subsection.252}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces UC-014 юзкейсийн тодорхойлолт}}{37}{table.caption.253}\protected@file@percent }
\newlabel{tab:uc-014}{{2.14}{37}{UC-014 юзкейсийн тодорхойлолт}{table.caption.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Нөөц устгах (UC-015)}{37}{subsection.265}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces UC-015 юзкейсийн тодорхойлолт}}{38}{table.caption.266}\protected@file@percent }
\newlabel{tab:uc-015}{{2.15}{38}{UC-015 юзкейсийн тодорхойлолт}{table.caption.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Нөөцийг бүр мөсөн устгах (UC-016)}{38}{subsection.277}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces UC-016 юзкейсийн тодорхойлолт}}{39}{table.caption.278}\protected@file@percent }
\newlabel{tab:uc-016}{{2.16}{39}{UC-016 юзкейсийн тодорхойлолт}{table.caption.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Файл татаж авах (UC-017)}{39}{subsection.291}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces UC-017 юзкейсийн тодорхойлолт}}{40}{table.caption.292}\protected@file@percent }
\newlabel{tab:uc-017}{{2.17}{40}{UC-017 юзкейсийн тодорхойлолт}{table.caption.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Шахсан файл хэлбэрээр татах (UC-018)}{40}{subsection.303}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces UC-018 юзкейсийн тодорхойлолт}}{41}{table.caption.304}\protected@file@percent }
\newlabel{tab:uc-018}{{2.18}{41}{UC-018 юзкейсийн тодорхойлолт}{table.caption.304}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Нөөц хуваалцах (UC-019)}{41}{subsection.315}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces UC-019 юзкейсийн тодорхойлолт}}{42}{table.caption.316}\protected@file@percent }
\newlabel{tab:uc-019}{{2.19}{42}{UC-019 юзкейсийн тодорхойлолт}{table.caption.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Хандалтын түвшин сонгох (UC-020)}{42}{subsection.327}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces UC-020 юзкейсийн тодорхойлолт}}{43}{table.caption.328}\protected@file@percent }
\newlabel{tab:uc-020}{{2.20}{43}{UC-020 юзкейсийн тодорхойлолт}{table.caption.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Онцлох төлөв өөрчлөх (UC-021)}{43}{subsection.337}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces UC-021 юзкейсийн тодорхойлолт}}{44}{table.caption.338}\protected@file@percent }
\newlabel{tab:uc-021}{{2.21}{44}{UC-021 юзкейсийн тодорхойлолт}{table.caption.338}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Функциональ шаардлага}{44}{section.347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Функциональ бус шаардлага}{45}{section.366}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Класс диаграм}{46}{section.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.377}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн класс диаграм}}{47}{figure.caption.378}\protected@file@percent }
\newlabel{fig:analysis-class-diagram}{{2.2}{47}{Хувийн үүлэн хадгалалтын системийн класс диаграм}{figure.caption.378}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Дарааллын диаграмм}{48}{section.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.383}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Нэвтрэх үеийн дарааллын диаграмм}}{48}{figure.caption.384}\protected@file@percent }
\newlabel{fig:login-sequence-diagram}{{2.3}{48}{Нэвтрэх үеийн дарааллын диаграмм}{figure.caption.384}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.385}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Файл байршуулах үеийн дарааллын диаграмм}}{49}{figure.caption.386}\protected@file@percent }
\newlabel{fig:upload-file-sequence-diagram}{{2.4}{49}{Файл байршуулах үеийн дарааллын диаграмм}{figure.caption.386}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.387}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Нөөц хуваалцах үеийн дарааллын диаграмм}}{50}{figure.caption.388}\protected@file@percent }
\newlabel{fig:share-resource-sequence-diagram}{{2.5}{50}{Нөөц хуваалцах үеийн дарааллын диаграмм}{figure.caption.388}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ажлын хүрээ}{50}{section.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Хамрах хүрээ}{50}{subsection.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.396}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{21}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{260}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{10}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
