\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{4}{Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Системийн танилцуулга ба үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{5}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Хэрэглэгчдийн ашиглаж буй үүлэн хадгалалтын үйлчилгээний үзүүлэлт}}{6}{figure.caption.40}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloudstoragemarketshare}{{1.1}{6}{Хэрэглэгчдийн ашиглаж буй үүлэн хадгалалтын үйлчилгээний үзүүлэлт}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ижил төст системийн судалгаа}{7}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Google Drive: Нийтийн Cloud Storage-ийн Төлөөлөл}{7}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Colossus control plane-ийн ерөнхий бүтэц (эх сурвалж: Google Cloud Blog) \blx@tocontentsinit {0}\cite {google-colossus-storage-layer}}}{7}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gdriveArchitecture}{{1.2}{7}{Colossus control plane-ийн ерөнхий бүтэц (эх сурвалж: Google Cloud Blog) \cite {google-colossus-storage-layer}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nextcloud: Self-Hosted Personal Cloud-ийн Төлөөлөл}{8}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nextcloud-ийн хандалтын ба хадгалалтын давхаргын ерөнхий зураглал (эх сурвалж: Nextcloud Architecture Whitepaper) \blx@tocontentsinit {0}\cite {nextcloud2018architecture}}}{8}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nextcloudDataDiagram}{{1.3}{8}{Nextcloud-ийн хандалтын ба хадгалалтын давхаргын ерөнхий зураглал (эх сурвалж: Nextcloud Architecture Whitepaper) \cite {nextcloud2018architecture}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Docker орчинд ажиллуулсан Nextcloud-ийн веб интерфэйсийн дэлгэцийн зураг}}{9}{figure.caption.52}\protected@file@percent }
\newlabel{fig:nextcloudInterfaceLocal}{{1.4}{9}{Docker орчинд ажиллуулсан Nextcloud-ийн веб интерфэйсийн дэлгэцийн зураг}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Docker дээр ажиллуулсан Nextcloud AIO контейнерүүдийн санах ойн хэрэглээний дэлгэцийн зураг}}{9}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nextcloudDockerRamUsage}{{1.5}{9}{Docker дээр ажиллуулсан Nextcloud AIO контейнерүүдийн санах ойн хэрэглээний дэлгэцийн зураг}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ownCloud Infinite Scale (oCIS): Микросервис Чиглэлийн Personal Cloud}{10}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ownCloud Infinite Scale-ийн system context зураг (эх сурвалж: ownCloud docs) \blx@tocontentsinit {0}\cite {owncloud-ocis-architecture}}}{10}{figure.caption.58}\protected@file@percent }
\newlabel{fig:owncloudOcisArchitecture}{{1.6}{10}{ownCloud Infinite Scale-ийн system context зураг (эх сурвалж: ownCloud docs) \cite {owncloud-ocis-architecture}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Дотоод сүлжээн дэх төхөөрөмж илрүүлэх механизм (mDNS/DNS-SD)}{11}{section.60}\protected@file@percent }
\newlabel{sec:lan-detection}{{1.3}{11}{Дотоод сүлжээн дэх төхөөрөмж илрүүлэх механизм (mDNS/DNS-SD)}{section.60}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Дамжуулагч серверийн ажиллагааны зарчим}{12}{section.65}\protected@file@percent }
\newlabel{sec:relay-server-theory}{{1.4}{12}{Дамжуулагч серверийн ажиллагааны зарчим}{section.65}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Дамжуулагч серверээр алсын холболт байгуулах ерөнхий зарчим}}{13}{figure.caption.69}\protected@file@percent }
\newlabel{fig:relay-working-principle}{{1.7}{13}{Дамжуулагч серверээр алсын холболт байгуулах ерөнхий зарчим}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Файл дамжуулалтад buffering ба streaming ашиглах нь}{13}{section.71}\protected@file@percent }
\newlabel{sec:buffering-streaming}{{1.5}{13}{Файл дамжуулалтад buffering ба streaming ашиглах нь}{section.71}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Buffering болон streaming аргачлалын ялгаа}}{15}{figure.caption.75}\protected@file@percent }
\newlabel{fig:buffering-vs-streaming}{{1.8}{15}{Buffering болон streaming аргачлалын ялгаа}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ашиглах технологиуд}{15}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Бүлгийн дүгнэлт}{16}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.82}\protected@file@percent }
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
