\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Хувийн үүлэн хадгалалтын системийн шинжилгээ}{20}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{20}{Хувийн үүлэн хадгалалтын системийн шинжилгээ}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны дэлгэрэнгүй}{20}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Функциональ шаардлага}{21}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usecase диаграмм}{22}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase диаграм}}{23}{figure.caption.121}\protected@file@percent }
\newlabel{fig:usecase-diagram}{{2.1}{23}{Usecase диаграм}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Юзкейсийн тодорхойлолт}{23}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Хэрэглэгчдийн жагсаалт харах (UC-001)}{24}{subsubsection*.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UC-001 usecase-ийн тодорхойлолт}}{24}{table.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Хэрэглэгч үүсгэх (UC-002)}{25}{subsubsection*.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UC-002 usecase-ийн тодорхойлолт}}{25}{table.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Хэрэглэгчийн мэдээлэл засварлах (UC-003)}{26}{subsubsection*.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces UC-003 usecase-ийн тодорхойлолт}}{26}{table.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Хэрэглэгч устгах (UC-004)}{27}{subsubsection*.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces UC-004 usecase-ийн тодорхойлолт}}{27}{table.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Эрх олгох (UC-005)}{28}{subsubsection*.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces UC-005 usecase-ийн тодорхойлолт}}{28}{table.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Системд нэвтрэх (UC-006)}{29}{subsubsection*.156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces UC-006 usecase-ийн тодорхойлолт}}{29}{table.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Файл болон хавтас харах (UC-007)}{30}{subsubsection*.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces UC-007 usecase-ийн тодорхойлолт}}{30}{table.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Файл байршуулах (UC-008)}{31}{subsubsection*.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces UC-008 usecase-ийн тодорхойлолт}}{31}{table.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Файл татаж авах (UC-009)}{32}{subsubsection*.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces UC-009 usecase-ийн тодорхойлолт}}{32}{table.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Хавтас үүсгэх (UC-010)}{33}{subsubsection*.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces UC-010 usecase-ийн тодорхойлолт}}{33}{table.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Файл/хавтас устгах (UC-011)}{34}{subsubsection*.189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces UC-011 usecase-ийн тодорхойлолт}}{34}{table.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Файл/хавтас шилжүүлэх (UC-012)}{35}{subsubsection*.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces UC-012 usecase-ийн тодорхойлолт}}{35}{table.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Функциональ бус шаардлага}{36}{section.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Шинжилгээний класс диаграмм}{36}{section.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн шинжилгээний класс диаграмм}}{37}{figure.caption.215}\protected@file@percent }
\newlabel{fig:analysis-class-diagram}{{2.2}{37}{Хувийн үүлэн хадгалалтын системийн шинжилгээний класс диаграмм}{figure.caption.215}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ажлын хүрээ}{38}{section.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Хамрах хүрээ}{38}{subsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Хүрээнээс хасах зүйлс}{39}{subsection.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Бүлгийн дүгнэлт}{39}{section.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.229}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{12}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{10}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
