\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}... системийн зохиомж ба хөгжүүлэлт}{37}{chapter.195}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{37}{... системийн зохиомж ба хөгжүүлэлт}{chapter.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн архитектур}{37}{section.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн архитектур}}{37}{figure.caption.198}\protected@file@percent }
\newlabel{fig:sys-arch}{{3.1}{37}{Системийн архитектур}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Зохиомжийн шатны класс диаграмм}{37}{section.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Класс диаграмм}}{38}{figure.caption.201}\protected@file@percent }
\newlabel{fig:z-class}{{3.2}{38}{Класс диаграмм}{figure.caption.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Өгөгдлийн ерөнхий схем }{38}{section.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Өгөгдлийн ерөнхий схем}}{38}{figure.caption.204}\protected@file@percent }
\newlabel{fig:erd}{{3.3}{38}{Өгөгдлийн ерөнхий схем}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Системийн прототип}{38}{section.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Зургаас объект илрүүлэлт хийх хуудасны прототип}}{39}{figure.caption.207}\protected@file@percent }
\newlabel{fig: proto_obj_det}{{3.4}{39}{Зургаас объект илрүүлэлт хийх хуудасны прототип}{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Бүртгэл үүсгэх хуудасны прототип}}{39}{figure.caption.208}\protected@file@percent }
\newlabel{fig:proto_signup}{{3.5}{39}{Бүртгэл үүсгэх хуудасны прототип}{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Нэвтрэх хуудасны прототип}}{39}{figure.caption.209}\protected@file@percent }
\newlabel{fig:proto_login}{{3.6}{39}{Нэвтрэх хуудасны прототип}{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Бүртгэлтэй файлын мэдээлэл харах хуудасны прототип}}{39}{figure.caption.210}\protected@file@percent }
\newlabel{fig:proto_list_items}{{3.7}{39}{Бүртгэлтэй файлын мэдээлэл харах хуудасны прототип}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Хэрэглэгчийн сонголт харуулах дэлгэцийн прототип}}{39}{figure.caption.211}\protected@file@percent }
\newlabel{fig:proto_user_options}{{3.8}{39}{Хэрэглэгчийн сонголт харуулах дэлгэцийн прототип}{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Бүртгэлийн мэдээлэл шинэчлэх хуудасны прототип}}{40}{figure.caption.212}\protected@file@percent }
\newlabel{fig:proto_update_info}{{3.9}{40}{Бүртгэлийн мэдээлэл шинэчлэх хуудасны прототип}{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Бүртгэлийн мэдээлэл амжилттай шинэчлэгдсэнийг харуулах дэлгэцийн прототип}}{40}{figure.caption.213}\protected@file@percent }
\newlabel{fig:proto_popup_success_update}{{3.10}{40}{Бүртгэлийн мэдээлэл амжилттай шинэчлэгдсэнийг харуулах дэлгэцийн прототип}{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces OTP оруулах хуудасны прототип}}{40}{figure.caption.214}\protected@file@percent }
\newlabel{fig:proto_otp_check}{{3.11}{40}{OTP оруулах хуудасны прототип}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Бүртгэл амжилттай үүссэнийг харуулах дэлгэцийн прототип}}{40}{figure.caption.215}\protected@file@percent }
\newlabel{fig:proto_popup_success_signup}{{3.12}{40}{Бүртгэл амжилттай үүссэнийг харуулах дэлгэцийн прототип}{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Код дахин илгээх эсэхийг лавлах дэлгэцийн прототип}}{40}{figure.caption.216}\protected@file@percent }
\newlabel{fig:proto_popup_failed}{{3.13}{40}{Код дахин илгээх эсэхийг лавлах дэлгэцийн прототип}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Хөгжүүлсэн системийн интерфейс}{41}{section.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Объект илрүүлэлт хийх хуудасны интерфейс}}{41}{figure.caption.219}\protected@file@percent }
\newlabel{fig:home}{{3.14}{41}{Объект илрүүлэлт хийх хуудасны интерфейс}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Нэвтрэх хуудасны интерфейс}}{41}{figure.caption.220}\protected@file@percent }
\newlabel{fig:login}{{3.15}{41}{Нэвтрэх хуудасны интерфейс}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Бүртгэл үүсгэх хуудасны интерфейс}}{41}{figure.caption.221}\protected@file@percent }
\newlabel{fig:signup}{{3.16}{41}{Бүртгэл үүсгэх хуудасны интерфейс}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces OTP шалгах хуудасны интерфейс}}{42}{figure.caption.222}\protected@file@percent }
\newlabel{fig:otp_check}{{3.17}{42}{OTP шалгах хуудасны интерфейс}{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Хэрэглэгчийн бүртгэлээр орсон үеийн объект илрүүлэлт хийх хуудас}}{42}{figure.caption.223}\protected@file@percent }
\newlabel{fig:home-with-user}{{3.18}{42}{Хэрэглэгчийн бүртгэлээр орсон үеийн объект илрүүлэлт хийх хуудас}{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Бүртгэлтэй зургуудын жагсаалт харуулах интерфейс}}{42}{figure.caption.224}\protected@file@percent }
\newlabel{fig:list-tems}{{3.19}{42}{Бүртгэлтэй зургуудын жагсаалт харуулах интерфейс}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Системд хийгдсэн тест}{42}{section.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Системийн нэвтрүүлэлт}{42}{section.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Бүлгийн дүгнэлт}{42}{section.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.228}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
}
