\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Системийн хэрэгжүүлэлт ба туршилт}{43}{chapter.239}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{43}{Системийн хэрэгжүүлэлт ба туршилт}{chapter.239}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Хэрэгжүүлсэн системийн ерөнхий бүтэц}{43}{section.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Хөгжүүлсэн системийн интерфейс}{43}{section.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Анхны тохиргооны дэлгэц}}{43}{figure.caption.245}\protected@file@percent }
\newlabel{fig:dev-admin-init}{{4.1}{43}{Анхны тохиргооны дэлгэц}{figure.caption.245}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Веб нэвтрэх дэлгэц}}{44}{figure.caption.247}\protected@file@percent }
\newlabel{fig:dev-login-web}{{4.2}{44}{Веб нэвтрэх дэлгэц}{figure.caption.247}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Мобайл нэвтрэх дэлгэц}}{45}{figure.caption.249}\protected@file@percent }
\newlabel{fig:dev-login-mobile}{{4.3}{45}{Мобайл нэвтрэх дэлгэц}{figure.caption.249}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{paragraph*.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Веб нүүр хуудас -- харанхуй горим}}{45}{figure.caption.251}\protected@file@percent }
\newlabel{fig:dev-dark-home-web}{{4.4}{45}{Веб нүүр хуудас -- харанхуй горим}{figure.caption.251}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Мобайл нүүр хуудас -- харанхуй горим}}{46}{figure.caption.253}\protected@file@percent }
\newlabel{fig:dev-dark-home-mobile}{{4.5}{46}{Мобайл нүүр хуудас -- харанхуй горим}{figure.caption.253}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Веб нүүр хуудас -- цайвар горим}}{47}{figure.caption.255}\protected@file@percent }
\newlabel{fig:dev-light-home-web}{{4.6}{47}{Веб нүүр хуудас -- цайвар горим}{figure.caption.255}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.256}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Мобайл нүүр хуудас -- цайвар горим}}{48}{figure.caption.257}\protected@file@percent }
\newlabel{fig:dev-light-home-mobile}{{4.7}{48}{Мобайл нүүр хуудас -- цайвар горим}{figure.caption.257}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.258}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Мобайл хажуугийн навигацийн цэс}}{49}{figure.caption.259}\protected@file@percent }
\newlabel{fig:dev-mobile-sidebar}{{4.8}{49}{Мобайл хажуугийн навигацийн цэс}{figure.caption.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Нэвтрүүлэлтийн орчин}{49}{section.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Системийн туршилт}{50}{section.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Бүлгийн дүгнэлт}{50}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.271}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
