\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж}{37}{chapter.215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{37}{Хувийн үүлэн хадгалалтын системийн зохиомж}{chapter.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн архитектур}{37}{section.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн ерөнхий архитектур}}{37}{figure.caption.218}\protected@file@percent }
\newlabel{fig:sys-arch}{{3.1}{37}{Системийн ерөнхий архитектур}{figure.caption.218}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Үндсэн сервер аппликейшний архитектур}{38}{section.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Үндсэн сервер аппликейшний архитектур}}{39}{figure.caption.225}\protected@file@percent }
\newlabel{fig:main-server-arch}{{3.2}{39}{Үндсэн сервер аппликейшний архитектур}{figure.caption.225}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Дамжуулагч серверийн архитектур}{41}{section.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Дамжуулагч серверийн архитектур}}{41}{figure.caption.233}\protected@file@percent }
\newlabel{fig:relay-server-arch}{{3.3}{41}{Дамжуулагч серверийн архитектур}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Өгөгдлийн ерөнхий схем}{42}{section.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Хувийн үүлэн хадгалалтын системийн ERD}}{43}{figure.caption.241}\protected@file@percent }
\newlabel{fig:erd}{{3.4}{43}{Хувийн үүлэн хадгалалтын системийн ERD}{figure.caption.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Нөөц болон эрхийн логик}{43}{section.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.246}\protected@file@percent }
\newlabel{lst:storage-core-logic}{{3.1}{44}{Файл хадгалалтын үндсэн үйлдлийн псевдокод}{lstlisting.247}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Файл хадгалалтын үндсэн үйлдлийн псевдокод}}{44}{lstlisting.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Системийн прототип}{46}{section.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Анхны тохиргооны дэлгэц}}{47}{figure.caption.326}\protected@file@percent }
\newlabel{fig:admin-first-launch}{{3.5}{47}{Анхны тохиргооны дэлгэц}{figure.caption.326}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.327}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Нэвтрэх дэлгэц}}{48}{figure.caption.328}\protected@file@percent }
\newlabel{fig:login-screen}{{3.6}{48}{Нэвтрэх дэлгэц}{figure.caption.328}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.329}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Энгийн хэрэглэгчийн үндсэн хуудас}}{49}{figure.caption.330}\protected@file@percent }
\newlabel{fig:normal-user-homepage}{{3.7}{49}{Энгийн хэрэглэгчийн үндсэн хуудас}{figure.caption.330}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.331}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Админ хэрэглэгчийн нүүр хуудас}}{49}{figure.caption.332}\protected@file@percent }
\newlabel{fig:admin-home-page}{{3.8}{49}{Админ хэрэглэгчийн нүүр хуудас}{figure.caption.332}{}}
\@writefile{toc}{\contentsline {section}{Бүлгийн дүгнэлт}{50}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.336}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{75}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{1}
}
