\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}... системийн шинжилгээ}{9}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{... системийн шинжилгээ}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{9}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Системийг ашиглах хэрэглэгчид}{9}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Функцийн шаардлага}{9}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Функцийн бус шаардлага}{10}{section.79}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{124.39352pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Юзкейс диаграмм}{11}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Юзкейс диаграмм}}{11}{figure.caption.92}\protected@file@percent }
\newlabel{fig:usecase}{{2.1}{11}{Юзкейс диаграмм}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Юзкейсийн тодорхойлолт}{11}{section.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Системд файл хуулах юзкейсийн тодорхойлолт}}{11}{table.2.1}\protected@file@percent }
\newlabel{table:usecase1}{{2.1}{11}{Системд файл хуулах юзкейсийн тодорхойлолт}{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{118.84627pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Объект илрүүлэлт хийх юзкейсийн тодорхойлолт}}{12}{table.2.2}\protected@file@percent }
\newlabel{table:usecase2}{{2.2}{12}{Объект илрүүлэлт хийх юзкейсийн тодорхойлолт}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Шинжилгээний класс диаграмм}{14}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Шинжилгээний класс диаграмм}}{14}{figure.caption.120}\protected@file@percent }
\newlabel{fig:sh-class}{{2.2}{14}{Шинжилгээний класс диаграмм}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Шинжилгээний дарааллын диаграмм}{14}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Хэрэглэгчийн бүртгэлийн мэдээлэл зохион байгуулах шинжилгээний дарааллын диаграмм}}{14}{figure.caption.123}\protected@file@percent }
\newlabel{fig:burtgel-zh-1}{{2.3}{14}{Хэрэглэгчийн бүртгэлийн мэдээлэл зохион байгуулах шинжилгээний дарааллын диаграмм}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Бүртгэл үүсгэх шинжилгээний дарааллын диаграмм}}{15}{figure.caption.124}\protected@file@percent }
\newlabel{fig:burtguuleh-1}{{2.4}{15}{Бүртгэл үүсгэх шинжилгээний дарааллын диаграмм}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Хадгалагдсан файлуудын мэдээллийг зохион байгуулах шинжилгээний дарааллын диаграмм}}{15}{figure.caption.125}\protected@file@percent }
\newlabel{fig:file-zh-1}{{2.5}{15}{Хадгалагдсан файлуудын мэдээллийг зохион байгуулах шинжилгээний дарааллын диаграмм}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Файл системд хуулах шинжилгээний дарааллын диаграмм}}{15}{figure.caption.126}\protected@file@percent }
\newlabel{fig:fileHuulah-1}{{2.6}{15}{Файл системд хуулах шинжилгээний дарааллын диаграмм}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Объект илрүүлэлт хийх шинжилгээний дарааллын диаграмм}}{16}{figure.caption.127}\protected@file@percent }
\newlabel{fig:objectDetection-1}{{2.7}{16}{Объект илрүүлэлт хийх шинжилгээний дарааллын диаграмм}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Үйл ажиллагааны диаграмм}{16}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Хэрэглэгчийн бүртгэлийн мэдээлэл зохион байгуулах үйл ажиллагааны диаграмм}}{16}{figure.caption.130}\protected@file@percent }
\newlabel{fig:ua-burtgel-zh}{{2.8}{16}{Хэрэглэгчийн бүртгэлийн мэдээлэл зохион байгуулах үйл ажиллагааны диаграмм}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Бүртгэл үүсгэх үйл ажиллагааны диаграмм}}{17}{figure.caption.131}\protected@file@percent }
\newlabel{fig:ua-burtguuleh}{{2.9}{17}{Бүртгэл үүсгэх үйл ажиллагааны диаграмм}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Хадгалагдсан файлуудын мэдээллийг зохион байгуулах үйл ажиллагааны диаграмм}}{17}{figure.caption.132}\protected@file@percent }
\newlabel{fig:ua-file-zh}{{2.10}{17}{Хадгалагдсан файлуудын мэдээллийг зохион байгуулах үйл ажиллагааны диаграмм}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Файл системд хуулах үйл ажиллагааны диаграмм}}{17}{figure.caption.133}\protected@file@percent }
\newlabel{fig:ua-fileHuulah}{{2.11}{17}{Файл системд хуулах үйл ажиллагааны диаграмм}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Объект илрүүлэлт хийх үйл ажиллагааны диаграмм}}{18}{figure.caption.134}\protected@file@percent }
\newlabel{fig:ua-objectDetection}{{2.12}{18}{Объект илрүүлэлт хийх үйл ажиллагааны диаграмм}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Бүлгийн дүгнэлт}{18}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.136}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
