\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Системийн хэрэгжүүлэлт ба туршилт}{51}{chapter.337}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{51}{Системийн хэрэгжүүлэлт ба туршилт}{chapter.337}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Бодит нэвтрүүлэлтийн орчин}{51}{section.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.342}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Бодит нэвтрүүлэлтийн орчны бүрэлдэхүүн хэсгүүд}}{52}{table.caption.343}\protected@file@percent }
\newlabel{tab:deployment-environment}{{4.1}{52}{Бодит нэвтрүүлэлтийн орчны бүрэлдэхүүн хэсгүүд}{table.caption.343}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.344}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ажиллаж буй Raspberry Pi 5}}{53}{figure.caption.345}\protected@file@percent }
\newlabel{fig:working-pi-image}{{4.1}{53}{Ажиллаж буй Raspberry Pi 5}{figure.caption.345}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.346}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi дээр ажиллаж буй үндсэн сервер аппликейшн ба PostgreSQL өгөгдлийн сан}}{53}{figure.caption.347}\protected@file@percent }
\newlabel{fig:ssh-pi-main-server-user-service}{{4.2}{53}{Raspberry Pi дээр ажиллаж буй үндсэн сервер аппликейшн ба PostgreSQL өгөгдлийн сан}{figure.caption.347}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.348}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hetzner VPS admin console харагдах байдал}}{54}{figure.caption.349}\protected@file@percent }
\newlabel{fig:hetzner-admin-console}{{4.3}{54}{Hetzner VPS admin console харагдах байдал}{figure.caption.349}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.350}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VPS дээр ажиллаж буй relay болон Caddy контейнерууд}}{54}{figure.caption.351}\protected@file@percent }
\newlabel{fig:hetzner-vps-ssh}{{4.4}{54}{VPS дээр ажиллаж буй relay болон Caddy контейнерууд}{figure.caption.351}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Системийн холболтын ажиллагаа}{55}{section.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.355}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Дотоод сүлжээнээс вебээр хандаж байгаа байдал}}{56}{figure.caption.356}\protected@file@percent }
\newlabel{fig:connection-method-LAN-web}{{4.5}{56}{Дотоод сүлжээнээс вебээр хандаж байгаа байдал}{figure.caption.356}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.357}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Дамжуулагч серверээр вебээс хандаж байгаа байдал}}{56}{figure.caption.358}\protected@file@percent }
\newlabel{fig:connection-method-RELAY-web}{{4.6}{56}{Дамжуулагч серверээр вебээс хандаж байгаа байдал}{figure.caption.358}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.359}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Мобайл аппликейшний холболтын арга сонгох дэлгэц}}{57}{figure.caption.360}\protected@file@percent }
\newlabel{fig:mobile-app-connection-selection}{{4.7}{57}{Мобайл аппликейшний холболтын арга сонгох дэлгэц}{figure.caption.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Хөгжүүлсэн системийн интерфейс}{58}{section.361}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.363}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Анхны тохиргооны дэлгэц}}{58}{figure.caption.364}\protected@file@percent }
\newlabel{fig:dev-admin-init}{{4.8}{58}{Анхны тохиргооны дэлгэц}{figure.caption.364}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.365}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Веб нэвтрэх дэлгэц}}{59}{figure.caption.366}\protected@file@percent }
\newlabel{fig:dev-login-web}{{4.9}{59}{Веб нэвтрэх дэлгэц}{figure.caption.366}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Мобайл нэвтрэх дэлгэц}}{59}{figure.caption.367}\protected@file@percent }
\newlabel{fig:dev-login-mobile}{{4.10}{59}{Мобайл нэвтрэх дэлгэц}{figure.caption.367}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.368}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Веб нүүр хуудас -- харанхуй горим}}{60}{figure.caption.369}\protected@file@percent }
\newlabel{fig:dev-dark-home-web}{{4.11}{60}{Веб нүүр хуудас -- харанхуй горим}{figure.caption.369}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.370}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Мобайл нүүр хуудас -- харанхуй горим}}{61}{figure.caption.371}\protected@file@percent }
\newlabel{fig:dev-dark-home-mobile}{{4.12}{61}{Мобайл нүүр хуудас -- харанхуй горим}{figure.caption.371}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.372}\protected@file@percent }
\newlabel{fig:mobile-sidebar-view}{{4.13a}{62}{Navigation цэс}{figure.caption.373}{}}
\newlabel{sub@fig:mobile-sidebar-view}{{a}{62}{Navigation цэс}{figure.caption.373}{}}
\newlabel{fig:starred-view-mobile}{{4.13b}{62}{Одолсон нөөцүүд}{figure.caption.373}{}}
\newlabel{sub@fig:starred-view-mobile}{{b}{62}{Одолсон нөөцүүд}{figure.caption.373}{}}
\newlabel{fig:shared-view-mobile}{{4.13c}{62}{Хуваалцсан нөөцүүд}{figure.caption.373}{}}
\newlabel{sub@fig:shared-view-mobile}{{c}{62}{Хуваалцсан нөөцүүд}{figure.caption.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Мобайл клиент дээрх navigation болон нөөцийн тусгай харагдацууд}}{62}{figure.caption.373}\protected@file@percent }
\newlabel{fig:mobile-navigation-resource-views}{{4.13}{62}{Мобайл клиент дээрх navigation болон нөөцийн тусгай харагдацууд}{figure.caption.373}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{paragraph*.374}\protected@file@percent }
\newlabel{fig:resource-sharing-mobile}{{4.14a}{63}{Нөөц хуваалцах}{figure.caption.375}{}}
\newlabel{sub@fig:resource-sharing-mobile}{{a}{63}{Нөөц хуваалцах}{figure.caption.375}{}}
\newlabel{fig:admin-view-mobile}{{4.14b}{63}{Админ удирдлага}{figure.caption.375}{}}
\newlabel{sub@fig:admin-view-mobile}{{b}{63}{Админ удирдлага}{figure.caption.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Мобайл клиент дээрх хуваалцах болон админ удирдлагын дэлгэцүүд}}{63}{figure.caption.375}\protected@file@percent }
\newlabel{fig:mobile-sharing-admin-views}{{4.14}{63}{Мобайл клиент дээрх хуваалцах болон админ удирдлагын дэлгэцүүд}{figure.caption.375}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Туршилтын арга зүй}{63}{section.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{paragraph*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.380}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Туршилтад ашигласан орчин}}{64}{table.caption.381}\protected@file@percent }
\newlabel{tab:test-environment}{{4.2}{64}{Туршилтад ашигласан орчин}{table.caption.381}{}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{paragraph*.382}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Гар ажиллагаатай функциональ туршилтын тохиолдлууд. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51} тэмдэг нь тухайн тохиолдол амжилттай биелснийг илэрхийлнэ}}{65}{table.caption.383}\protected@file@percent }
\newlabel{tab:functional-test-cases}{{4.3}{65}{Гар ажиллагаатай функциональ туршилтын тохиолдлууд. \ding {51} тэмдэг нь тухайн тохиолдол амжилттай биелснийг илэрхийлнэ}{table.caption.383}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Туршилтын үр дүн}{65}{section.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{paragraph*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Бүлгийн дүгнэлт}{66}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{paragraph*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{paragraph*.392}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{75}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
