\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{4}{Хувийн үүлэн хадгалалтын системийн тухай онол, арга зүйн судалгаа}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Үүлэн хадгалалтын системийн ерөнхий ойлголт}{4}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Хэрэглэгчдийн ашиглаж буй үүлэн хадгалалтын үйлчилгээний үзүүлэлт}}{5}{figure.caption.35}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloudstoragemarketshare}{{1.1}{5}{Хэрэглэгчдийн ашиглаж буй үүлэн хадгалалтын үйлчилгээний үзүүлэлт}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ижил төст системүүдийн судалгаа}{6}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Судалгааны үнэлгээний шалгуур}{6}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Нийтийн үүлэн хадгалалтын системүүд}{6}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Drive: архитектур ба шийдлүүд}{7}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Google Colossus control plane архитектурын зураг (эх сурвалж: Google Cloud Blog) \blx@tocontentsinit {0}\cite {google-colossus-storage-layer}}}{7}{figure.caption.54}\protected@file@percent }
\newlabel{fig:gdriveArchitecture}{{1.2}{7}{Google Colossus control plane архитектурын зураг (эх сурвалж: Google Cloud Blog) \cite {google-colossus-storage-layer}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iCloud: архитектур ба шийдлүүд}{7}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Apple CloudKit zone ба key management загвар (эх сурвалж: Apple Support) \blx@tocontentsinit {0}\cite {apple-icloud-data-security-overview}}}{8}{figure.caption.58}\protected@file@percent }
\newlabel{fig:icloudArchitecture}{{1.3}{8}{Apple CloudKit zone ба key management загвар (эх сурвалж: Apple Support) \cite {apple-icloud-data-security-overview}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft OneDrive: архитектур ба шийдлүүд}{8}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Microsoft OneDrive sync process architecture (эх сурвалж: Microsoft) \blx@tocontentsinit {0}\cite {microsoft-onedrive-sync-process-pdf}}}{10}{figure.caption.62}\protected@file@percent }
\newlabel{fig:onedriveArchitecture}{{1.4}{10}{Microsoft OneDrive sync process architecture (эх сурвалж: Microsoft) \cite {microsoft-onedrive-sync-process-pdf}}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Нийтийн үүлэн платформуудын архитектур ба шийдлүүдийн харьцуулалт}}{11}{table.caption.63}\protected@file@percent }
\newlabel{tab:publicCloudArchitectureComparison}{{1.1}{11}{Нийтийн үүлэн платформуудын архитектур ба шийдлүүдийн харьцуулалт}{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Өргөн ашиглагдаж буй үүлэн хадгалалтын үйлчилгээнүүд}}{11}{figure.caption.65}\protected@file@percent }
\newlabel{fig:popularCloudProviders}{{1.5}{11}{Өргөн ашиглагдаж буй үүлэн хадгалалтын үйлчилгээнүүд}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Хувийн үүлэн хадгалалтын системүүд}{11}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Хувийн сервер дээр ашиглах боломжтой үүлэн хадгалалтын платформууд}}{12}{figure.caption.71}\protected@file@percent }
\newlabel{fig:selfHostedCloudProviders}{{1.6}{12}{Хувийн сервер дээр ашиглах боломжтой үүлэн хадгалалтын платформууд}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nextcloud}{12}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Nextcloud системийн өгөгдлийн давхаргын нэгдсэн шийдэл}}{13}{figure.caption.75}\protected@file@percent }
\newlabel{fig:nextcloudDataDiagram}{{1.7}{13}{Nextcloud системийн өгөгдлийн давхаргын нэгдсэн шийдэл}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nextcloud-ийг Docker орчинд ажиллуулсан туршилтын хэсэг}{13}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Nextcloud-ийг Docker ашиглан асаасны дараа нийт RAM-ийн хэрэглээ}}{14}{figure.caption.78}\protected@file@percent }
\newlabel{fig:nextcloud-containers-ram-usage}{{1.8}{14}{Nextcloud-ийг Docker ашиглан асаасны дараа нийт RAM-ийн хэрэглээ}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Nextcloud-ийy веб хэрэглэгчийн интерфэйс}}{14}{figure.caption.79}\protected@file@percent }
\newlabel{fig:nextcloud-web-interface}{{1.9}{14}{Nextcloud-ийy веб хэрэглэгчийн интерфэйс}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Peer-to-Peer өгөгдөл синхрончлолын системүүд}{14}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Харьцуулсан шинжилгээ}{15}{subsection.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ижил төст системүүдийн харьцуулсан шинжилгээ}}{15}{table.caption.86}\protected@file@percent }
\newlabel{tab:chapter1-comparison}{{1.2}{15}{Ижил төст системүүдийн харьцуулсан шинжилгээ}{table.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ашиглах технологиуд}{16}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Бүлгийн дүгнэлт}{17}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.92}\protected@file@percent }
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
