\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Системийн шаардлага ба шинжилгээ}{21}{chapter.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{21}{Системийн шаардлага ба шинжилгээ}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны дэлгэрэнгүй}{21}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usecase диаграмм}{22}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase диаграм}}{23}{figure.caption.105}\protected@file@percent }
\newlabel{fig:usecase-diagram}{{2.1}{23}{Usecase диаграм}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Юзкейсийн тодорхойлолт}{24}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Анхны тохиргоо хийх (UC-001)}{24}{subsection.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UC-001 юзкейсийн тодорхойлолт}}{25}{table.caption.109}\protected@file@percent }
\newlabel{tab:uc-001}{{2.1}{25}{UC-001 юзкейсийн тодорхойлолт}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Админ хэрэглэгч үүсгэх (UC-002)}{25}{subsection.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UC-002 юзкейсийн тодорхойлолт}}{26}{table.caption.123}\protected@file@percent }
\newlabel{tab:uc-002}{{2.2}{26}{UC-002 юзкейсийн тодорхойлолт}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Хэрэглэгч бүртгэх (UC-003)}{26}{subsection.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces UC-003 юзкейсийн тодорхойлолт}}{27}{table.caption.135}\protected@file@percent }
\newlabel{tab:uc-003}{{2.3}{27}{UC-003 юзкейсийн тодорхойлолт}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Хэрэглэгчийн жагсаалт харах (UC-004)}{27}{subsection.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces UC-004 юзкейсийн тодорхойлолт}}{28}{table.caption.148}\protected@file@percent }
\newlabel{tab:uc-004}{{2.4}{28}{UC-004 юзкейсийн тодорхойлолт}{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Хэрэглэгчийн мэдээлэл өөрчлөх (UC-005)}{28}{subsection.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces UC-005 юзкейсийн тодорхойлолт}}{29}{table.caption.156}\protected@file@percent }
\newlabel{tab:uc-005}{{2.5}{29}{UC-005 юзкейсийн тодорхойлолт}{table.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Хэрэглэгч устгах (UC-006)}{29}{subsection.166}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces UC-006 юзкейсийн тодорхойлолт}}{30}{table.caption.167}\protected@file@percent }
\newlabel{tab:uc-006}{{2.6}{30}{UC-006 юзкейсийн тодорхойлолт}{table.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Системд нэвтрэх (UC-007)}{30}{subsection.178}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces UC-007 юзкейсийн тодорхойлолт}}{31}{table.caption.179}\protected@file@percent }
\newlabel{tab:uc-007}{{2.7}{31}{UC-007 юзкейсийн тодорхойлолт}{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Нөөцүүдийг харах (UC-008)}{31}{subsection.191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces UC-008 юзкейсийн тодорхойлолт}}{32}{table.caption.192}\protected@file@percent }
\newlabel{tab:uc-008}{{2.8}{32}{UC-008 юзкейсийн тодорхойлолт}{table.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Нэрээр хайх (UC-009)}{32}{subsection.202}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces UC-009 юзкейсийн тодорхойлолт}}{33}{table.caption.203}\protected@file@percent }
\newlabel{tab:uc-009}{{2.9}{33}{UC-009 юзкейсийн тодорхойлолт}{table.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Шинэ хавтас үүсгэх (UC-010)}{33}{subsection.213}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces UC-010 юзкейсийн тодорхойлолт}}{34}{table.caption.214}\protected@file@percent }
\newlabel{tab:uc-010}{{2.10}{34}{UC-010 юзкейсийн тодорхойлолт}{table.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Файл байршуулах (UC-011)}{34}{subsection.225}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces UC-011 юзкейсийн тодорхойлолт}}{35}{table.caption.226}\protected@file@percent }
\newlabel{tab:uc-011}{{2.11}{35}{UC-011 юзкейсийн тодорхойлолт}{table.caption.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Нөөцийн нэр өөрчлөх (UC-012)}{35}{subsection.238}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces UC-012 юзкейсийн тодорхойлолт}}{36}{table.caption.239}\protected@file@percent }
\newlabel{tab:uc-012}{{2.12}{36}{UC-012 юзкейсийн тодорхойлолт}{table.caption.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Нөөц сэргээх (UC-013)}{36}{subsection.249}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces UC-013 юзкейсийн тодорхойлолт}}{37}{table.caption.250}\protected@file@percent }
\newlabel{tab:uc-013}{{2.13}{37}{UC-013 юзкейсийн тодорхойлолт}{table.caption.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Нөөц шилжүүлэх (UC-014)}{37}{subsection.260}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces UC-014 юзкейсийн тодорхойлолт}}{38}{table.caption.261}\protected@file@percent }
\newlabel{tab:uc-014}{{2.14}{38}{UC-014 юзкейсийн тодорхойлолт}{table.caption.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Нөөц устгах (UC-015)}{38}{subsection.273}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces UC-015 юзкейсийн тодорхойлолт}}{39}{table.caption.274}\protected@file@percent }
\newlabel{tab:uc-015}{{2.15}{39}{UC-015 юзкейсийн тодорхойлолт}{table.caption.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Нөөцийг бүр мөсөн устгах (UC-016)}{39}{subsection.285}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces UC-016 юзкейсийн тодорхойлолт}}{40}{table.caption.286}\protected@file@percent }
\newlabel{tab:uc-016}{{2.16}{40}{UC-016 юзкейсийн тодорхойлолт}{table.caption.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Файл татаж авах (UC-017)}{40}{subsection.299}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces UC-017 юзкейсийн тодорхойлолт}}{41}{table.caption.300}\protected@file@percent }
\newlabel{tab:uc-017}{{2.17}{41}{UC-017 юзкейсийн тодорхойлолт}{table.caption.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Шахсан файл хэлбэрээр татах (UC-018)}{41}{subsection.311}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces UC-018 юзкейсийн тодорхойлолт}}{42}{table.caption.312}\protected@file@percent }
\newlabel{tab:uc-018}{{2.18}{42}{UC-018 юзкейсийн тодорхойлолт}{table.caption.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}Нөөц хуваалцах (UC-019)}{42}{subsection.323}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces UC-019 юзкейсийн тодорхойлолт}}{43}{table.caption.324}\protected@file@percent }
\newlabel{tab:uc-019}{{2.19}{43}{UC-019 юзкейсийн тодорхойлолт}{table.caption.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Хандалтын түвшин сонгох (UC-020)}{43}{subsection.335}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces UC-020 юзкейсийн тодорхойлолт}}{44}{table.caption.336}\protected@file@percent }
\newlabel{tab:uc-020}{{2.20}{44}{UC-020 юзкейсийн тодорхойлолт}{table.caption.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Онцлох төлөв өөрчлөх (UC-021)}{44}{subsection.345}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces UC-021 юзкейсийн тодорхойлолт}}{45}{table.caption.346}\protected@file@percent }
\newlabel{tab:uc-021}{{2.21}{45}{UC-021 юзкейсийн тодорхойлолт}{table.caption.346}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Функциональ шаардлага}{45}{section.355}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Функциональ бус шаардлага}{46}{section.374}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Класс диаграм}{47}{section.384}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.385}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн класс диаграм}}{48}{figure.caption.386}\protected@file@percent }
\newlabel{fig:analysis-class-diagram}{{2.2}{48}{Хувийн үүлэн хадгалалтын системийн класс диаграм}{figure.caption.386}{}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Дарааллын диаграмм}{49}{section.390}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.391}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Нэвтрэх үеийн дарааллын диаграмм}}{49}{figure.caption.392}\protected@file@percent }
\newlabel{fig:login-sequence-diagram}{{2.3}{49}{Нэвтрэх үеийн дарааллын диаграмм}{figure.caption.392}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.393}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Файл байршуулах үеийн дарааллын диаграмм}}{50}{figure.caption.394}\protected@file@percent }
\newlabel{fig:upload-file-sequence-diagram}{{2.4}{50}{Файл байршуулах үеийн дарааллын диаграмм}{figure.caption.394}{}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.395}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Нөөц хуваалцах үеийн дарааллын диаграмм}}{51}{figure.caption.396}\protected@file@percent }
\newlabel{fig:share-resource-sequence-diagram}{{2.5}{51}{Нөөц хуваалцах үеийн дарааллын диаграмм}{figure.caption.396}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{paragraph*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ажлын хүрээ}{51}{section.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Хамрах хүрээ}{51}{subsection.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.404}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{21}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{260}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
