\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Системийн шаардлага ба шинжилгээ}{22}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{22}{Системийн шаардлага ба шинжилгээ}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны дэлгэрэнгүй}{22}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usecase диаграмм}{23}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase диаграм}}{24}{figure.caption.110}\protected@file@percent }
\newlabel{fig:usecase-diagram}{{2.1}{24}{Usecase диаграм}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Юзкейсийн тодорхойлолт}{25}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Анхны тохиргоо хийх (UC-001)}{25}{subsection.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces UC-001 юзкейсийн тодорхойлолт}}{26}{table.caption.114}\protected@file@percent }
\newlabel{tab:uc-001}{{2.1}{26}{UC-001 юзкейсийн тодорхойлолт}{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Админ хэрэглэгч үүсгэх (UC-002)}{26}{subsection.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UC-002 юзкейсийн тодорхойлолт}}{27}{table.caption.128}\protected@file@percent }
\newlabel{tab:uc-002}{{2.2}{27}{UC-002 юзкейсийн тодорхойлолт}{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Хэрэглэгч бүртгэх (UC-003)}{27}{subsection.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces UC-003 юзкейсийн тодорхойлолт}}{28}{table.caption.140}\protected@file@percent }
\newlabel{tab:uc-003}{{2.3}{28}{UC-003 юзкейсийн тодорхойлолт}{table.caption.140}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Функциональ шаардлага}{29}{section.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Функциональ бус шаардлага}{30}{section.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Класс диаграм}{31}{section.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн класс диаграм}}{31}{figure.caption.194}\protected@file@percent }
\newlabel{fig:analysis-class-diagram}{{2.2}{31}{Хувийн үүлэн хадгалалтын системийн класс диаграм}{figure.caption.194}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Дарааллын диаграмм}{32}{section.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{paragraph*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Нэвтрэх үеийн дарааллын диаграмм}}{33}{figure.caption.200}\protected@file@percent }
\newlabel{fig:login-sequence-diagram}{{2.3}{33}{Нэвтрэх үеийн дарааллын диаграмм}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.201}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Файл байршуулах үеийн дарааллын диаграмм}}{34}{figure.caption.202}\protected@file@percent }
\newlabel{fig:upload-file-sequence-diagram}{{2.4}{34}{Файл байршуулах үеийн дарааллын диаграмм}{figure.caption.202}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Нөөц хуваалцах үеийн дарааллын диаграмм}}{35}{figure.caption.204}\protected@file@percent }
\newlabel{fig:share-resource-sequence-diagram}{{2.5}{35}{Нөөц хуваалцах үеийн дарааллын диаграмм}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{paragraph*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ажлын хүрээ}{35}{section.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Бүлгийн дүгнэлт}{36}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.214}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
