\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}... системийн шинжилгээ}{13}{chapter.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{... системийн шинжилгээ}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{13}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Системийг ашиглах хэрэглэгчид}{13}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Функцийн шаардлага}{13}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Функцийн бус шаардлага}{14}{section.106}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{124.39352pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Юзкейс диаграмм}{15}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Юзкейс диаграмм}}{15}{figure.caption.119}\protected@file@percent }
\newlabel{fig:usecase}{{2.1}{15}{Юзкейс диаграмм}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Юзкейсийн тодорхойлолт}{15}{section.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Системд файл хуулах юзкейсийн тодорхойлолт}}{15}{table.2.1}\protected@file@percent }
\newlabel{table:usecase1}{{2.1}{15}{Системд файл хуулах юзкейсийн тодорхойлолт}{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{118.84627pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Объект илрүүлэлт хийх юзкейсийн тодорхойлолт}}{16}{table.2.2}\protected@file@percent }
\newlabel{table:usecase2}{{2.2}{16}{Объект илрүүлэлт хийх юзкейсийн тодорхойлолт}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Шинжилгээний класс диаграмм}{18}{section.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Шинжилгээний класс диаграмм}}{18}{figure.caption.147}\protected@file@percent }
\newlabel{fig:sh-class}{{2.2}{18}{Шинжилгээний класс диаграмм}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Шинжилгээний дарааллын диаграмм}{18}{section.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Хэрэглэгчийн бүртгэлийн мэдээлэл зохион байгуулах шинжилгээний дарааллын диаграмм}}{18}{figure.caption.150}\protected@file@percent }
\newlabel{fig:burtgel-zh-1}{{2.3}{18}{Хэрэглэгчийн бүртгэлийн мэдээлэл зохион байгуулах шинжилгээний дарааллын диаграмм}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Бүртгэл үүсгэх шинжилгээний дарааллын диаграмм}}{19}{figure.caption.151}\protected@file@percent }
\newlabel{fig:burtguuleh-1}{{2.4}{19}{Бүртгэл үүсгэх шинжилгээний дарааллын диаграмм}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Хадгалагдсан файлуудын мэдээллийг зохион байгуулах шинжилгээний дарааллын диаграмм}}{19}{figure.caption.152}\protected@file@percent }
\newlabel{fig:file-zh-1}{{2.5}{19}{Хадгалагдсан файлуудын мэдээллийг зохион байгуулах шинжилгээний дарааллын диаграмм}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Файл системд хуулах шинжилгээний дарааллын диаграмм}}{19}{figure.caption.153}\protected@file@percent }
\newlabel{fig:fileHuulah-1}{{2.6}{19}{Файл системд хуулах шинжилгээний дарааллын диаграмм}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Объект илрүүлэлт хийх шинжилгээний дарааллын диаграмм}}{20}{figure.caption.154}\protected@file@percent }
\newlabel{fig:objectDetection-1}{{2.7}{20}{Объект илрүүлэлт хийх шинжилгээний дарааллын диаграмм}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Үйл ажиллагааны диаграмм}{20}{section.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Хэрэглэгчийн бүртгэлийн мэдээлэл зохион байгуулах үйл ажиллагааны диаграмм}}{20}{figure.caption.157}\protected@file@percent }
\newlabel{fig:ua-burtgel-zh}{{2.8}{20}{Хэрэглэгчийн бүртгэлийн мэдээлэл зохион байгуулах үйл ажиллагааны диаграмм}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Бүртгэл үүсгэх үйл ажиллагааны диаграмм}}{21}{figure.caption.158}\protected@file@percent }
\newlabel{fig:ua-burtguuleh}{{2.9}{21}{Бүртгэл үүсгэх үйл ажиллагааны диаграмм}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Хадгалагдсан файлуудын мэдээллийг зохион байгуулах үйл ажиллагааны диаграмм}}{21}{figure.caption.159}\protected@file@percent }
\newlabel{fig:ua-file-zh}{{2.10}{21}{Хадгалагдсан файлуудын мэдээллийг зохион байгуулах үйл ажиллагааны диаграмм}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Файл системд хуулах үйл ажиллагааны диаграмм}}{21}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ua-fileHuulah}{{2.11}{21}{Файл системд хуулах үйл ажиллагааны диаграмм}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Объект илрүүлэлт хийх үйл ажиллагааны диаграмм}}{22}{figure.caption.161}\protected@file@percent }
\newlabel{fig:ua-objectDetection}{{2.12}{22}{Объект илрүүлэлт хийх үйл ажиллагааны диаграмм}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Бүлгийн дүгнэлт}{22}{section.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.163}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
