\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{52}{chapter.397}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{52}{Хувийн үүлэн хадгалалтын системийн зохиомж ба хөгжүүлэлт}{chapter.397}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн архитектур}{52}{section.398}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.399}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Системийн архитектур}}{52}{figure.caption.400}\protected@file@percent }
\newlabel{fig:sys-arch}{{3.1}{52}{Системийн архитектур}{figure.caption.400}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Өгөгдлийн ерөнхий схем}{52}{section.401}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.403}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Хувийн үүлэн хадгалалтын системийн ERD}}{53}{figure.caption.404}\protected@file@percent }
\newlabel{fig:erd}{{3.2}{53}{Хувийн үүлэн хадгалалтын системийн ERD}{figure.caption.404}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Системийн прототип}{53}{section.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.407}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Анхны тохиргооны дэлгэц}}{54}{figure.caption.408}\protected@file@percent }
\newlabel{fig:admin-first-launch}{{3.3}{54}{Анхны тохиргооны дэлгэц}{figure.caption.408}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.409}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Нэвтрэх дэлгэц}}{54}{figure.caption.410}\protected@file@percent }
\newlabel{fig:login-screen}{{3.4}{54}{Нэвтрэх дэлгэц}{figure.caption.410}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.411}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Энгийн хэрэглэгчийн үндсэн хуудас}}{55}{figure.caption.412}\protected@file@percent }
\newlabel{fig:normal-user-homepage}{{3.5}{55}{Энгийн хэрэглэгчийн үндсэн хуудас}{figure.caption.412}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.413}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Админ хэрэглэгчийн нүүр хуудас}}{55}{figure.caption.414}\protected@file@percent }
\newlabel{fig:admin-home-page}{{3.6}{55}{Админ хэрэглэгчийн нүүр хуудас}{figure.caption.414}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Хөгжүүлсэн системийн интерфейс}{56}{section.415}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.416}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Анхны тохиргооны дэлгэц (хөгжүүлсэн)}}{56}{figure.caption.417}\protected@file@percent }
\newlabel{fig:dev-admin-init}{{3.7}{56}{Анхны тохиргооны дэлгэц (хөгжүүлсэн)}{figure.caption.417}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{paragraph*.418}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Веб нэвтрэх дэлгэц}}{56}{figure.caption.419}\protected@file@percent }
\newlabel{fig:dev-login-web}{{3.8}{56}{Веб нэвтрэх дэлгэц}{figure.caption.419}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.420}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Мобайл нэвтрэх дэлгэц}}{57}{figure.caption.421}\protected@file@percent }
\newlabel{fig:dev-login-mobile}{{3.9}{57}{Мобайл нэвтрэх дэлгэц}{figure.caption.421}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.422}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Веб нүүр хуудас -- харанхуй горим}}{58}{figure.caption.423}\protected@file@percent }
\newlabel{fig:dev-dark-home-web}{{3.10}{58}{Веб нүүр хуудас -- харанхуй горим}{figure.caption.423}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{paragraph*.424}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Мобайл нүүр хуудас -- харанхуй горим}}{58}{figure.caption.425}\protected@file@percent }
\newlabel{fig:dev-dark-home-mobile}{{3.11}{58}{Мобайл нүүр хуудас -- харанхуй горим}{figure.caption.425}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.426}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Веб нүүр хуудас -- цайвар горим}}{59}{figure.caption.427}\protected@file@percent }
\newlabel{fig:dev-light-home-web}{{3.12}{59}{Веб нүүр хуудас -- цайвар горим}{figure.caption.427}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{paragraph*.428}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Мобайл нүүр хуудас -- цайвар горим}}{60}{figure.caption.429}\protected@file@percent }
\newlabel{fig:dev-light-home-mobile}{{3.13}{60}{Мобайл нүүр хуудас -- цайвар горим}{figure.caption.429}{}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.430}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Мобайл хажуугийн навигацийн цэс}}{61}{figure.caption.431}\protected@file@percent }
\newlabel{fig:dev-mobile-sidebar}{{3.14}{61}{Мобайл хажуугийн навигацийн цэс}{figure.caption.431}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{paragraph*.432}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{260}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{10}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
