\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}... системийн тухай онол, арга зүйн судалгаа}{4}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{4}{... системийн тухай онол, арга зүйн судалгаа}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}... тухай}{4}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Зураг танилт болон объект илрүүлэлтийн ялгаа}}{4}{figure.caption.33}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regVSdec}{{1.1}{4}{Зураг танилт болон объект илрүүлэлтийн ялгаа}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}... бий болгосон эхэн үеийн алгоритмууд}{4}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Виола Жонес илрүүлэлт}{4}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HAAR төст онцлогууд}}{5}{figure.caption.38}\protected@file@percent }
\newlabel{fig:edge&lineFeatures}{{1.2}{5}{HAAR төст онцлогууд}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HAAR ашигласан хүний царай илрүүлэлт}}{5}{figure.caption.39}\protected@file@percent }
\newlabel{fig:featuresOnFace}{{1.3}{5}{HAAR ашигласан хүний царай илрүүлэлт}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Саарал зургийн дүрслэл}}{5}{figure.caption.40}\protected@file@percent }
\newlabel{fig:featureDetector}{{1.4}{5}{Саарал зургийн дүрслэл}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}HOG /Histogram of Oriented Gradients/ илрүүлэлт}{5}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HOG аргаар объект илрүүлэх алхмууд}}{6}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stepOfHog}{{1.5}{6}{HOG аргаар объект илрүүлэх алхмууд}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Урьдчилсан боловсруулалтын үе шат}}{6}{figure.caption.44}\protected@file@percent }
\newlabel{fig:preprocessinghog}{{1.6}{6}{Урьдчилсан боловсруулалтын үе шат}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Градиент тооцоолох үе шат}}{7}{figure.caption.45}\protected@file@percent }
\newlabel{fig:calculateGradient}{{1.7}{7}{Градиент тооцоолох үе шат}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Магнитуд болон чиглэл тодорхойлох}}{7}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gradientmagnitudeandirection}{{1.8}{7}{Магнитуд болон чиглэл тодорхойлох}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Вектор үүсгэх}}{7}{figure.caption.47}\protected@file@percent }
\newlabel{fig:createvector}{{1.9}{7}{Вектор үүсгэх}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces HOG -н үр дүн}}{8}{figure.caption.48}\protected@file@percent }
\newlabel{fig:visualhog}{{1.10}{8}{HOG -н үр дүн}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}DPM /Deformable Part-based Model/ илрүүлэлт}{8}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces DPM илрүүлэлт}}{8}{figure.caption.51}\protected@file@percent }
\newlabel{fig:dpm}{{1.11}{8}{DPM илрүүлэлт}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Объект илрүүлэлтэд ашиглаж буй сүүлийн үеийн алгоритмууд}{8}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}RCNN, Fast RCNN, Faster RCNN илрүүлэлт}{8}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces RCNN -н процесс}}{9}{figure.caption.55}\protected@file@percent }
\newlabel{fig:wholeprocessRCNN}{{1.12}{9}{RCNN -н процесс}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Сонгомол хайлтын алгоритмын дүрслэл}}{9}{figure.caption.56}\protected@file@percent }
\newlabel{fig:selectivealgorithm}{{1.13}{9}{Сонгомол хайлтын алгоритмын дүрслэл}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Хувиргах үйлдэл}}{10}{figure.caption.57}\protected@file@percent }
\newlabel{fig:wrapping}{{1.14}{10}{Хувиргах үйлдэл}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces CNN -р объектуудыг өргөжүүлэх процесс}}{10}{figure.caption.58}\protected@file@percent }
\newlabel{fig:extractobjwithcnn}{{1.15}{10}{CNN -р объектуудыг өргөжүүлэх процесс}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Ангилах процесс}}{10}{figure.caption.59}\protected@file@percent }
\newlabel{fig:classification}{{1.16}{10}{Ангилах процесс}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Fast RCNN -н процесс}}{10}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fastRCNN}{{1.17}{10}{Fast RCNN -н процесс}{figure.caption.60}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Fastest RCNN -н процесс}}{11}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fastestRCNN}{{1.18}{11}{Fastest RCNN -н процесс}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RCNN архитектуруудын харьцуулалт}}{11}{table.1.1}\protected@file@percent }
\newlabel{tab:husnegt1}{{1.1}{11}{RCNN архитектуруудын харьцуулалт}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SSD /Single Shot Detector/ илрүүлэлт }{11}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces SSD -н процесс}}{11}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ssdprocess}{{1.19}{11}{SSD -н процесс}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}YOLO /You Only Look Once/ илрүүлэлт }{12}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Зургийг блокуудад хуваах}}{12}{figure.caption.65}\protected@file@percent }
\newlabel{fig:residual}{{1.20}{12}{Зургийг блокуудад хуваах}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Объектыг хүрээлэх хүрээ}}{12}{figure.caption.66}\protected@file@percent }
\newlabel{fig:boundingbox}{{1.21}{12}{Объектыг хүрээлэх хүрээ}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Объектуудыг хүрээлсэн хүрээ огтлолцох}}{13}{figure.caption.67}\protected@file@percent }
\newlabel{fig:intersection}{{1.22}{13}{Объектуудыг хүрээлсэн хүрээ огтлолцох}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ижил төстэй системийн судалгаа}{13}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Iashin.ai веб сайтын нүүр хуудас}}{13}{figure.caption.70}\protected@file@percent }
\newlabel{fig: iashinweb1}{{1.23}{13}{Iashin.ai веб сайтын нүүр хуудас}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Iashin.ai веб сайт зурганд объект илрүүлэлт хийсэн нь }}{14}{figure.caption.71}\protected@file@percent }
\newlabel{fig: iashinweb}{{1.24}{14}{Iashin.ai веб сайт зурганд объект илрүүлэлт хийсэн нь}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces TapTapSee аппликейшны лого}}{14}{figure.caption.72}\protected@file@percent }
\newlabel{fig: taptapsee}{{1.25}{14}{TapTapSee аппликейшны лого}{figure.caption.72}{}}
\gdef \LT@iii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces TapTapSee аппликейшн гар утсан дээр ажиллах байдал}}{15}{figure.caption.73}\protected@file@percent }
\newlabel{fig: taptapsee2}{{1.26}{15}{TapTapSee аппликейшн гар утсан дээр ажиллах байдал}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Судлагдсан системүүдийн харьцуулалт}}{15}{table.1.2}\protected@file@percent }
\newlabel{tab:husnegt2}{{1.2}{15}{Судлагдсан системүүдийн харьцуулалт}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Хөгжүүлэлтэд ашиглах алгоритм}{15}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Объект илрүүлэлтэд ашиглах алгоритм }{15}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces MobileNet - SSD V3 архитектур}}{16}{figure.caption.80}\protected@file@percent }
\newlabel{fig: mobSSDarc}{{1.27}{16}{MobileNet - SSD V3 архитектур}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Filter - хийж буй процесс}}{17}{figure.caption.82}\protected@file@percent }
\newlabel{fig: kernelling}{{1.28}{17}{Filter - хийж буй процесс}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Filter - н төрлүүд}}{17}{figure.caption.87}\protected@file@percent }
\newlabel{fig: CNN filters}{{1.29}{17}{Filter - н төрлүүд}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Таамаглалыг сонгон авах}}{18}{figure.caption.88}\protected@file@percent }
\newlabel{fig: getPredictions}{{1.30}{18}{Таамаглалыг сонгон авах}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Нэг цэг дээрх таамаглалууд}}{18}{figure.caption.89}\protected@file@percent }
\newlabel{fig: predictionsOnNode}{{1.31}{18}{Нэг цэг дээрх таамаглалууд}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Объектыг хүрээлсэн хүрээний урт, өргөнийг тооцоолох томьёо}}{18}{figure.caption.90}\protected@file@percent }
\newlabel{fig: f1}{{1.32}{18}{Объектыг хүрээлсэн хүрээний урт, өргөнийг тооцоолох томьёо}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Таамаглалын multiBox }}{18}{figure.caption.91}\protected@file@percent }
\newlabel{fig: multibox}{{1.33}{18}{Таамаглалын multiBox}{figure.caption.91}{}}
\gdef \LT@iv {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces MobileNet SSD архитектурын дундаж нарийвчлал}}{19}{figure.caption.92}\protected@file@percent }
\newlabel{fig: map-mobilenet}{{1.34}{19}{MobileNet SSD архитектурын дундаж нарийвчлал}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces MobileNet SSD архитектурын үзүүлэлтүүд}}{19}{table.1.3}\protected@file@percent }
\newlabel{tab:husnegt-map-mobilenet}{{1.3}{19}{MobileNet SSD архитектурын үзүүлэлтүүд}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Технологийн судалгаа}{20}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Back-End хөгжүүлэлтэд ашиглах технологиуд}{20}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenCV зургийн сан}{20}{subsubsection*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces ОpenCV лого}}{20}{figure.caption.97}\protected@file@percent }
\newlabel{fig: opencv logo}{{1.35}{20}{ОpenCV лого}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{FAST API}{21}{subsubsection*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces FAST API лого}}{21}{figure.caption.99}\protected@file@percent }
\newlabel{fig: fastapi logo}{{1.36}{21}{FAST API лого}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python gTTS сан}{21}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Google translate болон Python лого}}{21}{figure.caption.102}\protected@file@percent }
\newlabel{fig: texttospeech logo}{{1.37}{21}{Google translate болон Python лого}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chimege API}{21}{subsubsection*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Чимэгэ Системс лого}}{22}{figure.caption.104}\protected@file@percent }
\newlabel{fig: chimege logo}{{1.38}{22}{Чимэгэ Системс лого}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL өгөгдлийн сан удирдах систем}{22}{subsubsection*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces MySQL лого}}{22}{figure.caption.106}\protected@file@percent }
\newlabel{fig: mysql logo}{{1.39}{22}{MySQL лого}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyCharm IDE}{22}{subsubsection*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces PyCharm IDE лого}}{23}{figure.caption.108}\protected@file@percent }
\newlabel{fig: pycharmide logo}{{1.40}{23}{PyCharm IDE лого}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Front-End хөгжүүлэлтэнд ашиглах технологиуд}{23}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React фреймворк}{23}{subsubsection*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces React лого}}{24}{figure.caption.111}\protected@file@percent }
\newlabel{fig: react logo}{{1.41}{24}{React лого}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ant design}{24}{subsubsection*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces  Ant design лого}}{24}{figure.caption.113}\protected@file@percent }
\newlabel{fig: antdesign logo}{{1.42}{24}{Ant design лого}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{25}{subsubsection*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces  Visual Studio Code лого}}{25}{figure.caption.115}\protected@file@percent }
\newlabel{fig: vscode logo}{{1.43}{25}{Visual Studio Code лого}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Кодын менежмент}{25}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Бүлгийн дүгнэлт}{25}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.119}\protected@file@percent }
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{3}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
}
