\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Юзкейсийн дэлгэрэнгүй тодорхойлолтууд}{53}{appendix.293}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixUsecaseSpecs}{{B}{53}{Юзкейсийн дэлгэрэнгүй тодорхойлолтууд}{appendix.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Үлдсэн юзкейсийн тодорхойлолтууд}{53}{section.294}\protected@file@percent }
\newlabel{sec:appendix-usecase-specs}{{B.1}{53}{Үлдсэн юзкейсийн тодорхойлолтууд}{section.294}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{paragraph*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Хэрэглэгчийн жагсаалт харах (UC-004)}{53}{subsection.296}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces UC-004 юзкейсийн тодорхойлолт}}{53}{table.caption.297}\protected@file@percent }
\newlabel{tab:uc-004}{{B.1}{53}{UC-004 юзкейсийн тодорхойлолт}{table.caption.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Хэрэглэгчийн мэдээлэл өөрчлөх (UC-005)}{54}{subsection.304}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces UC-005 юзкейсийн тодорхойлолт}}{54}{table.caption.305}\protected@file@percent }
\newlabel{tab:uc-005}{{B.2}{54}{UC-005 юзкейсийн тодорхойлолт}{table.caption.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Хэрэглэгч устгах (UC-006)}{54}{subsection.315}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces UC-006 юзкейсийн тодорхойлолт}}{55}{table.caption.316}\protected@file@percent }
\newlabel{tab:uc-006}{{B.3}{55}{UC-006 юзкейсийн тодорхойлолт}{table.caption.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Системд нэвтрэх (UC-007)}{55}{subsection.327}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces UC-007 юзкейсийн тодорхойлолт}}{56}{table.caption.328}\protected@file@percent }
\newlabel{tab:uc-007}{{B.4}{56}{UC-007 юзкейсийн тодорхойлолт}{table.caption.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Нөөцүүдийг харах (UC-008)}{56}{subsection.340}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces UC-008 юзкейсийн тодорхойлолт}}{57}{table.caption.341}\protected@file@percent }
\newlabel{tab:uc-008}{{B.5}{57}{UC-008 юзкейсийн тодорхойлолт}{table.caption.341}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Нэрээр хайх (UC-009)}{57}{subsection.351}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces UC-009 юзкейсийн тодорхойлолт}}{58}{table.caption.352}\protected@file@percent }
\newlabel{tab:uc-009}{{B.6}{58}{UC-009 юзкейсийн тодорхойлолт}{table.caption.352}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Шинэ хавтас үүсгэх (UC-010)}{58}{subsection.362}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces UC-010 юзкейсийн тодорхойлолт}}{59}{table.caption.363}\protected@file@percent }
\newlabel{tab:uc-010}{{B.7}{59}{UC-010 юзкейсийн тодорхойлолт}{table.caption.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Файл байршуулах (UC-011)}{59}{subsection.374}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces UC-011 юзкейсийн тодорхойлолт}}{60}{table.caption.375}\protected@file@percent }
\newlabel{tab:uc-011}{{B.8}{60}{UC-011 юзкейсийн тодорхойлолт}{table.caption.375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}Нөөцийн нэр өөрчлөх (UC-012)}{60}{subsection.387}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces UC-012 юзкейсийн тодорхойлолт}}{61}{table.caption.388}\protected@file@percent }
\newlabel{tab:uc-012}{{B.9}{61}{UC-012 юзкейсийн тодорхойлолт}{table.caption.388}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}Нөөц сэргээх (UC-013)}{61}{subsection.398}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces UC-013 юзкейсийн тодорхойлолт}}{62}{table.caption.399}\protected@file@percent }
\newlabel{tab:uc-013}{{B.10}{62}{UC-013 юзкейсийн тодорхойлолт}{table.caption.399}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}Нөөц шилжүүлэх (UC-014)}{62}{subsection.409}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces UC-014 юзкейсийн тодорхойлолт}}{63}{table.caption.410}\protected@file@percent }
\newlabel{tab:uc-014}{{B.11}{63}{UC-014 юзкейсийн тодорхойлолт}{table.caption.410}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}Нөөц устгах (UC-015)}{63}{subsection.422}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces UC-015 юзкейсийн тодорхойлолт}}{64}{table.caption.423}\protected@file@percent }
\newlabel{tab:uc-015}{{B.12}{64}{UC-015 юзкейсийн тодорхойлолт}{table.caption.423}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.13}Нөөцийг бүр мөсөн устгах (UC-016)}{64}{subsection.434}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces UC-016 юзкейсийн тодорхойлолт}}{65}{table.caption.435}\protected@file@percent }
\newlabel{tab:uc-016}{{B.13}{65}{UC-016 юзкейсийн тодорхойлолт}{table.caption.435}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.14}Файл татаж авах (UC-017)}{65}{subsection.448}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces UC-017 юзкейсийн тодорхойлолт}}{66}{table.caption.449}\protected@file@percent }
\newlabel{tab:uc-017}{{B.14}{66}{UC-017 юзкейсийн тодорхойлолт}{table.caption.449}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.15}Шахсан файл хэлбэрээр татах (UC-018)}{66}{subsection.460}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces UC-018 юзкейсийн тодорхойлолт}}{67}{table.caption.461}\protected@file@percent }
\newlabel{tab:uc-018}{{B.15}{67}{UC-018 юзкейсийн тодорхойлолт}{table.caption.461}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.16}Нөөц хуваалцах (UC-019)}{67}{subsection.472}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces UC-019 юзкейсийн тодорхойлолт}}{68}{table.caption.473}\protected@file@percent }
\newlabel{tab:uc-019}{{B.16}{68}{UC-019 юзкейсийн тодорхойлолт}{table.caption.473}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.17}Хандалтын түвшин сонгох (UC-020)}{68}{subsection.484}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces UC-020 юзкейсийн тодорхойлолт}}{69}{table.caption.485}\protected@file@percent }
\newlabel{tab:uc-020}{{B.17}{69}{UC-020 юзкейсийн тодорхойлолт}{table.caption.485}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.18}Онцлох төлөв өөрчлөх (UC-021)}{69}{subsection.494}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces UC-021 юзкейсийн тодорхойлолт}}{70}{table.caption.495}\protected@file@percent }
\newlabel{tab:uc-021}{{B.18}{70}{UC-021 юзкейсийн тодорхойлолт}{table.caption.495}{}}
\@setckpt{Appendices/AppendixB}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{16}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{271}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
