\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Юзкейсийн дэлгэрэнгүй тодорхойлолтууд}{70}{appendix.415}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixUsecaseSpecs}{{B}{70}{Юзкейсийн дэлгэрэнгүй тодорхойлолтууд}{appendix.415}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Үлдсэн юзкейсийн тодорхойлолтууд}{70}{section.416}\protected@file@percent }
\newlabel{sec:appendix-usecase-specs}{{B.1}{70}{Үлдсэн юзкейсийн тодорхойлолтууд}{section.416}{}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{paragraph*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Хэрэглэгчийн жагсаалт харах (UC-004)}{70}{subsection.418}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces UC-004 юзкейсийн тодорхойлолт}}{70}{table.caption.419}\protected@file@percent }
\newlabel{tab:uc-004}{{B.1}{70}{UC-004 юзкейсийн тодорхойлолт}{table.caption.419}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Хэрэглэгчийн мэдээлэл өөрчлөх (UC-005)}{71}{subsection.426}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces UC-005 юзкейсийн тодорхойлолт}}{71}{table.caption.427}\protected@file@percent }
\newlabel{tab:uc-005}{{B.2}{71}{UC-005 юзкейсийн тодорхойлолт}{table.caption.427}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Хэрэглэгч устгах (UC-006)}{71}{subsection.437}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces UC-006 юзкейсийн тодорхойлолт}}{72}{table.caption.438}\protected@file@percent }
\newlabel{tab:uc-006}{{B.3}{72}{UC-006 юзкейсийн тодорхойлолт}{table.caption.438}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Системд нэвтрэх (UC-007)}{72}{subsection.449}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces UC-007 юзкейсийн тодорхойлолт}}{73}{table.caption.450}\protected@file@percent }
\newlabel{tab:uc-007}{{B.4}{73}{UC-007 юзкейсийн тодорхойлолт}{table.caption.450}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Нөөцүүдийг харах (UC-008)}{73}{subsection.462}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces UC-008 юзкейсийн тодорхойлолт}}{74}{table.caption.463}\protected@file@percent }
\newlabel{tab:uc-008}{{B.5}{74}{UC-008 юзкейсийн тодорхойлолт}{table.caption.463}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Нэрээр хайх (UC-009)}{74}{subsection.473}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces UC-009 юзкейсийн тодорхойлолт}}{75}{table.caption.474}\protected@file@percent }
\newlabel{tab:uc-009}{{B.6}{75}{UC-009 юзкейсийн тодорхойлолт}{table.caption.474}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Шинэ хавтас үүсгэх (UC-010)}{75}{subsection.484}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces UC-010 юзкейсийн тодорхойлолт}}{76}{table.caption.485}\protected@file@percent }
\newlabel{tab:uc-010}{{B.7}{76}{UC-010 юзкейсийн тодорхойлолт}{table.caption.485}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Файл байршуулах (UC-011)}{76}{subsection.496}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces UC-011 юзкейсийн тодорхойлолт}}{77}{table.caption.497}\protected@file@percent }
\newlabel{tab:uc-011}{{B.8}{77}{UC-011 юзкейсийн тодорхойлолт}{table.caption.497}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}Нөөцийн нэр өөрчлөх (UC-012)}{77}{subsection.509}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces UC-012 юзкейсийн тодорхойлолт}}{78}{table.caption.510}\protected@file@percent }
\newlabel{tab:uc-012}{{B.9}{78}{UC-012 юзкейсийн тодорхойлолт}{table.caption.510}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}Нөөц сэргээх (UC-013)}{78}{subsection.520}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces UC-013 юзкейсийн тодорхойлолт}}{79}{table.caption.521}\protected@file@percent }
\newlabel{tab:uc-013}{{B.10}{79}{UC-013 юзкейсийн тодорхойлолт}{table.caption.521}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}Нөөц шилжүүлэх (UC-014)}{79}{subsection.531}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces UC-014 юзкейсийн тодорхойлолт}}{80}{table.caption.532}\protected@file@percent }
\newlabel{tab:uc-014}{{B.11}{80}{UC-014 юзкейсийн тодорхойлолт}{table.caption.532}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}Нөөц устгах (UC-015)}{80}{subsection.544}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces UC-015 юзкейсийн тодорхойлолт}}{81}{table.caption.545}\protected@file@percent }
\newlabel{tab:uc-015}{{B.12}{81}{UC-015 юзкейсийн тодорхойлолт}{table.caption.545}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.13}Нөөцийг бүр мөсөн устгах (UC-016)}{81}{subsection.556}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces UC-016 юзкейсийн тодорхойлолт}}{82}{table.caption.557}\protected@file@percent }
\newlabel{tab:uc-016}{{B.13}{82}{UC-016 юзкейсийн тодорхойлолт}{table.caption.557}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.14}Файл татаж авах (UC-017)}{82}{subsection.570}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces UC-017 юзкейсийн тодорхойлолт}}{83}{table.caption.571}\protected@file@percent }
\newlabel{tab:uc-017}{{B.14}{83}{UC-017 юзкейсийн тодорхойлолт}{table.caption.571}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.15}Шахсан файл хэлбэрээр татах (UC-018)}{83}{subsection.582}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces UC-018 юзкейсийн тодорхойлолт}}{84}{table.caption.583}\protected@file@percent }
\newlabel{tab:uc-018}{{B.15}{84}{UC-018 юзкейсийн тодорхойлолт}{table.caption.583}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.16}Нөөц хуваалцах (UC-019)}{84}{subsection.594}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces UC-019 юзкейсийн тодорхойлолт}}{85}{table.caption.595}\protected@file@percent }
\newlabel{tab:uc-019}{{B.16}{85}{UC-019 юзкейсийн тодорхойлолт}{table.caption.595}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.17}Хандалтын түвшин сонгох (UC-020)}{85}{subsection.606}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces UC-020 юзкейсийн тодорхойлолт}}{86}{table.caption.607}\protected@file@percent }
\newlabel{tab:uc-020}{{B.17}{86}{UC-020 юзкейсийн тодорхойлолт}{table.caption.607}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.18}Онцлох төлөв өөрчлөх (UC-021)}{86}{subsection.616}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces UC-021 юзкейсийн тодорхойлолт}}{87}{table.caption.617}\protected@file@percent }
\newlabel{tab:uc-021}{{B.18}{87}{UC-021 юзкейсийн тодорхойлолт}{table.caption.617}{}}
\@setckpt{Appendices/AppendixB}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{16}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{266}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
